Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: 100% on-device
de: 100% lokal
es: 100% en el dispositivo
fr: 100% sur l’appareil
it: 100% sul dispositivo
ja: 100%オンデバイス
ko: 100% 온디바이스
nl: 100% op het apparaat
pt_br: 100% no dispositivo
zh_hans: 100% 本地运行

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Voeg toe
pt_br: Adicionar
zh_hans: 添加

source: Add an app
de: App hinzufügen
es: Añadir una app
fr: Ajouter une app
it: Aggiungi un'app
ja: アプリを追加
ko: 앱 추가
nl: Voeg een app toe
pt_br: Adicionar um app
zh_hans: 添加应用

source: Add folder…
de: Ordner hinzufügen…
es: Añadir carpeta…
fr: Ajouter un dossier…
it: Aggiungi cartella…
ja: フォルダを追加…
ko: 폴더 추가…
nl: Voeg map toe…
pt_br: Adicionar pasta…
zh_hans: 添加文件夹…

source: Add macro
de: Makro hinzufügen
es: Añadir macro
fr: Ajouter une macro
it: Aggiungi macro
ja: マクロを追加
ko: 매크로 추가
nl: Voeg macro toe
pt_br: Adicionar macro
zh_hans: 添加宏

source: Add one or more project roots — Talkie indexes them all. Everything stays on your Mac; it only reads filenames, never file contents.
de: Fügen Sie ein oder mehrere Projektverzeichnisse hinzu — Talkie indexiert sie alle. Alles bleibt auf Ihrem Mac; es liest nur Dateinamen, niemals Dateiinhalte.
es: Añade una o más raíces de proyecto — Talkie las indexa todas. Todo permanece en tu Mac; solo lee los nombres de archivo, nunca su contenido.
fr: Ajoutez un ou plusieurs dossiers de projet — Talkie les indexe tous. Tout reste sur votre Mac ; seuls les noms de fichiers sont lus, jamais leur contenu.
it: Aggiungi una o più cartelle di progetto — Talkie le indicizza tutte. Tutto resta sul tuo Mac; legge solo i nomi dei file, mai il loro contenuto.
ja: プロジェクトのルートを1つ以上追加すると、Talkieがすべてをインデックス化します。データはMac内に留まり、読み取るのはファイル名のみで、ファイルの中身は一切読み取りません。
ko: 하나 이상의 프로젝트 루트를 추가하세요 — Talkie가 모두 색인합니다. 모든 것은 Mac에 남으며, 파일 이름만 읽고 내용은 절대 읽지 않습니다.
nl: Voeg een of meer projectmappen toe — Talkie indexeert ze allemaal. Alles blijft op uw Mac; het leest alleen bestandsnamen, nooit de inhoud.
pt_br: Adicione uma ou mais raízes de projeto — o Talkie indexa todas. Tudo fica no seu Mac; ele só lê nomes de arquivos, nunca o conteúdo.
zh_hans: 添加一个或多个项目根目录——Talkie 会全部建立索引。一切都保留在你的 Mac 上；它只读取文件名，绝不读取文件内容。

source: Add rule
de: Regel hinzufügen
es: Añadir regla
fr: Ajouter une règle
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
nl: Voeg regel toe
pt_br: Adicionar regra
zh_hans: 添加规则

source: All set
de: Alles bereit
es: Todo listo
fr: Tout est prêt
it: Tutto pronto
ja: 準備完了
ko: 모두 완료
nl: Helemaal klaar
pt_br: Tudo pronto
zh_hans: 全部就绪

source: All terms
de: Alle Begriffe
es: Todos los términos
fr: Tous les termes
it: Tutti i termini
ja: すべての語句
ko: 모든 용어
nl: Alle termen
pt_br: Todos os termos
zh_hans: 所有词条

source: Auto (multilingual)
de: Automatisch (mehrsprachig)
es: Automático (multilingüe)
fr: Auto (multilingue)
it: Auto (multilingue)
ja: 自動（多言語）
ko: 자동(다국어)
nl: Automatisch (meertalig)
pt_br: Automático (multilíngue)
zh_hans: 自动（多语言）

source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
ko: 뒤로
nl: Terug
pt_br: Voltar
zh_hans: 返回

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleer
pt_br: Cancelar
zh_hans: 取消

source: Captures you and the other participants on the call (Zoom, Meet, Teams) — labeled Me / Them.
de: Erfasst Sie und die anderen Teilnehmer im Anruf (Zoom, Meet, Teams) — gekennzeichnet als Ich / Andere.
es: Captura tu voz y la de los demás participantes en la llamada (Zoom, Meet, Teams) — etiquetadas como Yo / Ellos.
fr: Capture vous et les autres participants à l’appel (Zoom, Meet, Teams) — étiquetés Moi / Eux.
it: Cattura te e gli altri partecipanti alla chiamata (Zoom, Meet, Teams) — etichettati come Io / Loro.
ja: 通話（Zoom、Meet、Teams）の自分と相手の音声を収録し、自分／相手としてラベル付けします。
ko: 통화의 나와 다른 참가자(Zoom, Meet, Teams)를 캡처합니다 — 나 / 상대로 표시됩니다.
nl: Legt u en de andere deelnemers aan het gesprek vast (Zoom, Meet, Teams) — gelabeld als Ik / Zij.
pt_br: Captura você e os outros participantes da chamada (Zoom, Meet, Teams) — identificados como Eu / Eles.
zh_hans: 录制你和通话中的其他参与者（Zoom、Meet、Teams）——标注为“我 / 对方”。

source: Case sensitive
de: Groß-/Kleinschreibung beachten
es: Distinguir mayúsculas
fr: Sensible à la casse
it: Distingui maiuscole/minuscole
ja: 大文字と小文字を区別
ko: 대소문자 구분
nl: Hoofdlettergevoelig
pt_br: Diferenciar maiúsculas
zh_hans: 区分大小写

source: Choose project folders…
de: Projektordner auswählen…
es: Elegir carpetas de proyecto…
fr: Choisir des dossiers de projet…
it: Scegli cartelle di progetto…
ja: プロジェクトフォルダを選択…
ko: 프로젝트 폴더 선택…
nl: Kies projectmappen…
pt_br: Escolher pastas do projeto…
zh_hans: 选择项目文件夹…

source: Cleanup style — tap to change how Talkie polishes this dictation
de: Aufbereitungsstil — tippen, um zu ändern, wie Talkie dieses Diktat verfeinert
es: Estilo de limpieza — toca para cambiar cómo Talkie pule este dictado
fr: Style de nettoyage — touchez pour changer la façon dont Talkie peaufine cette dictée
it: Stile di pulizia — tocca per cambiare come Talkie rifinisce questa dettatura
ja: 整形スタイル — タップしてこの音声入力の整え方を変更
ko: 정리 스타일 — 탭하여 Talkie가 이 받아쓰기를 다듬는 방식을 변경
nl: Opmaakstijl — tik om aan te passen hoe Talkie dit dictaat bijwerkt
pt_br: Estilo de limpeza — toque para mudar como o Talkie aprimora este ditado
zh_hans: 润色风格——点按可更改 Talkie 润色此听写的方式

source: Clear
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
nl: Wis
pt_br: Limpar
zh_hans: 清除

source: Connected
de: Verbunden
es: Conectado
fr: Connecté
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
pt_br: Conectado
zh_hans: 已连接

source: Copied
de: Kopiert
es: Copiado
fr: Copié
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pt_br: Copiado
zh_hans: 已复制

source: Copy All
de: Alles kopieren
fr: Tout copier
it: Copia tutto
ko: 모두 복사
nl: Kopieer alles
pt_br: Copiar tudo
zh_hans: 全部复制

source: Copy this dictation
de: Dieses Diktat kopieren
es: Copiar este dictado
fr: Copier cette dictée
it: Copia questa dettatura
ja: この音声入力をコピー
ko: 이 받아쓰기 복사
nl: Kopieer dit dictaat
pt_br: Copiar este ditado
zh_hans: 复制此听写

source: Copy transcript
de: Transkript kopieren
es: Copiar transcripción
fr: Copier la transcription
it: Copia trascrizione
ja: 文字起こしをコピー
ko: 전사 복사
nl: Kopieer transcriptie
pt_br: Copiar transcrição
zh_hans: 复制转录文本

source: Cross-surface commands
de: Anwendungsübergreifende Befehle
es: Comandos entre superficies
fr: Commandes multi-surfaces
it: Comandi tra superfici
ja: サーフェス横断コマンド
ko: 크로스 서피스 명령
nl: Cross-surface-opdrachten
pt_br: Comandos entre superfícies
zh_hans: 跨界面命令

source: Delete this macro
de: Dieses Makro löschen
es: Eliminar esta macro
fr: Supprimer cette macro
it: Elimina questa macro
ja: このマクロを削除
ko: 이 매크로 삭제
nl: Verwijder deze macro
pt_br: Apagar esta macro
zh_hans: 删除此宏

source: Fused with the transcript when you stop
de: Wird beim Stoppen mit dem Transkript zusammengeführt
es: Se fusiona con la transcripción al detener
fr: Fusionné à la transcription à l’arrêt
it: Unito alla trascrizione quando ti fermi
ja: 停止時に文字起こしと統合されます
ko: 중지하면 전사와 결합됩니다
nl: Samengevoegd met de transcriptie wanneer u stopt
pt_br: Fundido com a transcrição ao parar
zh_hans: 停止时与转录文本融合

source: Generate brief
de: Briefing erstellen
es: Generar resumen
fr: Générer un récapitulatif
it: Genera riepilogo
ja: ブリーフを生成
ko: 브리핑 생성
nl: Genereer briefing
pt_br: Gerar resumo
zh_hans: 生成摘要

source: Give it a go right here — or jump straight in.
de: Probieren Sie es gleich hier aus — oder legen Sie direkt los.
es: Pruébalo aquí mismo — o ve directo al grano.
fr: Essayez ici même — ou lancez-vous directement.
it: Provalo subito qui — oppure inizia direttamente.
ja: ここで試すか、そのまま始めましょう。
ko: 여기서 바로 사용해 보세요 — 또는 바로 시작하세요.
nl: Probeer het hier — of duik er direct in.
pt_br: Experimente aqui mesmo — ou vá direto ao ponto.
zh_hans: 在此试用一下——或直接开始。

source: Grant
de: Erteilen
es: Conceder
fr: Autoriser
it: Concedi
ja: 許可
ko: 허용
nl: Sta toe
pt_br: Conceder
zh_hans: 授权

source: Grant the permissions to try it now — or skip and start using Talkie.
de: Erteilen Sie die Berechtigungen, um es jetzt auszuprobieren — oder überspringen und Talkie nutzen.
es: Concede los permisos para probarlo ahora — u omítelo y empieza a usar Talkie.
fr: Accordez les autorisations pour l’essayer — ou passez et commencez à utiliser Talkie.
it: Concedi le autorizzazioni per provarlo ora — oppure salta e inizia a usare Talkie.
ja: 権限を許可して今すぐ試すか、スキップしてTalkieを使い始めましょう。
ko: 지금 사용해 보려면 권한을 허용하세요 — 또는 건너뛰고 Talkie를 시작하세요.
nl: Geef de toestemmingen om het nu te proberen — of sla over en ga aan de slag met Talkie.
pt_br: Conceda as permissões para testar agora — ou pule e comece a usar o Talkie.
zh_hans: 授予权限以立即试用——或跳过并开始使用 Talkie。

source: Hit Start recording before your next call.
de: Tippen Sie vor Ihrem nächsten Anruf auf Aufnahme starten.
es: Pulsa Empezar a grabar antes de tu próxima llamada.
fr: Touchez Démarrer l’enregistrement avant votre prochain appel.
it: Tocca Avvia registrazione prima della prossima chiamata.
ja: 次の通話の前に「録音を開始」を押してください。
ko: 다음 통화 전에 녹음 시작을 누르세요.
nl: Druk op Start opname vóór uw volgende gesprek.
pt_br: Toque em Iniciar gravação antes da próxima chamada.
zh_hans: 在下次通话前点按“开始录制”。

source: Hold your dictation key and speak — what you say will show up here.
de: Halten Sie Ihre Diktattaste gedrückt und sprechen Sie — was Sie sagen, erscheint hier.
es: Mantén pulsada tu tecla de dictado y habla — lo que digas aparecerá aquí.
fr: Maintenez votre touche de dictée et parlez — ce que vous dites apparaîtra ici.
it: Tieni premuto il tasto di dettatura e parla — ciò che dici apparirà qui.
ja: 音声入力キーを押しながら話すと、内容がここに表示されます。
ko: 받아쓰기 키를 누른 채 말하세요 — 말한 내용이 여기에 표시됩니다.
nl: Houd uw dicteertoets ingedrukt en spreek — wat u zegt verschijnt hier.
pt_br: Segure a tecla de ditado e fale — o que você disser aparecerá aqui.
zh_hans: 按住听写键并说话——你说的内容会显示在此处。

source: Inherit
de: Übernehmen
es: Heredar
fr: Hériter
it: Eredita
ja: 継承
ko: 상속
nl: Overerven
pt_br: Herdar
zh_hans: 继承

source: Inserted
de: Eingefügt
es: Insertado
fr: Inséré
it: Inserito
ja: 挿入しました
ko: 삽입됨
nl: Ingevoegd
pt_br: Inserido
zh_hans: 已插入

source: Jot key points — Talkie expands them with the transcript…
de: Notieren Sie Stichpunkte — Talkie ergänzt sie mit dem Transkript…
es: Anota los puntos clave — Talkie los amplía con la transcripción…
fr: Notez les points clés — Talkie les développe avec la transcription…
it: Annota i punti chiave — Talkie li espande con la trascrizione…
ja: 要点をメモすると、Talkieが文字起こしをもとに展開します…
ko: 핵심 내용을 적어두세요 — Talkie가 전사로 확장합니다…
nl: Noteer kernpunten — Talkie werkt ze uit met de transcriptie…
pt_br: Anote os pontos-chave — o Talkie os expande com a transcrição…
zh_hans: 记下要点——Talkie 会结合转录文本展开…

source: Jump straight to granting permissions
de: Direkt zur Berechtigungserteilung springen
es: Ir directo a conceder permisos
fr: Passer directement aux autorisations
it: Vai direttamente alle autorizzazioni
ja: 権限の許可へ進む
ko: 권한 허용으로 바로 이동
nl: Ga direct naar het verlenen van toestemmingen
pt_br: Ir direto para conceder permissões
zh_hans: 直接前往授予权限

source: Less
de: Weniger
es: Menos
fr: Moins
it: Meno
ja: 簡潔に
ko: 간략히
nl: Minder
pt_br: Menos
zh_hans: 收起

source: Meetings
es: Reuniones
fr: Réunions
it: Riunioni
ja: 会議
ko: 회의
nl: Vergaderingen
pt_br: Reuniões
zh_hans: 会议

source: More
de: Mehr
es: Más
fr: Plus
it: Più
ja: 詳細に
ko: 더 보기
nl: Meer
pt_br: Mais
zh_hans: 更多

source: No custom words yet — add names or jargon Talkie keeps mishearing.
de: Noch keine eigenen Wörter — fügen Sie Namen oder Fachjargon hinzu, die Talkie immer wieder falsch versteht.
es: Aún no hay palabras personalizadas — añade nombres o jerga que Talkie no reconoce bien.
fr: Aucun mot personnalisé — ajoutez les noms ou le jargon que Talkie comprend mal.
it: Nessuna parola personalizzata — aggiungi nomi o termini che Talkie continua a fraintendere.
ja: カスタム単語はまだありません — Talkieが聞き間違える名前や専門用語を追加してください。
ko: 아직 사용자 단어가 없습니다 — Talkie가 자주 잘못 듣는 이름이나 전문 용어를 추가하세요.
nl: Nog geen eigen woorden — voeg namen of jargon toe die Talkie steeds verkeerd hoort.
pt_br: Nenhuma palavra personalizada ainda — adicione nomes ou jargões que o Talkie sempre erra.
zh_hans: 尚无自定义词汇——添加 Talkie 经常听错的名称或术语。

source: No dictations yet
de: Noch keine Diktate
es: Aún no hay dictados
fr: Aucune dictée pour l’instant
it: Nessuna dettatura
ja: 音声入力はまだありません
ko: 아직 받아쓰기가 없습니다
nl: Nog geen dictaten
pt_br: Nenhum ditado ainda
zh_hans: 尚无听写

source: No meetings yet
de: Noch keine Meetings
es: Aún no hay reuniones
fr: Aucune réunion pour l’instant
it: Nessuna riunione
ja: 会議はまだありません
ko: 아직 회의가 없습니다
nl: Nog geen vergaderingen
pt_br: Nenhuma reunião ainda
zh_hans: 尚无会议

source: No other apps are running
de: Es laufen keine anderen Apps
es: No hay otras apps en ejecución
fr: Aucune autre app en cours d’exécution
it: Nessun'altra app in esecuzione
ja: 他に実行中のアプリはありません
ko: 실행 중인 다른 앱이 없습니다
nl: Er draaien geen andere apps
pt_br: Nenhum outro app em execução
zh_hans: 没有其他应用在运行

source: No replacement rules yet.
de: Noch keine Ersetzungsregeln.
es: Aún no hay reglas de reemplazo.
fr: Aucune règle de remplacement.
it: Nessuna regola di sostituzione.
ja: 置換ルールはまだありません。
ko: 아직 대체 규칙이 없습니다.
nl: Nog geen vervangingsregels.
pt_br: Nenhuma regra de substituição ainda.
zh_hans: 尚无替换规则。

source: Nothing matches yet.
de: Noch keine Treffer.
es: Aún no hay coincidencias.
fr: Aucun résultat pour l’instant.
it: Nessun risultato.
ja: 一致するものはまだありません。
ko: 아직 일치하는 항목이 없습니다.
nl: Nog geen overeenkomsten.
pt_br: Nada corresponde ainda.
zh_hans: 暂无匹配项。

source: Off
de: Aus
es: Desactivado
fr: Désactivé
it: No
ja: オフ
ko: 끔
nl: Uit
pt_br: Desligado
zh_hans: 关

source: On
de: Ein
es: Activado
fr: Activé
it: Sì
ja: オン
ko: 켬
nl: Aan
pt_br: Ligado
zh_hans: 开

source: Open Settings
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir les Réglages
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
pt_br: Abrir Ajustes
zh_hans: 打开设置

source: Open Talkie
it: Apri Talkie
ko: Talkie 열기
pt_br: Abrir Talkie

source: Polishing…
de: Wird verfeinert…
es: Puliendo…
fr: Peaufinage…
it: Rifinitura…
ja: 整形中…
ko: 다듬는 중…
nl: Bijwerken…
pt_br: Aprimorando…
zh_hans: 润色中…

source: Private by design
de: Datenschutz von Grund auf
es: Privado por diseño
fr: Confidentiel par conception
it: Privato per progettazione
ja: プライバシーを設計に
ko: 설계부터 프라이버시 우선
nl: Privé van ontwerp
pt_br: Privado por princípio
zh_hans: 隐私优先设计

source: Quit & Reopen
de: Beenden & neu öffnen
es: Salir y reabrir
fr: Quitter et rouvrir
it: Esci e riapri
ja: 終了して再起動
ko: 종료 후 다시 열기
nl: Stop & heropen
pt_br: Encerrar e reabrir
zh_hans: 退出并重新打开

source: Re-check
de: Erneut prüfen
es: Volver a comprobar
fr: Revérifier
it: Ricontrolla
ja: 再確認
ko: 다시 확인
nl: Controleer opnieuw
pt_br: Verificar de novo
zh_hans: 重新检查

source: Record a meeting
de: Meeting aufnehmen
es: Grabar una reunión
fr: Enregistrer une réunion
it: Registra una riunione
ja: 会議を録音
ko: 회의 녹음
nl: Neem een vergadering op
pt_br: Gravar uma reunião
zh_hans: 录制会议

source: Record a meeting; Talkie transcribes and summarizes it on-device, and saves a note you can point Claude at.
de: Nehmen Sie ein Meeting auf; Talkie transkribiert und fasst es lokal zusammen und sichert eine Notiz, auf die Sie Claude verweisen können.
es: Graba una reunión; Talkie la transcribe y resume en el dispositivo, y guarda una nota que puedes pasarle a Claude.
fr: Enregistrez une réunion ; Talkie la transcrit et la résume sur l’appareil, puis enregistre une note que vous pouvez confier à Claude.
it: Registra una riunione; Talkie la trascrive e la riassume sul dispositivo, e salva una nota da passare a Claude.
ja: 会議を録音すると、Talkieがオンデバイスで文字起こしと要約を行い、Claudeに渡せるノートを保存します。
ko: 회의를 녹음하세요. Talkie가 기기에서 전사하고 요약하며, Claude에 전달할 수 있는 메모로 저장합니다.
nl: Neem een vergadering op; Talkie transcribeert en vat deze samen op het apparaat en bewaart een notitie die u aan Claude kunt voorleggen.
pt_br: Grave uma reunião; o Talkie transcreve e resume no dispositivo e salva uma nota que você pode mostrar ao Claude.
zh_hans: 录制会议；Talkie 在本地转录并总结，并保存一份可供 Claude 参考的笔记。

source: Regenerate
de: Neu erstellen
es: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
ko: 다시 생성
nl: Genereer opnieuw
pt_br: Gerar novamente
zh_hans: 重新生成

source: Remove this folder
de: Diesen Ordner entfernen
es: Eliminar esta carpeta
fr: Retirer ce dossier
it: Rimuovi questa cartella
ja: このフォルダを削除
ko: 이 폴더 제거
nl: Verwijder deze map
pt_br: Remover esta pasta
zh_hans: 移除此文件夹

source: Replay
de: Erneut abspielen
es: Repetir
fr: Réécouter
it: Riproduci
ja: 再生
ko: 다시 보기
nl: Speel opnieuw af
pt_br: Reproduzir
zh_hans: 重新播放

source: Rescan
de: Erneut scannen
es: Volver a escanear
fr: Réanalyser
it: Riesamina
ja: 再スキャン
ko: 다시 스캔
nl: Scan opnieuw
pt_br: Reescanear
zh_hans: 重新扫描

source: Reset this app to your global settings
de: Diese App auf Ihre globalen Einstellungen zurücksetzen
es: Restablecer esta app a tus ajustes globales
fr: Réinitialiser cette app à vos réglages globaux
it: Reimposta questa app sulle impostazioni globali
ja: このアプリを全体設定にリセット
ko: 이 앱을 전역 설정으로 초기화
nl: Stel deze app terug op uw algemene instellingen
pt_br: Redefinir este app para seus ajustes globais
zh_hans: 将此应用重置为全局设置

source: Reveal in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finderに表示
ko: Finder에서 보기
nl: Toon in Finder
pt_br: Mostrar no Finder
zh_hans: 在访达中显示

source: Reveal note in Finder
de: Notiz im Finder zeigen
es: Mostrar nota en el Finder
fr: Afficher la note dans le Finder
it: Mostra nota nel Finder
ja: ノートをFinderに表示
ko: Finder에서 메모 보기
nl: Toon notitie in Finder
pt_br: Mostrar nota no Finder
zh_hans: 在访达中显示笔记

source: Reverted
de: Zurückgesetzt
es: Revertido
fr: Rétabli
it: Ripristinato
ja: 元に戻しました
ko: 되돌림
nl: Teruggedraaid
pt_br: Revertido
zh_hans: 已还原

source: Rewrite what was heard into what you meant — e.g. “correlate” → “Coralate”.
de: Wandeln Sie das Gehörte in das Gemeinte um — z. B. „correlate“ → „Coralate“.
es: Reescribe lo que se oyó como lo que querías decir — p. ej. “correlate” → “Coralate”.
fr: Réécrivez ce qui a été entendu en ce que vous vouliez dire — par ex. « correlate » → « Coralate ».
it: Riscrivi ciò che è stato sentito in ciò che intendevi — es. “correlate” → “Coralate”.
ja: 聞き取られた内容を意図した内容に書き換えます — 例：“correlate” → “Coralate”。
ko: 들린 내용을 의도한 대로 다시 씁니다 — 예: “correlate” → “Coralate”.
nl: Herschrijf wat gehoord is naar wat u bedoelde — bijv. “correlate” → “Coralate”.
pt_br: Reescreva o que foi ouvido como o que você quis dizer — ex.: “correlate” → “Coralate”.
zh_hans: 将听到的内容改写为你想表达的意思——例如“correlate” → “Coralate”。

source: Rules for this app only
de: Regeln nur für diese App
es: Reglas solo para esta app
fr: Règles pour cette app uniquement
it: Regole solo per questa app
ja: このアプリのみのルール
ko: 이 앱에만 적용되는 규칙
nl: Regels alleen voor deze app
pt_br: Regras só para este app
zh_hans: 仅适用于此应用的规则

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Bewaar
pt_br: Salvar
zh_hans: 存储

source: Saved to ~/Talkie Meetings/ as markdown
de: Als Markdown in ~/Talkie Meetings/ gesichert
es: Guardado en ~/Talkie Meetings/ como markdown
fr: Enregistré dans ~/Talkie Meetings/ au format markdown
it: Salvato in ~/Talkie Meetings/ come markdown
ja: ~/Talkie Meetings/ にMarkdownとして保存しました
ko: ~/Talkie Meetings/에 마크다운으로 저장됨
nl: Bewaard in ~/Talkie Meetings/ als markdown
pt_br: Salvo em ~/Talkie Meetings/ como markdown
zh_hans: 已以 markdown 格式存储到 ~/Talkie Meetings/

source: Search your second brain
de: Durchsuchen Sie Ihr zweites Gehirn
es: Busca en tu segundo cerebro
fr: Cherchez dans votre second cerveau
it: Cerca nel tuo secondo cervello
ja: セカンドブレインを検索
ko: 두 번째 뇌 검색
nl: Doorzoek uw tweede brein
pt_br: Pesquise seu segundo cérebro
zh_hans: 搜索你的第二大脑

source: Skip intro
de: Intro überspringen
es: Omitir introducción
fr: Passer l’intro
it: Salta introduzione
ja: イントロをスキップ
ko: 소개 건너뛰기
nl: Sla intro over
pt_br: Pular introdução
zh_hans: 跳过介绍

source: Snap spoken filenames to my project files
de: Gesprochene Dateinamen an meine Projektdateien angleichen
es: Ajustar nombres dictados a mis archivos de proyecto
fr: Aligner les noms de fichiers dictés sur mes fichiers de projet
it: Allinea i nomi file pronunciati ai file del progetto
ja: 話したファイル名をプロジェクトのファイルに合わせる
ko: 말한 파일 이름을 내 프로젝트 파일에 맞추기
nl: Koppel gesproken bestandsnamen aan mijn projectbestanden
pt_br: Ajustar nomes ditados aos arquivos do meu projeto
zh_hans: 将语音文件名匹配到我的项目文件

source: Speak
de: Sprechen
es: Habla
fr: Parler
it: Parla
ja: 話す
ko: 말하기
nl: Spreek
pt_br: Falar
zh_hans: 说话

source: Speak, and Talkie writes it for you — in any app, wherever your cursor is. It all runs on this Mac.
de: Sprechen Sie, und Talkie schreibt es für Sie — in jeder App, wo immer Ihr Cursor ist. Alles läuft auf diesem Mac.
es: Habla y Talkie lo escribe por ti — en cualquier app, donde esté tu cursor. Todo se ejecuta en este Mac.
fr: Parlez, et Talkie l’écrit pour vous — dans n’importe quelle app, où que soit votre curseur. Tout se passe sur ce Mac.
it: Parla e Talkie lo scrive per te — in qualsiasi app, ovunque sia il cursore. Tutto funziona su questo Mac.
ja: 話すだけで、Talkieがどのアプリでもカーソルのある場所に入力します。すべてこのMac内で動作します。
ko: 말하면 Talkie가 대신 입력합니다 — 어떤 앱에서든, 커서가 있는 곳에. 모든 작업은 이 Mac에서 실행됩니다.
nl: Spreek, en Talkie schrijft het voor u — in elke app, waar uw cursor ook staat. Alles draait op deze Mac.
pt_br: Fale, e o Talkie escreve para você — em qualquer app, onde estiver o cursor. Tudo roda neste Mac.
zh_hans: 开口说，Talkie 替你写下来——在任何应用、光标所在之处。一切都在这台 Mac 上运行。

source: Start recording
de: Aufnahme starten
es: Empezar a grabar
fr: Démarrer l’enregistrement
it: Avvia registrazione
ja: 録音を開始
ko: 녹음 시작
nl: Start opname
pt_br: Iniciar gravação
zh_hans: 开始录制

source: Stop & summarize
de: Stoppen & zusammenfassen
es: Detener y resumir
fr: Arrêter et résumer
it: Ferma e riassumi
ja: 停止して要約
ko: 중지 후 요약
nl: Stop & vat samen
pt_br: Parar e resumir
zh_hans: 停止并总结

source: TODAY'S BRIEF
de: BRIEFING HEUTE
es: RESUMEN DE HOY
fr: RÉCAP DU JOUR
it: RIEPILOGO DI OGGI
ja: 本日のブリーフ
ko: 오늘의 브리핑
nl: BRIEFING VAN VANDAAG
pt_br: RESUMO DE HOJE
zh_hans: 今日摘要

source: Talkie needs these to hear your key and place your text. Each is used only on this Mac.
de: Talkie benötigt diese, um Ihre Taste zu erkennen und Ihren Text einzufügen. Jede wird nur auf diesem Mac genutzt.
es: Talkie necesita esto para detectar tu tecla y colocar tu texto. Cada permiso se usa solo en este Mac.
fr: Talkie en a besoin pour détecter votre touche et placer votre texte. Chacune n’est utilisée que sur ce Mac.
it: Talkie le richiede per rilevare il tasto e inserire il testo. Ognuna è usata solo su questo Mac.
ja: Talkieがキーを検知してテキストを入力するために必要な権限です。いずれもこのMac内でのみ使用されます。
ko: Talkie가 키를 인식하고 텍스트를 입력하려면 이 권한이 필요합니다. 각 권한은 이 Mac에서만 사용됩니다.
nl: Talkie heeft deze nodig om uw toets te horen en uw tekst te plaatsen. Elke wordt alleen op deze Mac gebruikt.
pt_br: O Talkie precisa delas para ouvir sua tecla e inserir seu texto. Cada uma é usada só neste Mac.
zh_hans: Talkie 需要这些权限来识别你的按键并放置文本。每一项都仅在这台 Mac 上使用。

source: Three quick permissions
de: Drei schnelle Berechtigungen
es: Tres permisos rápidos
fr: Trois autorisations rapides
it: Tre rapide autorizzazioni
ja: 3つの簡単な権限
ko: 간단한 세 가지 권한
nl: Drie snelle toestemmingen
pt_br: Três permissões rápidas
zh_hans: 三项快速权限

source: Today's Brief
de: Briefing heute
es: Resumen de hoy
fr: Récap du jour
it: Riepilogo di oggi
ja: 本日のブリーフ
ko: 오늘의 브리핑
nl: Briefing van vandaag
pt_br: Resumo de hoje
zh_hans: 今日摘要

source: Transcribing & summarizing…
de: Wird transkribiert & zusammengefasst…
es: Transcribiendo y resumiendo…
fr: Transcription et résumé…
it: Trascrizione e riassunto…
ja: 文字起こしと要約中…
ko: 전사 및 요약 중…
nl: Transcriberen & samenvatten…
pt_br: Transcrevendo e resumindo…
zh_hans: 转录与总结中…

source: Transcription language
de: Transkriptionssprache
es: Idioma de transcripción
fr: Langue de transcription
it: Lingua di trascrizione
ja: 文字起こしの言語
ko: 전사 언어
nl: Transcriptietaal
pt_br: Idioma da transcrição
zh_hans: 转录语言
