Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Start dictating into whatever app is in front, or stop and insert what you said.
de: Beginne, in die App im Vordergrund zu diktieren, oder stoppe und füge das Gesagte ein.
es: Empieza a dictar en la app que tengas delante, o deténte e inserta lo que dijiste.
fr: Commence à dicter dans l’app au premier plan, ou arrête et insère ce que tu as dit.
it: Inizia a dettare nell’app in primo piano, oppure fermati e inserisci ciò che hai detto.
ja: 最前面のアプリへの口述を開始するか、停止して話した内容を挿入します。
ko: 맨 앞에 있는 앱에 받아쓰기를 시작하거나, 멈추고 말한 내용을 삽입합니다.
nl: Begin te dicteren in de app die vooraan staat, of stop en voeg in wat je zei.
pt_br: Comece a ditar no app que estiver à frente, ou pare e insira o que você disse.
zh_hans: 开始向最前面的应用听写，或停下并插入你说的内容。

source: Get Last Dictation
de: Letztes Diktat abrufen
es: Obtener el último dictado
fr: Obtenir la dernière dictée
it: Ottieni l’ultima dettatura
ja: 直近の口述を取得
ko: 최근 받아쓰기 가져오기
nl: Laatste dictaat ophalen
pt_br: Obter o último ditado
zh_hans: 获取最近一次听写

source: Return the text of your most recent dictation.
de: Gibt den Text deines jüngsten Diktats zurück.
es: Devuelve el texto de tu dictado más reciente.
fr: Renvoie le texte de ta dictée la plus récente.
it: Restituisce il testo della tua dettatura più recente.
ja: 直近の口述のテキストを返します。
ko: 가장 최근 받아쓰기의 텍스트를 반환합니다.
nl: Geeft de tekst van je meest recente dictaat terug.
pt_br: Retorna o texto do seu ditado mais recente.
zh_hans: 返回你最近一次听写的文本。

source: Talkie isn’t running. Open Talkie, then try again.
de: Talkie läuft nicht. Öffne Talkie und versuche es erneut.
es: Talkie no está en marcha. Abre Talkie e inténtalo de nuevo.
fr: Talkie n’est pas lancé. Ouvre Talkie, puis réessaie.
it: Talkie non è in esecuzione. Apri Talkie e riprova.
ja: Talkie が起動していません。Talkie を開いてからもう一度お試しください。
ko: Talkie가 실행 중이 아닙니다. Talkie를 연 다음 다시 시도하세요.
nl: Talkie is niet actief. Open Talkie en probeer het opnieuw.
pt_br: O Talkie não está em execução. Abra o Talkie e tente de novo.
zh_hans: Talkie 尚未运行。请打开 Talkie 后重试。

source: Search Memory
de: Gedächtnis durchsuchen
es: Buscar en la memoria
fr: Rechercher dans la mémoire
it: Cerca nella memoria
ja: メモリを検索
ko: 메모리 검색
nl: Geheugen doorzoeken
pt_br: Pesquisar na memória
zh_hans: 搜索记忆

source: Search what you've said, your meetings, and what Talkie has learned from them.
de: Durchsuche, was du gesagt hast, deine Meetings und was Talkie daraus gelernt hat.
es: Busca en lo que has dicho, tus reuniones y lo que Talkie ha aprendido de ellas.
fr: Cherchez dans ce que vous avez dit, vos réunions et ce que Talkie en a appris.
it: Cerca in ciò che hai detto, nelle tue riunioni e in ciò che Talkie ha imparato da esse.
ja: あなたが話したこと、会議、そして Talkie がそこから学んだことを検索します。
ko: 지금까지 말한 내용, 회의, 그리고 Talkie가 거기서 배운 내용을 검색합니다.
nl: Doorzoek wat je hebt gezegd, je vergaderingen en wat Talkie daaruit heeft geleerd.
pt_br: Pesquise no que você disse, nas suas reuniões e no que o Talkie aprendeu com elas.
zh_hans: 搜索你说过的内容、你的会议，以及 Talkie 从中学到的内容。

source: Toggle Meeting Recording
de: Meeting-Aufnahme umschalten
es: Activar o detener la grabación de reunión
fr: Activer ou arrêter l’enregistrement de réunion
it: Attiva o interrompi la registrazione della riunione
ja: 会議の録音を切り替え
ko: 회의 녹음 전환
nl: Vergaderopname in-/uitschakelen
pt_br: Ativar ou parar a gravação de reunião
zh_hans: 开关会议录制

source: Start recording a meeting, or stop and save the notes for the one in progress.
de: Starte eine Meeting-Aufnahme oder beende sie und sichere die Notizen der laufenden.
es: Empieza a grabar una reunión, o deténla y guarda las notas de la que está en curso.
fr: Démarrez l’enregistrement d’une réunion, ou arrêtez-le et enregistrez les notes de celle en cours.
it: Avvia la registrazione di una riunione, oppure interrompila e salva le note di quella in corso.
ja: 会議の録音を開始するか、進行中のものを停止してノートを保存します。
ko: 회의 녹음을 시작하거나, 진행 중인 회의를 멈추고 메모를 저장합니다.
nl: Start het opnemen van een vergadering, of stop en bewaar de notities van de lopende.
pt_br: Comece a gravar uma reunião, ou pare e salve as notas da que está em andamento.
zh_hans: 开始录制会议，或停止并保存正在进行的会议笔记。

source: Couldn’t start a meeting — Talkie may be busy dictating, or microphone or speech access isn’t available.
de: Meeting konnte nicht gestartet werden — Talkie diktiert vielleicht gerade, oder der Mikrofon- oder Spracherkennungszugriff ist nicht verfügbar.
es: No se pudo iniciar una reunión: puede que Talkie esté dictando, o que no haya acceso al micrófono o al reconocimiento de voz.
fr: Impossible de démarrer une réunion — Talkie est peut-être en train de dicter, ou l’accès au micro ou à la reconnaissance vocale n’est pas disponible.
it: Impossibile avviare una riunione — Talkie potrebbe essere impegnato a dettare, oppure l’accesso al microfono o al riconoscimento vocale non è disponibile.
ja: 会議を開始できませんでした — Talkie が口述中であるか、マイクまたは音声認識へのアクセスが利用できない可能性があります。
ko: 회의를 시작할 수 없었습니다 — Talkie가 받아쓰기 중이거나 마이크 또는 음성 인식 접근이 불가능할 수 있습니다.
nl: Kan geen vergadering starten — Talkie is mogelijk aan het dicteren, of er is geen toegang tot de microfoon of spraakherkenning.
pt_br: Não foi possível iniciar uma reunião — o Talkie pode estar ditando, ou o acesso ao microfone ou ao reconhecimento de voz não está disponível.
zh_hans: 无法开始会议 — Talkie 可能正在听写，或者无法访问麦克风或语音识别。

source: No matches
de: Keine Treffer
es: Sin resultados
fr: Aucun résultat
it: Nessun risultato
ja: 一致なし
ko: 일치 항목 없음
nl: Geen resultaten
pt_br: Nenhum resultado
zh_hans: 无匹配项

source: Dictation
de: Diktat
es: Dictado
fr: Dictée
it: Dettatura
ja: 口述
ko: 받아쓰기
nl: Dictaat
pt_br: Ditado
zh_hans: 听写

source: Meeting
es: Reunión
fr: Réunion
it: Riunione
ja: 会議
ko: 회의
nl: Vergadering
pt_br: Reunião
zh_hans: 会议

source: Note
de: Notiz
es: Nota
it: Nota
ja: ノート
ko: 메모
nl: Notitie
pt_br: Nota
zh_hans: 笔记

source: Subtitles (.srt)
de: Untertitel (.srt)
es: Subtítulos (.srt)
fr: Sous-titres (.srt)
it: Sottotitoli (.srt)
ja: 字幕 (.srt)
ko: 자막 (.srt)
nl: Ondertitels (.srt)
pt_br: Legendas (.srt)
zh_hans: 字幕 (.srt)

source: Subtitles (.vtt)
de: Untertitel (.vtt)
es: Subtítulos (.vtt)
fr: Sous-titres (.vtt)
it: Sottotitoli (.vtt)
ja: 字幕 (.vtt)
ko: 자막 (.vtt)
nl: Ondertitels (.vtt)
pt_br: Legendas (.vtt)
zh_hans: 字幕 (.vtt)

source: Spreadsheet (.csv)
de: Tabelle (.csv)
es: Hoja de cálculo (.csv)
fr: Feuille de calcul (.csv)
it: Foglio di calcolo (.csv)
ja: スプレッドシート (.csv)
ko: 스프레드시트 (.csv)
pt_br: Planilha (.csv)
zh_hans: 电子表格 (.csv)

source: Data (.json)
de: Daten (.json)
es: Datos (.json)
fr: Données (.json)
it: Dati (.json)
ja: データ (.json)
ko: 데이터 (.json)
nl: Gegevens (.json)
pt_br: Dados (.json)
zh_hans: 数据 (.json)

source: Chapters (.txt)
de: Kapitel (.txt)
es: Capítulos (.txt)
fr: Chapitres (.txt)
it: Capitoli (.txt)
ja: チャプター (.txt)
ko: 챕터 (.txt)
nl: Hoofdstukken (.txt)
pt_br: Capítulos (.txt)
zh_hans: 章节 (.txt)

source: Saved to %@
de: Gespeichert in %@
es: Guardado en %@
fr: Enregistré dans %@
it: Salvato in %@
ja: %@ に保存しました
ko: %@에 저장됨
nl: Opgeslagen in %@
pt_br: Salvo em %@
zh_hans: 已保存到 %@

source: Nothing to note yet — dictate something first.
de: Noch nichts zu notieren – diktiere zuerst etwas.
es: Aún no hay nada que anotar: dicta algo primero.
fr: Rien à noter pour l’instant — dictez d’abord quelque chose.
it: Ancora niente da annotare: detta prima qualcosa.
ja: まだメモするものがありません。まず何か話してください。
ko: 아직 메모할 내용이 없습니다. 먼저 받아쓰기를 하세요.
nl: Nog niets om te noteren — dicteer eerst iets.
pt_br: Nada para anotar ainda — dite algo primeiro.
zh_hans: 还没有可记录的内容——请先口述一些内容。

source: Couldn't save that note.
de: Diese Notiz konnte nicht gespeichert werden.
fr: Impossible d’enregistrer cette note.
it: Impossibile salvare questa nota.
ko: 해당 메모를 저장할 수 없습니다.
nl: Kon die notitie niet opslaan.
pt_br: Não foi possível salvar essa nota.

source: Save to notes
de: In Notizen speichern
es: Guardar en notas
fr: Enregistrer dans les notes
it: Salva nelle note
ja: ノートに保存
ko: 노트에 저장
nl: Opslaan in notities
pt_br: Salvar nas notas
zh_hans: 保存到笔记

source: Couldn't save — retry
de: Speichern fehlgeschlagen – erneut versuchen
es: No se pudo guardar: reintentar
fr: Échec de l’enregistrement — réessayer
it: Salvataggio non riuscito: riprova
ja: 保存できませんでした — 再試行
ko: 저장 실패 — 다시 시도
nl: Opslaan mislukt — opnieuw
pt_br: Falha ao salvar — tentar de novo
zh_hans: 保存失败——重试

source: Edit transcript
de: Transkript bearbeiten
es: Editar transcripción
fr: Modifier la transcription
it: Modifica trascrizione
ja: 文字起こしを編集
ko: 전사 편집
nl: Transcript bewerken
pt_br: Editar transcrição
zh_hans: 编辑转录

source: Fixing a word here also teaches your dictionary.
de: Wenn du hier ein Wort korrigierst, lernt auch dein Wörterbuch dazu.
es: Corregir una palabra aquí también enseña a tu diccionario.
fr: Corriger un mot ici enrichit aussi votre dictionnaire.
it: Correggere una parola qui insegna anche al tuo dizionario.
ja: ここで単語を直すと、辞書にも学習されます。
ko: 여기서 단어를 고치면 사전에도 학습됩니다.
nl: Een woord hier corrigeren leert ook je woordenboek bij.
pt_br: Corrigir uma palavra aqui também ensina seu dicionário.
zh_hans: 在这里修正一个词，也会让你的词典学会它。

source: Added “%@” — it’ll be fixed automatically next time.
de: „%@“ hinzugefügt — wird nächstes Mal automatisch korrigiert.
es: Añadido “%@”: se corregirá automáticamente la próxima vez.
fr: « %@ » ajouté — sera corrigé automatiquement la prochaine fois.
it: Aggiunto “%@” — sarà corretto automaticamente la prossima volta.
ja: “%@”を追加しました — 次回から自動で修正されます。
ko: “%@” 추가됨 — 다음부터 자동으로 수정됩니다.
nl: “%@” toegevoegd — wordt de volgende keer automatisch gecorrigeerd.
pt_br: Adicionado “%@” — será corrigido automaticamente da próxima vez.
zh_hans: 已添加“%@”——下次会自动修正。

source: Learn “%@”?
de: „%@“ lernen?
es: ¿Aprender “%@”?
fr: Apprendre « %@ » ?
it: Imparare “%@”?
ja: “%@”を覚えますか？
ko: “%@”를 학습할까요?
nl: “%@” leren?
pt_br: Aprender “%@”?
zh_hans: 学会“%@”？

source: was “%@”
de: war „%@“
es: era “%@”
fr: était « %@ »
it: era “%@”
ja: 元は“%@”
ko: 이전: “%@”
pt_br: era “%@”
zh_hans: 原为“%@”

source: Hold %@ to talk · tap twice to lock
de: %@ halten zum Sprechen · zweimal tippen zum Sperren
es: Mantén %@ para hablar · toca dos veces para fijar
fr: Maintenez %@ pour parler · appuyez deux fois pour verrouiller
it: Tieni premuto %@ per parlare · tocca due volte per bloccare
ja: %@ を押し続けて話す・2回タップで固定
ko: %@ 를 누른 채 말하기 · 두 번 눌러 고정
nl: Houd %@ ingedrukt om te praten · tik tweemaal om te vergrendelen
pt_br: Segure %@ para falar · toque duas vezes para travar
zh_hans: 按住 %@ 说话 · 点按两次锁定

source: Hold to talk · tap twice to lock
de: Halten zum Sprechen · zweimal tippen zum Sperren
es: Mantén para hablar · toca dos veces para fijar
fr: Maintenez pour parler · appuyez deux fois pour verrouiller
it: Tieni premuto per parlare · tocca due volte per bloccare
ja: 押し続けて話す・2回タップで固定
ko: 누른 채 말하기 · 두 번 눌러 고정
nl: Houd ingedrukt om te praten · tik tweemaal om te vergrendelen
pt_br: Segure para falar · toque duas vezes para travar
zh_hans: 按住说话 · 点按两次锁定

source: Hold the key and speak, then release to insert. Tap it twice to lock hands-free — recording keeps going with nothing held; tap once to stop and insert.
de: Halte die Taste gedrückt und sprich, dann loslassen, um den Text einzufügen. Tippe zweimal, um freihändig zu sperren – die Aufnahme läuft weiter, ohne dass du etwas hältst; einmal tippen zum Stoppen und Einfügen.
es: Mantén pulsada la tecla y habla, luego suéltala para insertar. Tócala dos veces para fijarla en manos libres: la grabación continúa sin mantener nada pulsado; toca una vez para detener e insertar.
fr: Maintenez la touche et parlez, puis relâchez pour insérer. Appuyez deux fois pour verrouiller en mains libres — l’enregistrement continue sans rien maintenir ; appuyez une fois pour arrêter et insérer.
it: Tieni premuto il tasto e parla, poi rilascia per inserire. Toccalo due volte per bloccare a mani libere: la registrazione prosegue senza tenere premuto nulla; tocca una volta per fermare e inserire.
ja: キーを押しながら話し、離すと挿入されます。2回タップするとハンズフリーで固定され、何も押さなくても録音が続きます。もう一度タップすると停止して挿入します。
ko: 키를 누른 채 말한 다음 놓으면 삽입됩니다. 두 번 누르면 핸즈프리로 고정되어 아무것도 누르지 않아도 녹음이 계속되며, 한 번 누르면 멈추고 삽입합니다.
nl: Houd de toets ingedrukt en spreek, laat dan los om in te voegen. Tik er tweemaal op om handsfree te vergrendelen — de opname loopt door zonder iets ingedrukt te houden; tik één keer om te stoppen en in te voegen.
pt_br: Segure a tecla e fale, depois solte para inserir. Toque duas vezes para travar em mãos livres — a gravação continua sem manter nada pressionado; toque uma vez para parar e inserir.
zh_hans: 按住按键说话，松开即可插入。点按两次可免手锁定——无需按住任何键即可持续录音；再点按一次即可停止并插入。

source: The side button still does its normal job in the app you're using — Talkie only listens for it, and it must reach macOS as a real button (some mice remap it in their own software).
de: Die Seitentaste erfüllt in der aktuellen App weiterhin ihre normale Funktion — Talkie hört nur mit, und die Taste muss macOS als echte Taste erreichen (manche Mäuse belegen sie in ihrer eigenen Software um).
es: El botón lateral sigue haciendo su función normal en la app que estás usando — Talkie solo lo escucha, y debe llegar a macOS como un botón real (algunos ratones lo reasignan en su propio software).
fr: Le bouton latéral continue de remplir sa fonction habituelle dans l’app que vous utilisez — Talkie se contente de l’écouter, et il doit parvenir à macOS en tant que vrai bouton (certaines souris le réattribuent dans leur propre logiciel).
it: Il pulsante laterale continua a svolgere la sua normale funzione nell’app che stai usando — Talkie si limita ad ascoltarlo, e deve raggiungere macOS come un vero pulsante (alcuni mouse lo rimappano nel loro software).
ja: サイドボタンは使用中のアプリで通常どおり機能します。Talkie はそれを聞き取るだけで、ボタンは実際のボタンとして macOS に届く必要があります（一部のマウスは独自のソフトウェアでボタンを再割り当てします）。
ko: 측면 버튼은 사용 중인 앱에서 원래 기능을 그대로 수행합니다. Talkie는 이를 듣기만 하며, 버튼이 실제 버튼으로 macOS에 전달되어야 합니다(일부 마우스는 자체 소프트웨어에서 버튼을 재지정합니다).
nl: De zijknop blijft zijn normale functie vervullen in de app die je gebruikt — Talkie luistert er alleen naar, en de knop moet macOS als een echte knop bereiken (sommige muizen wijzen hem in hun eigen software opnieuw toe).
pt_br: O botão lateral continua fazendo sua função normal no app que você está usando — o Talkie apenas o escuta, e ele precisa chegar ao macOS como um botão de verdade (alguns mouses o reatribuem no próprio software).
zh_hans: 侧键在你正在使用的应用中仍执行其原本的功能——Talkie 只是监听它，并且该按键必须作为真实按键传达给 macOS（部分鼠标会在其自有软件中重新映射该按键）。

source: Hold, speak, release — or tap twice to go hands-free
de: Halten, sprechen, loslassen – oder zweimal tippen für freihändig
es: Mantén, habla, suelta — o toca dos veces para manos libres
fr: Maintenez, parlez, relâchez — ou appuyez deux fois pour les mains libres
it: Tieni premuto, parla, rilascia — o tocca due volte per le mani libere
ja: 押して、話して、離す — または2回タップでハンズフリー
ko: 누르고, 말하고, 놓기 — 또는 두 번 눌러 핸즈프리로
nl: Ingedrukt houden, praten, loslaten — of tik tweemaal voor handsfree
pt_br: Segure, fale, solte — ou toque duas vezes para mãos livres
zh_hans: 按住、说话、松开 — 或点按两次进入免手模式

source: Hold your key, say what you want to write, and let go — Talkie drops the text in wherever you're typing. In a hurry? Tap the key twice to lock recording hands-free, then tap once to stop.
de: Halte deine Taste gedrückt, sag, was du schreiben möchtest, und lass los – Talkie fügt den Text dort ein, wo du gerade tippst. In Eile? Tippe die Taste zweimal, um die Aufnahme freihändig zu sperren, und einmal zum Stoppen.
es: Mantén tu tecla, di lo que quieres escribir y suéltala: Talkie coloca el texto donde estés escribiendo. ¿Con prisa? Toca la tecla dos veces para fijar la grabación en manos libres y una vez para detenerla.
fr: Maintenez votre touche, dites ce que vous voulez écrire, puis relâchez — Talkie insère le texte là où vous tapez. Pressé ? Appuyez deux fois sur la touche pour verrouiller l’enregistrement en mains libres, puis une fois pour l’arrêter.
it: Tieni premuto il tasto, di’ ciò che vuoi scrivere e rilascia: Talkie inserisce il testo dove stai scrivendo. Hai fretta? Tocca il tasto due volte per bloccare la registrazione a mani libere, poi una volta per fermarla.
ja: キーを押しながら書きたいことを話し、離すだけ — Talkie が入力中の場所にテキストを挿入します。急いでいるときは、キーを2回タップして録音をハンズフリーで固定し、1回タップで停止します。
ko: 키를 누른 채 쓰고 싶은 내용을 말하고 놓으면 — Talkie가 입력 중인 곳에 텍스트를 넣어 줍니다. 급하신가요? 키를 두 번 눌러 녹음을 핸즈프리로 고정하고, 한 번 눌러 멈추세요.
nl: Houd je toets ingedrukt, zeg wat je wilt schrijven en laat los — Talkie plaatst de tekst waar je aan het typen bent. Haast? Tik tweemaal op de toets om de opname handsfree te vergrendelen en één keer om te stoppen.
pt_br: Segure sua tecla, diga o que quer escrever e solte — o Talkie coloca o texto onde você está digitando. Com pressa? Toque na tecla duas vezes para travar a gravação em mãos livres e uma vez para parar.
zh_hans: 按住按键，说出你想写的内容，然后松开——Talkie 会把文字放到你正在输入的地方。赶时间？点按按键两次即可免手锁定录音，再点按一次即可停止。

source: Listening, hands-free. Recording is locked — tap your key once to stop.
de: Höre zu, freihändig. Aufnahme ist gesperrt – tippe einmal auf deine Taste zum Stoppen.
es: Escuchando, en manos libres. La grabación está fijada: toca la tecla una vez para detenerla.
fr: À l’écoute, mains libres. L’enregistrement est verrouillé — appuyez une fois sur votre touche pour l’arrêter.
it: In ascolto, a mani libere. La registrazione è bloccata: tocca il tasto una volta per fermarla.
ja: ハンズフリーで聞き取り中です。録音は固定されています。キーを1回タップすると停止します。
ko: 핸즈프리로 듣는 중입니다. 녹음이 고정되었습니다 — 키를 한 번 누르면 멈춥니다.
nl: Luistert, handsfree. De opname is vergrendeld — tik één keer op je toets om te stoppen.
pt_br: Ouvindo, em mãos livres. A gravação está travada — toque na tecla uma vez para parar.
zh_hans: 正在免手聆听。录音已锁定——点按按键一次即可停止。

source: Hold your key to talk, or tap it twice to lock hands-free recording.
de: Halte deine Taste zum Sprechen gedrückt oder tippe zweimal, um die freihändige Aufnahme zu sperren.
es: Mantén tu tecla para hablar, o tócala dos veces para fijar la grabación en manos libres.
fr: Maintenez votre touche pour parler, ou appuyez deux fois pour verrouiller l’enregistrement mains libres.
it: Tieni premuto il tasto per parlare, oppure toccalo due volte per bloccare la registrazione a mani libere.
ja: キーを押し続けて話すか、2回タップしてハンズフリー録音を固定します。
ko: 키를 누른 채 말하거나, 두 번 눌러 핸즈프리 녹음을 고정하세요.
nl: Houd je toets ingedrukt om te praten, of tik er tweemaal op om handsfree opnemen te vergrendelen.
pt_br: Segure sua tecla para falar ou toque duas vezes para travar a gravação em mãos livres.
zh_hans: 按住按键说话，或点按两次锁定免手录音。

source: Click here, then hold %@ and speak…
de: Hier klicken, dann %@ halten und sprechen …
es: Haz clic aquí, luego mantén %@ y habla…
fr: Cliquez ici, puis maintenez %@ et parlez…
it: Fai clic qui, poi tieni premuto %@ e parla…
ja: ここをクリックし、%@ を押しながら話してください…
ko: 여기를 클릭한 다음 %@ 를 누른 채 말하세요…
nl: Klik hier, houd dan %@ ingedrukt en spreek…
pt_br: Clique aqui, segure %@ e fale…
zh_hans: 点击这里，然后按住 %@ 说话…

source: Password field — tap to copy
de: Passwortfeld – zum Kopieren tippen
fr: Champ de mot de passe — touchez pour copier
it: Campo password — tocca per copiare
ko: 암호 입력란 — 탭하여 복사
nl: Wachtwoordveld — tik om te kopiëren
pt_br: Campo de senha — toque para copiar

source: %@ is holding secure input — switch to it and dismiss its password prompt. Tap to copy.
de: %@ hält die sichere Eingabe – wechsle dorthin und schließe die Passwortabfrage. Zum Kopieren tippen.
es: %@ está reteniendo la entrada segura: cambia a esa app y cierra su solicitud de contraseña. Toca para copiar.
fr: %@ retient la saisie sécurisée — passez à cette app et fermez sa demande de mot de passe. Touchez pour copier.
it: %@ sta trattenendo l’input sicuro — passa a quell’app e chiudi la richiesta della password. Tocca per copiare.
ja: %@ がセキュア入力を保持しています。そのアプリに切り替えてパスワード入力を閉じてください。タップしてコピー。
ko: %@이(가) 보안 입력을 점유하고 있어요. 해당 앱으로 전환해 암호 요청을 닫아 주세요. 탭하여 복사.
nl: %@ houdt beveiligde invoer vast — schakel ernaartoe en sluit de wachtwoordvraag. Tik om te kopiëren.
pt_br: %@ está retendo a entrada segura — mude para esse app e feche o pedido de senha. Toque para copiar.
zh_hans: %@ 正占用安全输入 — 请切换到该 App 并关闭其密码提示。轻点以复制。

source: another app
de: einer anderen App
es: otra app
fr: une autre app
it: un’altra app
ja: 別のアプリ
ko: 다른 앱
nl: een andere app
pt_br: outro app
zh_hans: 另一个 App

source: Open network sockets
de: Offene Netzwerk-Sockets
es: Sockets de red abiertos
fr: Sockets réseau ouverts
it: Socket di rete aperti
ja: 開いているネットワークソケット
ko: 열린 네트워크 소켓
nl: Open netwerksockets
pt_br: Sockets de rede abertos
zh_hans: 打开的网络套接字

source: Share the proof
de: Beweis teilen
es: Comparte la prueba
fr: Partager la preuve
it: Condividi la prova
ja: 証拠を共有
ko: 증거 공유
nl: Deel het bewijs
pt_br: Compartilhe a prova
zh_hans: 分享证明

source: Copy proof card
de: Beweiskarte kopieren
es: Copiar tarjeta de prueba
fr: Copier la carte de preuve
it: Copia scheda di prova
ja: 証明カードをコピー
ko: 증거 카드 복사
nl: Bewijskaart kopiëren
pt_br: Copiar cartão de prova
zh_hans: 复制证明卡

source: A shareable receipt that nothing leaves this Mac.
de: Ein teilbarer Beleg, dass nichts diesen Mac verlässt.
es: Un recibo que puedes compartir de que nada sale de este Mac.
fr: Un reçu partageable prouvant que rien ne quitte ce Mac.
it: Una ricevuta condivisibile che nulla lascia questo Mac.
ja: この Mac から何も出ていかないことを示す共有可能な証明です。
ko: 이 Mac에서 아무것도 나가지 않음을 보여주는 공유 가능한 증명입니다.
nl: Een deelbaar bewijs dat niets deze Mac verlaat.
pt_br: Um comprovante compartilhável de que nada sai deste Mac.
zh_hans: 一份可分享的凭证，证明没有任何内容离开这台 Mac。

source: Copy diagnostic report
de: Diagnosebericht kopieren
es: Copiar informe de diagnóstico
fr: Copier le rapport de diagnostic
it: Copia il rapporto diagnostico
ja: 診断レポートをコピー
ko: 진단 보고서 복사
nl: Diagnoserapport kopiëren
pt_br: Copiar relatório de diagnóstico
zh_hans: 复制诊断报告

source: A pasteable markdown receipt you can drop into a GitHub issue.
de: Ein einfügbarer Markdown-Beleg, den du in ein GitHub-Issue einfügen kannst.
es: Un recibo en markdown que puedes pegar en un issue de GitHub.
fr: Un reçu markdown à coller dans une issue GitHub.
it: Una ricevuta in markdown da incollare in una issue di GitHub.
ja: GitHub の Issue に貼り付けられる Markdown 形式のレシートです。
ko: GitHub 이슈에 붙여넣을 수 있는 마크다운 영수증입니다.
nl: Een plakbaar markdown-bewijs dat je in een GitHub-issue kunt zetten.
pt_br: Um comprovante em markdown para colar em uma issue do GitHub.
zh_hans: 一份可粘贴的 Markdown 凭证，可放入 GitHub issue。

source: Open network sockets right now:
de: Offene Netzwerk-Sockets gerade jetzt:
es: Sockets de red abiertos ahora mismo:
fr: Sockets réseau ouverts en ce moment :
it: Socket di rete aperti in questo momento:
ja: 現在開いているネットワークソケット:
ko: 지금 열린 네트워크 소켓:
nl: Open netwerksockets op dit moment:
pt_br: Sockets de rede abertos agora:
zh_hans: 当前打开的网络套接字：

source: Couldn’t read this process’s sockets on this build.
de: Die Sockets dieses Prozesses konnten in diesem Build nicht gelesen werden.
es: No se pudieron leer los sockets de este proceso en esta compilación.
fr: Impossible de lire les sockets de ce processus sur cette version.
it: Impossibile leggere i socket di questo processo in questa build.
ja: このビルドではこのプロセスのソケットを読み取れませんでした。
ko: 이 빌드에서는 이 프로세스의 소켓을 읽을 수 없습니다.
nl: Kon de sockets van dit proces niet lezen in deze build.
pt_br: Não foi possível ler os sockets deste processo nesta compilação.
zh_hans: 在此版本中无法读取该进程的套接字。

source: An internet socket is open — that’s unexpected for the on-device core.
de: Ein Internet-Socket ist offen – das ist für den lokalen Kern unerwartet.
es: Hay un socket de internet abierto: es inesperado para el núcleo en el dispositivo.
fr: Un socket internet est ouvert — c’est inattendu pour le cœur sur l’appareil.
it: Un socket internet è aperto: è inatteso per il core sul dispositivo.
ja: インターネットソケットが開いています。オンデバイスのコアでは想定外です。
ko: 인터넷 소켓이 열려 있습니다. 온디바이스 코어에서는 예상치 못한 일입니다.
nl: Er staat een internetsocket open — dat is onverwacht voor de on-device kern.
pt_br: Há um socket de internet aberto — inesperado para o núcleo no dispositivo.
zh_hans: 有一个互联网套接字处于打开状态——这对设备端核心来说是意外的。
