Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Fixes by Talkie
de: Korrekturen von Talkie
es: Correcciones de Talkie
fr: Corrections par Talkie
it: Correzioni di Talkie
ja: Talkieによる修正
ko: Talkie의 수정
nl: Correcties door Talkie
pt_br: Correções do Talkie
zh_hans: Talkie 的修正

source: Total words dictated
de: Diktierte Wörter insgesamt
es: Total de palabras dictadas
fr: Total de mots dictés
it: Parole dettate totali
ja: 総ディクテーション単語数
ko: 총 받아쓴 단어 수
nl: Totaal gedicteerde woorden
pt_br: Total de palavras ditadas
zh_hans: 听写字数总计

source: Where your words go
de: Wohin Ihre Wörter gehen
es: Adónde van tus palabras
fr: Où vont vos mots
it: Dove vanno le tue parole
ja: 単語の使われ方
ko: 단어 사용처
nl: Waar uw woorden heen gaan
pt_br: Para onde vão suas palavras
zh_hans: 你的文字去向

source: words polished
de: Wörter verbessert
es: palabras pulidas
fr: mots peaufinés
it: parole rifinite
ja: 整えた単語
ko: 다듬은 단어
nl: woorden bijgeschaafd
pt_br: palavras aprimoradas
zh_hans: 已润色字数

source: dictionary fixes
de: Wörterbuch-Korrekturen
es: correcciones del diccionario
fr: corrections du dictionnaire
it: correzioni del dizionario
ja: 辞書による修正
ko: 사전 수정
nl: woordenboekcorrecties
pt_br: correções do dicionário
zh_hans: 词典修正

source: fillers removed
de: Füllwörter entfernt
es: muletillas eliminadas
fr: tics retirés
it: intercalari rimossi
ja: フィラー除去
ko: 군더더기 제거
nl: stopwoorden verwijderd
pt_br: vícios removidos
zh_hans: 已移除填充词

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
nl: Laatste 7 dagen
pt_br: Últimos 7 dias
zh_hans: 最近 7 天

source: Dictations
de: Diktate
es: Dictados
fr: Dictées
it: Dettature
ja: ディクテーション
ko: 받아쓰기
nl: Dictaten
pt_br: Ditados
zh_hans: 听写次数

source: Time spoken
de: Sprechzeit
es: Tiempo hablado
fr: Temps de parole
it: Tempo parlato
ja: 発話時間
ko: 발화 시간
nl: Spreektijd
pt_br: Tempo falado
zh_hans: 说话时长

source: avg wpm
de: Ø WpM
es: ppm media
fr: moy. mpm
it: ppm media
ja: 平均wpm
ko: 평균 wpm
nl: gem. wpm
pt_br: ppm média
zh_hans: 平均 wpm

source: no data yet
de: Noch keine Daten
es: aún no hay datos
fr: pas encore de données
it: ancora nessun dato
ja: まだデータがありません
ko: 아직 데이터 없음
nl: nog geen gegevens
pt_br: ainda sem dados
zh_hans: 暂无数据

source: Learned vocabulary
de: Gelernter Wortschatz
es: Vocabulario aprendido
fr: Vocabulaire appris
it: Vocabolario appreso
ja: 学習した語彙
ko: 학습한 어휘
nl: Geleerde woordenschat
pt_br: Vocabulário aprendido
zh_hans: 已学词汇

source: Words Talkie picked up from what you dictate and correct. They now fix close misses on their own, no rule needed. Remove one to tell Talkie it got that wrong.
de: Wörter, die Talkie aus dem aufgeschnappt hat, was du diktierst und korrigierst. Sie beheben ähnliche Fehler jetzt von selbst, ganz ohne Regel. Entferne eines, um Talkie zu sagen, dass es damit danebenlag.
es: Palabras que Talkie ha aprendido de lo que dictas y corriges. Ahora corrigen errores parecidos por su cuenta, sin necesidad de ninguna regla. Quita una para decirle a Talkie que se equivocó con ella.
fr: Des mots que Talkie a retenus de ce que tu dictes et corriges. Ils corrigent désormais les erreurs proches tout seuls, sans aucune règle. Retires-en un pour dire à Talkie qu’il s’est trompé.
it: Parole che Talkie ha imparato da ciò che detti e correggi. Ora correggono da sole gli errori simili, senza bisogno di una regola. Rimuovine una per dire a Talkie che ha sbagliato.
ja: あなたが話して修正した内容から Talkie が覚えた単語です。ルールがなくても、近い聞き間違いを自動で直します。間違っていた単語は削除して Talkie に知らせてください。
ko: 받아쓰고 고친 내용에서 Talkie가 익힌 단어입니다. 이제 규칙 없이도 비슷한 오인식을 스스로 바로잡습니다. 잘못된 단어는 삭제해 Talkie에 알려 주세요.
nl: Woorden die Talkie heeft opgepikt uit wat je dicteert en corrigeert. Ze verbeteren vergelijkbare missers nu zelf, zonder regel. Verwijder er een om Talkie te laten weten dat het die fout had.
pt_br: Palavras que o Talkie aprendeu com o que você dita e corrige. Agora elas corrigem erros parecidos sozinhas, sem precisar de regra. Remova uma para avisar ao Talkie que ele errou.
zh_hans: Talkie 从你口述和纠正的内容中学到的词。现在它们会自动修正相近的识别错误，无需规则。删除某个词即可告诉 Talkie 它弄错了。

source: Insert
de: Einfügen
es: Insertar
fr: Insérer
it: Inserisci
ja: 挿入
ko: 삽입
nl: Invoegen
pt_br: Inserir
zh_hans: 插入

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
ja: 取り消す
ko: 실행 취소
nl: Ongedaan maken
pt_br: Desfazer
zh_hans: 撤销

source: %@ Press %@ to paste your last transcript.
de: %@ Drücke %@, um deine letzte Transkription einzufügen.
es: %@ Pulsa %@ para pegar tu última transcripción.
fr: %@ Appuie sur %@ pour coller ta dernière transcription.
it: %@ Premi %@ per incollare la tua ultima trascrizione.
ja: %@ %@ を押すと、最後の文字起こしを貼り付けられます。
ko: %@ %@ 키를 누르면 마지막 받아쓴 내용을 붙여넣습니다.
nl: %@ Druk op %@ om je laatste transcriptie te plakken.
pt_br: %@ Pressione %@ para colar sua última transcrição.
zh_hans: %@ 按 %@ 粘贴你上次的转写内容。

source: Voice command wants to replace “%@” with “%@”. Activate Insert to apply, or Undo to keep what you had.
de: Der Sprachbefehl möchte “%@” durch “%@” ersetzen. Aktiviere „Einfügen“ zum Übernehmen oder „Rückgängig“, um alles zu behalten.
es: El comando de voz quiere reemplazar “%@” por “%@”. Activa Insertar para aplicarlo o Deshacer para conservar lo que tenías.
fr: La commande vocale veut remplacer “%@” par “%@”. Active Insérer pour appliquer, ou Annuler pour tout conserver.
it: Il comando vocale vuole sostituire “%@” con “%@”. Attiva Inserisci per applicare o Annulla per mantenere ciò che avevi.
ja: 音声コマンドが “%@” を “%@” に置き換えようとしています。適用するには「挿入」、元のままにするには「取り消す」を実行してください。
ko: 음성 명령이 “%@”을(를) “%@”(으)로 바꾸려고 합니다. 적용하려면 삽입을, 원래대로 두려면 실행 취소를 활성화하세요.
nl: De spraakopdracht wil “%@” vervangen door “%@”. Activeer Invoegen om toe te passen, of Ongedaan maken om te behouden wat je had.
pt_br: O comando de voz quer substituir “%@” por “%@”. Ative Inserir para aplicar ou Desfazer para manter o que você tinha.
zh_hans: 语音命令想将 “%@” 替换为 “%@”。激活“插入”以应用，或“撤销”以保留原有内容。

source: Voice command suggestion: “%@”. Activate Insert to apply, or Undo to dismiss.
de: Sprachbefehl-Vorschlag: “%@”. Aktiviere „Einfügen“ zum Übernehmen oder „Rückgängig“ zum Verwerfen.
es: Sugerencia del comando de voz: “%@”. Activa Insertar para aplicarla o Deshacer para descartarla.
fr: Suggestion de la commande vocale : “%@”. Active Insérer pour appliquer, ou Annuler pour ignorer.
it: Suggerimento del comando vocale: “%@”. Attiva Inserisci per applicarlo o Annulla per ignorarlo.
ja: 音声コマンドの提案: “%@”。適用するには「挿入」、無視するには「取り消す」を実行してください。
ko: 음성 명령 제안: “%@”. 적용하려면 삽입을, 무시하려면 실행 취소를 활성화하세요.
nl: Suggestie van spraakopdracht: “%@”. Activeer Invoegen om toe te passen, of Ongedaan maken om te negeren.
pt_br: Sugestão do comando de voz: “%@”. Ative Inserir para aplicar ou Desfazer para descartar.
zh_hans: 语音命令建议：“%@”。激活“插入”以应用，或“撤销”以忽略。

source: %@ Activate Undo to remove it.
de: %@ Aktiviere „Rückgängig“, um es zu entfernen.
es: %@ Activa Deshacer para quitarlo.
fr: %@ Active Annuler pour le supprimer.
it: %@ Attiva Annulla per rimuoverlo.
ja: %@ 削除するには「取り消す」を実行してください。
ko: %@ 제거하려면 실행 취소를 활성화하세요.
nl: %@ Activeer Ongedaan maken om het te verwijderen.
pt_br: %@ Ative Desfazer para removê-lo.
zh_hans: %@ 激活“撤销”即可移除。

source: Talkie error: %@
de: Talkie-Fehler: %@
es: Error de Talkie: %@
fr: Erreur Talkie : %@
it: Errore di Talkie: %@
ja: Talkie エラー: %@
ko: Talkie 오류: %@
nl: Talkie-fout: %@
pt_br: Erro do Talkie: %@
zh_hans: Talkie 错误：%@

source: Listening. Talkie is recording your voice.
de: Höre zu. Talkie nimmt deine Stimme auf.
es: Escuchando. Talkie está grabando tu voz.
fr: À l’écoute. Talkie enregistre ta voix.
it: In ascolto. Talkie sta registrando la tua voce.
ja: 聞き取り中。Talkie があなたの声を録音しています。
ko: 듣는 중입니다. Talkie가 음성을 녹음하고 있습니다.
nl: Aan het luisteren. Talkie neemt je stem op.
pt_br: Ouvindo. O Talkie está gravando sua voz.
zh_hans: 正在聆听。Talkie 正在录制你的声音。

source: Getting ready to listen.
de: Bereite das Zuhören vor.
es: Preparándose para escuchar.
fr: Préparation de l’écoute.
it: Pronto per l’ascolto.
ja: 聞き取りの準備をしています。
ko: 들을 준비를 하고 있습니다.
nl: Klaarmaken om te luisteren.
pt_br: Preparando para ouvir.
zh_hans: 正在准备聆听。

source: Polishing your dictation.
de: Deine Diktat wird verfeinert.
es: Puliendo tu dictado.
fr: Peaufinage de ta dictée.
it: Rifinitura della tua dettatura.
ja: 口述内容を整えています。
ko: 받아쓴 내용을 다듬고 있습니다.
nl: Je dictaat wordt bijgeschaafd.
pt_br: Aprimorando seu ditado.
zh_hans: 正在润色你的口述内容。

source: Inserted your dictation.
de: Dein Diktat wurde eingefügt.
es: Se insertó tu dictado.
fr: Ta dictée a été insérée.
it: La tua dettatura è stata inserita.
ja: 口述内容を挿入しました。
ko: 받아쓴 내용을 삽입했습니다.
nl: Je dictaat is ingevoegd.
pt_br: Seu ditado foi inserido.
zh_hans: 已插入你的口述内容。

source: Inserted your dictation. Corrected: %@
de: Dein Diktat wurde eingefügt. Korrigiert: %@
es: Se insertó tu dictado. Corregido: %@
fr: Ta dictée a été insérée. Corrigé : %@
it: La tua dettatura è stata inserita. Corretto: %@
ja: 口述内容を挿入しました。修正: %@
ko: 받아쓴 내용을 삽입했습니다. 수정됨: %@
nl: Je dictaat is ingevoegd. Gecorrigeerd: %@
pt_br: Seu ditado foi inserido. Corrigido: %@
zh_hans: 已插入你的口述内容。已更正：%@

source: Activate to copy your transcript to the clipboard.
de: Aktivieren, um deine Transkription in die Zwischenablage zu kopieren.
es: Actívalo para copiar tu transcripción al portapapeles.
fr: Active pour copier ta transcription dans le presse-papiers.
it: Attiva per copiare la trascrizione negli appunti.
ja: 実行すると、文字起こしをクリップボードにコピーします。
ko: 활성화하면 받아쓴 내용을 클립보드에 복사합니다.
nl: Activeer om je transcriptie naar het klembord te kopiëren.
pt_br: Ative para copiar sua transcrição para a área de transferência.
zh_hans: 激活即可将转写内容复制到剪贴板。

source: Copied to the clipboard.
de: In die Zwischenablage kopiert.
es: Copiado al portapapeles.
fr: Copié dans le presse-papiers.
it: Copiato negli appunti.
ja: クリップボードにコピーしました。
ko: 클립보드에 복사했습니다.
nl: Naar het klembord gekopieerd.
pt_br: Copiado para a área de transferência.
zh_hans: 已复制到剪贴板。

source: Voice command suggestion: %@
de: Sprachbefehl-Vorschlag: %@
es: Sugerencia del comando de voz: %@
fr: Suggestion de la commande vocale : %@
it: Suggerimento del comando vocale: %@
ja: 音声コマンドの提案: %@
ko: 음성 명령 제안: %@
nl: Suggestie van spraakopdracht: %@
pt_br: Sugestão do comando de voz: %@
zh_hans: 语音命令建议：%@

source: Replace “%@” with: %@
de: Ersetze “%@” durch: %@
es: Reemplazar “%@” por: %@
fr: Remplacer “%@” par : %@
it: Sostituisci “%@” con: %@
ja: “%@” を次に置き換え: %@
ko: “%@”을(를) 다음으로 바꾸기: %@
nl: Vervang “%@” door: %@
pt_br: Substituir “%@” por: %@
zh_hans: 将 “%@” 替换为：%@

source: Applies the suggested text.
de: Übernimmt den vorgeschlagenen Text.
es: Aplica el texto sugerido.
fr: Applique le texte suggéré.
it: Applica il testo suggerito.
ja: 提案されたテキストを適用します。
ko: 제안된 텍스트를 적용합니다.
nl: Past de voorgestelde tekst toe.
pt_br: Aplica o texto sugerido.
zh_hans: 应用建议的文本。

source: Dismisses the suggestion and keeps your text.
de: Verwirft den Vorschlag und behält deinen Text.
es: Descarta la sugerencia y conserva tu texto.
fr: Ignore la suggestion et conserve ton texte.
it: Ignora il suggerimento e mantiene il tuo testo.
ja: 提案を無視して、元のテキストを保持します。
ko: 제안을 무시하고 기존 텍스트를 유지합니다.
nl: Negeert de suggestie en behoudt je tekst.
pt_br: Descarta a sugestão e mantém seu texto.
zh_hans: 忽略建议并保留你的文本。

source: Reverted.
de: Rückgängig gemacht.
es: Revertido.
fr: Rétabli.
it: Ripristinato.
ja: 元に戻しました。
ko: 되돌렸습니다.
nl: Teruggedraaid.
pt_br: Revertido.
zh_hans: 已还原。

source: Removes this learned correction.
de: Entfernt diese gelernte Korrektur.
es: Quita esta corrección aprendida.
fr: Supprime cette correction apprise.
it: Rimuove questa correzione appresa.
ja: この学習した修正を削除します。
ko: 학습된 이 수정을 제거합니다.
nl: Verwijdert deze geleerde correctie.
pt_br: Remove esta correção aprendida.
zh_hans: 移除此项已学习的更正。

source: Error: %@
de: Fehler: %@
fr: Erreur : %@
it: Errore: %@
ja: エラー: %@
ko: 오류: %@
nl: Fout: %@
pt_br: Erro: %@
zh_hans: 错误：%@

source: Cleanup style: %@.
de: Bereinigungsstil: %@.
es: Estilo de limpieza: %@.
fr: Style de nettoyage : %@.
it: Stile di pulizia: %@.
ja: 整形スタイル: %@。
ko: 정리 스타일: %@.
nl: Opschoonstijl: %@.
pt_br: Estilo de limpeza: %@.
zh_hans: 整理风格：%@。

source: Double-tap to cycle to the next cleanup style.
de: Doppeltippe, um zum nächsten Bereinigungsstil zu wechseln.
es: Toca dos veces para pasar al siguiente estilo de limpieza.
fr: Touche deux fois pour passer au style de nettoyage suivant.
it: Tocca due volte per passare allo stile di pulizia successivo.
ja: ダブルタップで次の整形スタイルに切り替えます。
ko: 두 번 탭하면 다음 정리 스타일로 전환됩니다.
nl: Dubbeltik om naar de volgende opschoonstijl te gaan.
pt_br: Toque duas vezes para passar ao próximo estilo de limpeza.
zh_hans: 双击可切换到下一个整理风格。

source: Talkie is listening.
it: Talkie è in ascolto.
ko: Talkie가 듣고 있습니다.
nl: Talkie luistert.
pt_br: O Talkie está ouvindo.

source: Talkie dictation indicator. Hold your dictation key and speak.
it: Indicatore di dettatura di Talkie. Tieni premuto il tasto di dettatura e parla.
ko: Talkie 받아쓰기 표시기. 받아쓰기 키를 누른 채 말하세요.
nl: Talkie-dicteerindicator. Houd je dicteertoets ingedrukt en spreek.
pt_br: Indicador de ditado do Talkie. Mantenha pressionada sua tecla de ditado e fale.

source: Obsidian vault detected — notes will include front-matter, [[wikilinks]] and #tags.
de: Obsidian-Vault erkannt — Notizen enthalten Front-Matter, [[Wikilinks]] und #Tags.
es: Bóveda de Obsidian detectada — las notas incluirán front-matter, [[wikilinks]] y #etiquetas.
fr: Coffre Obsidian détecté — les notes incluront le front-matter, les [[wikilinks]] et les #tags.
it: Vault di Obsidian rilevato — le note includeranno front-matter, [[wikilink]] e #tag.
ja: Obsidian のボールトを検出しました — ノートには front-matter、[[wikilink]]、#タグ が含まれます。
ko: Obsidian 보관함을 감지했어요 — 노트에 front-matter, [[위키링크]], #태그 가 포함됩니다.
nl: Obsidian-kluis gedetecteerd — notities bevatten front-matter, [[wikilinks]] en #tags.
pt_br: Cofre do Obsidian detectado — as notas vão incluir front-matter, [[wikilinks]] e #tags.
zh_hans: 检测到 Obsidian 仓库 — 笔记将包含 front-matter、[[wikilinks]] 和 #标签。

source: Plain Markdown. (Tip: pick a vault folder and Talkie formats for Obsidian automatically.)
de: Reines Markdown. (Tipp: Wähle einen Vault-Ordner, und Talkie formatiert automatisch für Obsidian.)
es: Markdown sin formato. (Consejo: elige una carpeta de bóveda y Talkie dará formato para Obsidian automáticamente.)
fr: Markdown simple. (Astuce : choisissez un dossier de coffre et Talkie met en forme pour Obsidian automatiquement.)
it: Markdown semplice. (Suggerimento: scegli una cartella vault e Talkie formatta per Obsidian automaticamente.)
ja: プレーンな Markdown です。（ヒント：ボールトのフォルダを選ぶと、Talkie が自動で Obsidian 用に整形します。）
ko: 일반 Markdown이에요. (팁: 보관함 폴더를 고르면 Talkie가 자동으로 Obsidian용으로 서식을 맞춰요.)
nl: Platte Markdown. (Tip: kies een kluismap en Talkie maakt automatisch op voor Obsidian.)
pt_br: Markdown simples. (Dica: escolha uma pasta de cofre e o Talkie formata para o Obsidian automaticamente.)
zh_hans: 纯 Markdown。（提示：选择一个仓库文件夹，Talkie 会自动按 Obsidian 格式排版。）

source: That folder isn't readable right now — notes will fall back to ~/Talkie Meetings until it's reachable.
de: Dieser Ordner ist gerade nicht lesbar — Notizen landen in ~/Talkie Meetings, bis er wieder erreichbar ist.
es: Esa carpeta no se puede leer ahora mismo — las notas irán a ~/Talkie Meetings hasta que vuelva a estar disponible.
fr: Ce dossier n'est pas lisible pour l'instant — les notes iront dans ~/Talkie Meetings jusqu'à ce qu'il soit accessible.
it: Questa cartella non è leggibile in questo momento — le note andranno in ~/Talkie Meetings finché non sarà raggiungibile.
ja: そのフォルダは今読み取れません — 到達できるようになるまで、ノートは ~/Talkie Meetings に保存されます。
ko: 지금은 그 폴더를 읽을 수 없어요 — 다시 접근할 수 있을 때까지 노트는 ~/Talkie Meetings에 저장돼요.
nl: Die map is nu niet leesbaar — notities gaan naar ~/Talkie Meetings totdat de map weer bereikbaar is.
pt_br: Essa pasta não está legível agora — as notas vão para ~/Talkie Meetings até ela ficar acessível.
zh_hans: 该文件夹当前无法读取 — 在恢复可用之前，笔记会保存到 ~/Talkie Meetings。

source: Import…
de: Importieren…
es: Importar…
fr: Importer…
it: Importa…
ja: 読み込む…
ko: 가져오기…
nl: Importeren…
pt_br: Importar…
zh_hans: 导入…

source: Export…
de: Exportieren…
es: Exportar…
fr: Exporter…
it: Esporta…
ja: 書き出す…
ko: 내보내기…
nl: Exporteren…
pt_br: Exportar…
zh_hans: 导出…

source: Import dictionary
de: Wörterbuch importieren
es: Importar diccionario
fr: Importer le dictionnaire
it: Importa dizionario
ja: 辞書を読み込む
ko: 사전 가져오기
nl: Woordenboek importeren
pt_br: Importar dicionário
zh_hans: 导入词典

source: Export dictionary
de: Wörterbuch exportieren
es: Exportar diccionario
fr: Exporter le dictionnaire
it: Esporta dizionario
ja: 辞書を書き出す
ko: 사전 내보내기
nl: Woordenboek exporteren
pt_br: Exportar dicionário
zh_hans: 导出词典

source: Add to dictionary
de: Zum Wörterbuch hinzufügen
es: Añadir al diccionario
fr: Ajouter au dictionnaire
it: Aggiungi al dizionario
ja: 辞書に追加
ko: 사전에 추가
nl: Aan woordenboek toevoegen
pt_br: Adicionar ao dicionário
zh_hans: 添加到词典

source: Nothing to add
de: Nichts hinzuzufügen
es: Nada que añadir
fr: Rien à ajouter
it: Niente da aggiungere
ja: 追加するものはありません
ko: 추가할 항목 없음
nl: Niets toe te voegen
pt_br: Nada a adicionar
zh_hans: 无内容可添加

source: Have it
de: Vorhanden
es: Ya lo tienes
fr: Déjà présent
it: Già presente
ja: 登録済み
ko: 이미 있음
nl: Al aanwezig
pt_br: Já tem
zh_hans: 已有

source: Vocabulary
de: Vokabular
es: Vocabulario
fr: Vocabulaire
it: Vocabolario
ja: 単語
ko: 어휘
nl: Woordenschat
pt_br: Vocabulário
zh_hans: 词汇

source: Replacements
de: Ersetzungen
es: Reemplazos
fr: Remplacements
it: Sostituzioni
ja: 置換
ko: 대체
nl: Vervangingen
pt_br: Substituições
zh_hans: 替换

source: OK
es: Aceptar
ko: 확인
zh_hans: 好

source: Already in your dictionary
de: Bereits in deinem Wörterbuch
es: Ya está en tu diccionario
fr: Déjà dans votre dictionnaire
it: Già nel tuo dizionario
ja: すでに辞書にあります
ko: 이미 사전에 있음
nl: Al in je woordenboek
pt_br: Já está no seu dicionário
zh_hans: 已在你的词典中

source: Will be added
de: Wird hinzugefügt
es: Se añadirá
fr: Sera ajouté
it: Verrà aggiunto
ja: 追加されます
ko: 추가될 항목
nl: Wordt toegevoegd
pt_br: Será adicionado
zh_hans: 将会添加

source: Import a .talkiepack file — preview what's inside before adding it
de: Eine .talkiepack-Datei importieren – sieh dir den Inhalt an, bevor du ihn hinzufügst
es: Importa un archivo .talkiepack: revisa lo que contiene antes de añadirlo
fr: Importer un fichier .talkiepack : aperçu du contenu avant de l’ajouter
it: Importa un file .talkiepack: guarda cosa contiene prima di aggiungerlo
ja: .talkiepack ファイルを読み込みます。追加する前に内容を確認できます
ko: .talkiepack 파일을 가져옵니다. 추가하기 전에 내용을 미리 볼 수 있습니다
nl: Importeer een .talkiepack-bestand: bekijk de inhoud voordat je het toevoegt
pt_br: Importe um arquivo .talkiepack: veja o conteúdo antes de adicionar
zh_hans: 导入 .talkiepack 文件——添加前先预览内容

source: Save your whole dictionary to a shareable .talkiepack file
de: Speichere dein gesamtes Wörterbuch in einer teilbaren .talkiepack-Datei
es: Guarda todo tu diccionario en un archivo .talkiepack para compartir
fr: Enregistrez tout votre dictionnaire dans un fichier .talkiepack partageable
it: Salva tutto il tuo dizionario in un file .talkiepack condivisibile
ja: 辞書全体を共有できる .talkiepack ファイルに保存します
ko: 전체 사전을 공유 가능한 .talkiepack 파일로 저장합니다
nl: Bewaar je hele woordenboek in een deelbaar .talkiepack-bestand
pt_br: Salve todo o seu dicionário em um arquivo .talkiepack compartilhável
zh_hans: 将整个词典保存为可分享的 .talkiepack 文件

source: This pack is empty — there's nothing to add.
de: Dieses Paket ist leer – es gibt nichts hinzuzufügen.
es: Este paquete está vacío: no hay nada que añadir.
fr: Ce pack est vide : rien à ajouter.
it: Questo pacchetto è vuoto: non c’è niente da aggiungere.
ja: このパックは空です。追加するものはありません。
ko: 이 팩은 비어 있어 추가할 항목이 없습니다.
nl: Dit pakket is leeg: er is niets toe te voegen.
pt_br: Este pacote está vazio: não há nada a adicionar.
zh_hans: 此词典包为空——没有可添加的内容。

source: Tip: keep a .talkiepack in iCloud Drive or a dotfiles repo to sync it across your Macs — Talkie never uploads anything.
de: Tipp: Lege eine .talkiepack in iCloud Drive oder ein Dotfiles-Repo, um sie über deine Macs zu synchronisieren – Talkie lädt nie etwas hoch.
es: Consejo: guarda un .talkiepack en iCloud Drive o en un repo de dotfiles para sincronizarlo entre tus Mac. Talkie nunca sube nada.
fr: Astuce : gardez un .talkiepack dans iCloud Drive ou un dépôt dotfiles pour le synchroniser entre vos Mac. Talkie n’envoie jamais rien.
it: Suggerimento: tieni un .talkiepack in iCloud Drive o in un repo dotfiles per sincronizzarlo tra i tuoi Mac. Talkie non carica mai nulla.
ja: ヒント：.talkiepack を iCloud Drive や dotfiles リポジトリに置くと、複数の Mac で同期できます。Talkie が何かをアップロードすることはありません。
ko: 팁: .talkiepack을 iCloud Drive나 dotfiles 저장소에 두면 여러 Mac에서 동기화할 수 있습니다. Talkie는 아무것도 업로드하지 않습니다.
nl: Tip: bewaar een .talkiepack in iCloud Drive of een dotfiles-repo om het tussen je Macs te synchroniseren. Talkie uploadt nooit iets.
pt_br: Dica: mantenha um .talkiepack no iCloud Drive ou em um repositório dotfiles para sincronizá-lo entre seus Macs. O Talkie nunca envia nada.
zh_hans: 提示：把 .talkiepack 放在 iCloud 云盘或 dotfiles 仓库中，即可在多台 Mac 间同步——Talkie 从不上传任何内容。

source: Couldn't read that file
de: Datei konnte nicht gelesen werden
es: No se pudo leer el archivo
fr: Impossible de lire ce fichier
it: Impossibile leggere il file
ja: ファイルを読み込めませんでした
ko: 파일을 읽을 수 없습니다
nl: Kon dat bestand niet lezen
pt_br: Não foi possível ler o arquivo
zh_hans: 无法读取该文件

source: Dictionary imported
de: Wörterbuch importiert
es: Diccionario importado
fr: Dictionnaire importé
it: Dizionario importato
ja: 辞書を読み込みました
ko: 사전을 가져왔습니다
nl: Woordenboek geïmporteerd
pt_br: Dicionário importado
zh_hans: 已导入词典

source: Everything in that pack was already in your dictionary — nothing to add.
de: Alles in diesem Paket war bereits in deinem Wörterbuch – nichts hinzuzufügen.
es: Todo lo de ese paquete ya estaba en tu diccionario: nada que añadir.
fr: Tout ce pack était déjà dans votre dictionnaire : rien à ajouter.
it: Tutto in quel pacchetto era già nel tuo dizionario: niente da aggiungere.
ja: そのパックの内容はすべてすでに辞書にありました。追加するものはありません。
ko: 그 팩의 모든 항목이 이미 사전에 있어 추가할 항목이 없습니다.
nl: Alles in dat pakket stond al in je woordenboek: niets toe te voegen.
pt_br: Tudo nesse pacote já estava no seu dicionário: nada a adicionar.
zh_hans: 该词典包中的内容都已在你的词典中——没有可添加的内容。

source: Added %d words and %d rules to your dictionary.
de: %d Wörter und %d Regeln zu deinem Wörterbuch hinzugefügt.
es: Se añadieron %d palabras y %d reglas a tu diccionario.
fr: %d mots et %d règles ajoutés à votre dictionnaire.
it: Aggiunte %d parole e %d regole al tuo dizionario.
ja: %d 個の単語と %d 個のルールを辞書に追加しました。
ko: 단어 %d개와 규칙 %d개를 사전에 추가했습니다.
nl: %d woorden en %d regels aan je woordenboek toegevoegd.
pt_br: Adicionadas %d palavras e %d regras ao seu dicionário.
zh_hans: 已向你的词典添加 %d 个词和 %d 条规则。

source: Added %d words to your dictionary.
de: %d Wörter zu deinem Wörterbuch hinzugefügt.
es: Se añadieron %d palabras a tu diccionario.
fr: %d mots ajoutés à votre dictionnaire.
it: Aggiunte %d parole al tuo dizionario.
ja: %d 個の単語を辞書に追加しました。
ko: 단어 %d개를 사전에 추가했습니다.
nl: %d woorden aan je woordenboek toegevoegd.
pt_br: Adicionadas %d palavras ao seu dicionário.
zh_hans: 已向你的词典添加 %d 个词。

source: Added %d rules to your dictionary.
de: %d Regeln zu deinem Wörterbuch hinzugefügt.
es: Se añadieron %d reglas a tu diccionario.
fr: %d règles ajoutées à votre dictionnaire.
it: Aggiunte %d regole al tuo dizionario.
ja: %d 個のルールを辞書に追加しました。
ko: 규칙 %d개를 사전에 추가했습니다.
nl: %d regels aan je woordenboek toegevoegd.
pt_br: Adicionadas %d regras ao seu dicionário.
zh_hans: 已向你的词典添加 %d 条规则。

source: You already have everything in this pack.
de: Du hast bereits alles aus diesem Paket.
es: Ya tienes todo lo de este paquete.
fr: Vous avez déjà tout ce que contient ce pack.
it: Hai già tutto ciò che contiene questo pacchetto.
ja: このパックの内容はすべてすでにあります。
ko: 이 팩의 모든 항목을 이미 가지고 있습니다.
nl: Je hebt alles uit dit pakket al.
pt_br: Você já tem tudo deste pacote.
zh_hans: 此词典包中的内容你都已拥有。
