Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Optional — pin a project you always want indexed, so its filenames snap even before you dictate into it.
de: Optional – hefte ein Projekt an, das immer indexiert sein soll, damit seine Dateinamen schon vor dem Diktieren angeglichen werden.
es: Opcional: fija un proyecto que quieras tener siempre indexado, para que sus nombres de archivo se ajusten incluso antes de dictar en él.
fr: Facultatif — épinglez un projet à toujours indexer, pour que ses noms de fichiers soient alignés avant même d’y dicter.
it: Facoltativo — fissa un progetto che vuoi sempre indicizzato, così i suoi nomi file si allineano ancora prima di dettarci.
ja: 任意 — 常にインデックスしておきたいプロジェクトをピン留めすると、そこに音声入力する前でもファイル名が合わせられます。
ko: 선택 사항 — 항상 색인해 두고 싶은 프로젝트를 고정하면 받아쓰기 전에도 파일 이름이 맞춰집니다.
nl: Optioneel — zet een project vast dat je altijd geïndexeerd wilt hebben, zodat de bestandsnamen al kloppen voordat je erin dicteert.
pt_br: Opcional — fixe um projeto que você sempre quer indexado, para que seus nomes de arquivo se ajustem mesmo antes de você ditar nele.
zh_hans: 可选 — 固定一个你希望始终索引的项目，这样在你向它口述之前，其文件名就能匹配。

source: Fix
de: Korrigieren
es: Corregir
fr: Corriger
it: Correggi
ja: 修正
ko: 수정
nl: Corrigeren
pt_br: Corrigir
zh_hans: 修正

source: Not sure about “%@”
de: Unsicher bei „%@“
es: Dudas con «%@»
fr: Doute sur « %@ »
it: Dubbi su «%@»
ja: “%@” が不確かです
ko: “%@”이(가) 불확실함
nl: Twijfel over ‘%@’
pt_br: Dúvida sobre “%@”
zh_hans: 不确定 “%@”

source: Not sure about %@
de: Unsicher bei %@
es: Dudas con %@
fr: Doute sur %@
it: Dubbi su %@
ja: %@ が不確かです
ko: %@이(가) 불확실함
nl: Twijfel over %@
pt_br: Dúvida sobre %@
zh_hans: 不确定 %@

source: Opens a small box to correct the spelling for next time.
de: Öffnet ein kleines Feld, um die Schreibweise für das nächste Mal zu korrigieren.
es: Abre un cuadro pequeño para corregir la ortografía la próxima vez.
fr: Ouvre une petite zone pour corriger l’orthographe pour la prochaine fois.
it: Apre un riquadro per correggere l’ortografia per la prossima volta.
ja: 次回のためにつづりを直す小さな入力欄を開きます。
ko: 다음번을 위해 철자를 고칠 작은 입력란을 엽니다.
nl: Opent een klein venster om de spelling voor de volgende keer te corrigeren.
pt_br: Abre uma caixa pequena para corrigir a grafia para a próxima vez.
zh_hans: 打开一个小输入框，为下次修正拼写。

source: Not sure about %@. Activate Fix to correct the spelling for next time.
de: Unsicher bei %@. Aktiviere „Korrigieren“, um die Schreibweise für das nächste Mal zu korrigieren.
es: Dudas con %@. Activa «Corregir» para arreglar la ortografía la próxima vez.
fr: Doute sur %@. Activez « Corriger » pour corriger l’orthographe pour la prochaine fois.
it: Dubbi su %@. Attiva «Correggi» per sistemare l’ortografia per la prossima volta.
ja: %@ が不確かです。「修正」を実行すると、次回のためにつづりを直せます。
ko: %@이(가) 불확실합니다. 「수정」을 활성화하면 다음번을 위해 철자를 고칠 수 있습니다.
nl: Twijfel over %@. Activeer ‘Corrigeren’ om de spelling voor de volgende keer te verbeteren.
pt_br: Dúvida sobre %@. Ative “Corrigir” para ajustar a grafia para a próxima vez.
zh_hans: 不确定 %@。激活“修正”即可为下次更正拼写。

source: Heard “%@” — fix it for next time
de: „%@“ gehört – für das nächste Mal korrigieren
es: Se oyó «%@»: corrígelo para la próxima vez
fr: « %@ » entendu — à corriger pour la prochaine fois
it: Sentito «%@» — correggilo per la prossima volta
ja: “%@” と認識しました — 次回のために修正
ko: “%@”(으)로 들었습니다 — 다음번을 위해 수정하세요
nl: ‘%@’ gehoord — corrigeer het voor de volgende keer
pt_br: Ouvi “%@” — corrija para a próxima vez
zh_hans: 听到 “%@” — 为下次修正

source: Correct spelling
de: Richtige Schreibweise
es: Ortografía correcta
fr: Orthographe correcte
it: Ortografia corretta
ja: 正しいつづり
ko: 올바른 철자
nl: Juiste spelling
pt_br: Grafia correta
zh_hans: 正确拼写

source: Fix the spelling of %@ for next time.
de: Die Schreibweise von %@ für das nächste Mal korrigieren.
es: Corrige la ortografía de %@ para la próxima vez.
fr: Corriger l’orthographe de %@ pour la prochaine fois.
it: Correggi l’ortografia di %@ per la prossima volta.
ja: 次回のために %@ のつづりを修正します。
ko: 다음번을 위해 %@의 철자를 수정합니다.
nl: Corrigeer de spelling van %@ voor de volgende keer.
pt_br: Corrija a grafia de %@ para a próxima vez.
zh_hans: 为下次修正 %@ 的拼写。

source: Added “%@” to dictionary
de: „%@“ zum Wörterbuch hinzugefügt
es: «%@» añadido al diccionario
fr: « %@ » ajouté au dictionnaire
it: «%@» aggiunto al dizionario
ja: “%@” を辞書に追加しました
ko: “%@”을(를) 사전에 추가함
nl: ‘%@’ toegevoegd aan woordenboek
pt_br: “%@” adicionado ao dicionário
zh_hans: 已将 “%@” 添加到词典

source: Already learning “%@”
de: „%@“ wird bereits gelernt
es: Ya se está aprendiendo «%@»
fr: « %@ » est déjà en cours d’apprentissage
it: «%@» è già in apprendimento
ja: “%@” はすでに学習中です
ko: 이미 “%@”을(를) 학습 중입니다
nl: ‘%@’ wordt al geleerd
pt_br: Já estou aprendendo “%@”
zh_hans: 已在学习 “%@”

source: Relaunch now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Relancer maintenant
it: Riavvia ora
ja: 今すぐ再起動
ko: 지금 다시 시작
nl: Nu opnieuw starten
pt_br: Reiniciar agora
zh_hans: 立即重新启动

source: Input Monitoring is granted, but Talkie needs a relaunch to start hearing your key.
de: Eingabeüberwachung ist erteilt, aber Talkie muss neu gestartet werden, um deine Taste zu hören.
es: La monitorización de entrada está concedida, pero Talkie necesita reiniciarse para oír tu tecla.
fr: La surveillance de la saisie est accordée, mais Talkie doit redémarrer pour entendre votre touche.
it: Il monitoraggio input è concesso, ma Talkie deve riavviarsi per sentire il tuo tasto.
ja: 入力監視は許可されていますが、キーを認識するには Talkie の再起動が必要です。
ko: 입력 모니터링은 허용되었지만, 키를 인식하려면 Talkie를 다시 시작해야 합니다.
nl: Invoercontrole is verleend, maar Talkie moet opnieuw starten om je toets te horen.
pt_br: O monitoramento de entrada foi concedido, mas o Talkie precisa reiniciar para ouvir sua tecla.
zh_hans: 已授予输入监控权限，但 Talkie 需要重新启动才能识别你的按键。

source: Input Monitoring is on, but Talkie needs a quick relaunch to start hearing your key.
de: Eingabeüberwachung ist aktiv, aber Talkie muss kurz neu starten, um deine Taste zu hören.
es: La monitorización de entrada está activa, pero Talkie necesita un reinicio rápido para oír tu tecla.
fr: La surveillance de la saisie est active, mais Talkie doit redémarrer brièvement pour entendre votre touche.
it: Il monitoraggio input è attivo, ma Talkie deve riavviarsi un attimo per sentire il tuo tasto.
ja: 入力監視は有効ですが、キーを認識するには Talkie を一度再起動してください。
ko: 입력 모니터링이 켜져 있지만, 키를 인식하려면 Talkie를 잠깐 다시 시작해야 합니다.
nl: Invoercontrole staat aan, maar Talkie moet even opnieuw starten om je toets te horen.
pt_br: O monitoramento de entrada está ativo, mas o Talkie precisa reiniciar rapidamente para ouvir sua tecla.
zh_hans: 输入监控已开启，但 Talkie 需要快速重新启动才能识别你的按键。

source: Improve Talkie
de: Talkie verbessern
es: Mejorar Talkie
fr: Améliorer Talkie
it: Migliora Talkie
ja: Talkie を改善
ko: Talkie 개선
nl: Talkie verbeteren
pt_br: Melhorar o Talkie
zh_hans: 改进 Talkie

source: Builds a diagnostic bundle — version, this Mac's setup, your settings, and a redacted tail of the debug log — so a bug report has what it needs. You see the whole thing before anything is copied, and your name, dictionary, history, and dictated words are never included.
de: Erstellt ein Diagnosepaket – Version, die Konfiguration dieses Macs, deine Einstellungen und einen geschwärzten Ausschnitt des Debug-Protokolls –, damit ein Fehlerbericht alles Nötige enthält. Du siehst das Ganze, bevor etwas kopiert wird, und dein Name, Wörterbuch, Verlauf und deine diktierten Wörter werden nie mitgeschickt.
es: Crea un paquete de diagnóstico —versión, configuración de este Mac, tus ajustes y un fragmento censurado del registro de depuración— para que un informe de errores tenga lo que necesita. Ves todo antes de copiar nada, y tu nombre, diccionario, historial y palabras dictadas nunca se incluyen.
fr: Crée un dossier de diagnostic — version, configuration de ce Mac, vos réglages et un extrait expurgé du journal de débogage — pour qu'un rapport de bug ait le nécessaire. Vous voyez l'ensemble avant toute copie, et votre nom, dictionnaire, historique et paroles dictées ne sont jamais inclus.
it: Crea un pacchetto diagnostico — versione, configurazione di questo Mac, le tue impostazioni e una parte oscurata del log di debug — così una segnalazione di bug ha ciò che serve. Vedi tutto prima che venga copiato qualcosa, e il tuo nome, dizionario, cronologia e parole dettate non sono mai inclusi.
ja: バージョン、この Mac の構成、設定、デバッグログの秘匿処理済みの末尾をまとめた診断バンドルを作成し、バグ報告に必要な情報をそろえます。コピーされる前に全体を確認でき、あなたの名前・辞書・履歴・口述した言葉が含まれることはありません。
ko: 버전, 이 Mac의 구성, 설정, 디버그 로그의 편집된 일부를 모아 진단 번들을 만들어 버그 신고에 필요한 정보를 담습니다. 복사되기 전에 전체를 볼 수 있으며, 이름·사전·기록·받아쓴 말은 절대 포함되지 않습니다.
nl: Bouwt een diagnosepakket — versie, de configuratie van deze Mac, je instellingen en een geredigeerd staartje van het debuglogboek — zodat een bugmelding heeft wat nodig is. Je ziet het geheel voordat er iets wordt gekopieerd, en je naam, woordenboek, geschiedenis en gedicteerde woorden worden nooit meegestuurd.
pt_br: Cria um pacote de diagnóstico — versão, configuração deste Mac, suas definições e um trecho final censurado do log de depuração — para que um relato de bug tenha o necessário. Você vê tudo antes de copiar qualquer coisa, e seu nome, dicionário, histórico e palavras ditadas nunca são incluídos.
zh_hans: 生成诊断包——版本、这台 Mac 的配置、你的设置以及调试日志中经过脱敏的末尾内容——让错误报告具备所需信息。复制前你会看到全部内容，并且绝不会包含你的姓名、词典、历史记录或口述的文字。

source: Diagnostic bundle
de: Diagnosepaket
es: Paquete de diagnóstico
fr: Dossier de diagnostic
it: Pacchetto diagnostico
ja: 診断バンドル
ko: 진단 번들
nl: Diagnosepakket
pt_br: Pacote de diagnóstico
zh_hans: 诊断包

source: Review it in full, then copy — nothing is copied until you do
de: Vollständig prüfen, dann kopieren – bis dahin wird nichts kopiert
es: Revísalo por completo y luego copia: no se copia nada hasta que lo hagas
fr: Relisez-le en entier, puis copiez — rien n'est copié avant cela
it: Leggilo per intero, poi copia: nulla viene copiato finché non lo fai
ja: 全文を確認してからコピー — それまで何もコピーされません
ko: 전체를 확인한 뒤 복사하세요 — 그전에는 아무것도 복사되지 않습니다
nl: Lees het volledig, kopieer dan — er wordt niets gekopieerd tot je dat doet
pt_br: Revise por completo e então copie — nada é copiado até você fazer isso
zh_hans: 先完整查看，再复制——在此之前不会复制任何内容

source: Review…
de: Prüfen …
es: Revisar…
fr: Relire…
it: Rivedi…
ja: 確認…
ko: 검토…
nl: Bekijken…
pt_br: Revisar…
zh_hans: 查看…

source: Report a bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug
it: Segnala un bug
ja: バグを報告
ko: 버그 신고
nl: Bug melden
pt_br: Relatar um bug
zh_hans: 报告问题

source: Opens Talkie's GitHub in your browser to file an issue
de: Öffnet Talkies GitHub im Browser, um ein Issue anzulegen
es: Abre el GitHub de Talkie en tu navegador para crear una incidencia
fr: Ouvre le GitHub de Talkie dans votre navigateur pour créer un ticket
it: Apre il GitHub di Talkie nel browser per aprire una segnalazione
ja: ブラウザで Talkie の GitHub を開いて issue を作成します
ko: 브라우저에서 Talkie의 GitHub를 열어 이슈를 등록합니다
nl: Opent Talkie's GitHub in je browser om een issue te maken
pt_br: Abre o GitHub do Talkie no navegador para abrir uma issue
zh_hans: 在浏览器中打开 Talkie 的 GitHub 以提交问题

source: Open GitHub
de: GitHub öffnen
es: Abrir GitHub
fr: Ouvrir GitHub
it: Apri GitHub
ja: GitHub を開く
ko: GitHub 열기
nl: GitHub openen
pt_br: Abrir o GitHub
zh_hans: 打开 GitHub

source: This is exactly what will be copied — read it first. Nothing has been copied yet.
de: Genau das wird kopiert – lies es zuerst. Es wurde noch nichts kopiert.
es: Esto es exactamente lo que se copiará: léelo primero. Aún no se ha copiado nada.
fr: Voici exactement ce qui sera copié — lisez-le d'abord. Rien n'a encore été copié.
it: È esattamente ciò che verrà copiato: leggilo prima. Non è ancora stato copiato nulla.
ja: これがコピーされる内容そのものです。まずお読みください。まだ何もコピーされていません。
ko: 이것이 복사될 정확한 내용입니다. 먼저 읽어 보세요. 아직 아무것도 복사되지 않았습니다.
nl: Dit is precies wat er wordt gekopieerd — lees het eerst. Er is nog niets gekopieerd.
pt_br: É exatamente isto que será copiado — leia primeiro. Nada foi copiado ainda.
zh_hans: 这正是将要复制的内容——请先阅读。目前尚未复制任何内容。

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Fechar
zh_hans: 关闭

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
pt_br: Copiar
zh_hans: 复制

source: Private app
es: App privada
fr: App privée
it: App privata
ja: プライベートアプリ
ko: 비공개 앱
nl: Privé-app
pt_br: App privado
zh_hans: 隐私应用

source: Dictation works here, but Talkie keeps no history and learns nothing.
de: Diktieren funktioniert hier, aber Talkie speichert keinen Verlauf und lernt nichts.
es: El dictado funciona aquí, pero Talkie no guarda historial ni aprende nada.
fr: La dictée fonctionne ici, mais Talkie ne conserve aucun historique et n’apprend rien.
it: La dettatura funziona qui, ma Talkie non conserva cronologia e non impara nulla.
ja: ここでも音声入力は使えますが、Talkie は履歴を残さず、何も学習しません。
ko: 여기서도 받아쓰기는 되지만, Talkie는 기록을 남기지 않고 아무것도 학습하지 않습니다.
nl: Dicteren werkt hier, maar Talkie bewaart geen geschiedenis en leert niets.
pt_br: O ditado funciona aqui, mas o Talkie não guarda histórico e não aprende nada.
zh_hans: 在这里也能听写，但 Talkie 不保留任何历史记录，也不会学习任何内容。

source: Private
de: Privat
es: Privada
fr: Privée
it: Privata
ja: プライベート
ko: 비공개
nl: Privé
pt_br: Privado
zh_hans: 隐私

source: Private app — kept no history, learned nothing.
de: Private App – kein Verlauf gespeichert, nichts gelernt.
es: App privada: no guardó historial ni aprendió nada.
fr: App privée — aucun historique conservé, rien appris.
it: App privata — nessuna cronologia salvata, nulla appreso.
ja: プライベートアプリ — 履歴は残さず、何も学習していません。
ko: 비공개 앱 — 기록을 남기지 않았고, 아무것도 학습하지 않았습니다.
nl: Privé-app — geen geschiedenis bewaard, niets geleerd.
pt_br: App privado — nenhum histórico guardado, nada aprendido.
zh_hans: 隐私应用 — 未保留历史记录，未学习任何内容。

source: Scratchpad
de: Notizzettel
es: Bloc de notas
fr: Bloc-notes
it: Blocco note
ja: スクラッチパッド
ko: 스크래치패드
nl: Kladblok
pt_br: Bloco de rascunho
zh_hans: 便签

source: Jot a note or a task here — type “- ” for a checkbox. Anything Talkie can’t paste lands here too, so it’s never lost.
de: Notiz oder Aufgabe hier festhalten — „- “ tippen für ein Kästchen. Was Talkie nicht einfügen kann, landet auch hier und geht so nie verloren.
es: Anota una nota o tarea aquí — escribe «- » para una casilla. Lo que Talkie no pueda pegar también acaba aquí, así nunca se pierde.
fr: Notez une note ou une tâche ici — tapez « - » pour une case à cocher. Ce que Talkie ne peut pas coller atterrit aussi ici, donc rien n’est perdu.
it: Annota una nota o un’attività qui — digita «- » per una casella. Ciò che Talkie non riesce a incollare finisce anche qui, così non va mai perso.
ja: メモやタスクをここに書き留めましょう — 「- 」と入力するとチェックボックスになります。Talkie が貼り付けられなかった内容もここに残るので、消えることはありません。
ko: 메모나 할 일을 여기에 적으세요 — “- ”를 입력하면 체크박스가 됩니다. Talkie가 붙여넣지 못한 내용도 여기에 남으므로 사라지지 않습니다.
nl: Noteer hier een notitie of taak — typ “- ” voor een selectievakje. Wat Talkie niet kan plakken belandt hier ook, zodat het nooit verloren gaat.
pt_br: Anote uma nota ou tarefa aqui — digite “- ” para uma caixa de seleção. O que o Talkie não conseguir colar também vai parar aqui, então nunca se perde.
zh_hans: 在此记下笔记或任务 — 输入“- ”可创建复选框。Talkie 无法粘贴的内容也会落在这里，因此绝不会丢失。

source: Add a note or task…
de: Notiz oder Aufgabe hinzufügen…
es: Añadir una nota o tarea…
fr: Ajouter une note ou une tâche…
it: Aggiungi una nota o un’attività…
ja: メモやタスクを追加…
ko: 메모나 할 일 추가…
nl: Een notitie of taak toevoegen…
pt_br: Adicionar uma nota ou tarefa…
zh_hans: 添加笔记或任务…

source: Mark as done
de: Als erledigt markieren
es: Marcar como hecha
fr: Marquer comme faite
it: Segna come completata
ja: 完了にする
ko: 완료로 표시
nl: Markeren als voltooid
pt_br: Marcar como concluída
zh_hans: 标记为已完成

source: Mark as not done
de: Als nicht erledigt markieren
es: Marcar como no hecha
fr: Marquer comme non faite
it: Segna come non completata
ja: 未完了にする
ko: 미완료로 표시
nl: Markeren als niet voltooid
pt_br: Marcar como não concluída
zh_hans: 标记为未完成

source: Delete this line
de: Diese Zeile löschen
es: Eliminar esta línea
fr: Supprimer cette ligne
it: Elimina questa riga
ja: この行を削除
ko: 이 줄 삭제
nl: Deze regel verwijderen
pt_br: Excluir esta linha
zh_hans: 删除此行

source: · saved to your Scratchpad
de: · im Notizzettel gesichert
es: · guardado en tu Bloc de notas
fr: · enregistré dans votre Bloc-notes
it: · salvato nel tuo Blocco note
ja: · スクラッチパッドに保存しました
ko: · 스크래치패드에 저장됨
nl: · opgeslagen in je Kladblok
pt_br: · salvo no seu Bloco de rascunho
zh_hans: · 已保存到你的便签

source: Deletes your dictation history and everything Talkie's memory extracted from it. Dictionary rules you taught, and notes you wrote in your Scratchpad, stay. Talkie overwrites the file before deleting it. For protection if your Mac is lost or seized, keep FileVault on.
de: Löscht deinen Diktatverlauf und alles, was Talkies Gedächtnis daraus gewonnen hat. Wörterbuchregeln, die du beigebracht hast, und Notizen in deinem Notizzettel bleiben erhalten. Talkie überschreibt die Datei vor dem Löschen. Zum Schutz, falls dein Mac verloren geht oder beschlagnahmt wird, lass FileVault aktiviert.
fr: Supprime votre historique de dictées et tout ce que la mémoire de Talkie en a extrait. Les règles du dictionnaire que vous avez apprises, et les notes que vous avez écrites dans votre Bloc-notes, restent. Talkie écrase le fichier avant de le supprimer. Pour vous protéger si votre Mac est perdu ou saisi, gardez FileVault activé.
it: Elimina la cronologia delle dettature e tutto ciò che la memoria di Talkie ne ha estratto. Le regole del dizionario che hai insegnato, e le note che hai scritto nel Blocco note, restano. Talkie sovrascrive il file prima di eliminarlo. Per proteggerti se il tuo Mac viene perso o sequestrato, tieni FileVault attivo.
ko: 받아쓰기 기록과 Talkie의 메모리가 거기서 추출한 모든 것을 삭제합니다. 직접 가르친 사전 규칙과 스크래치패드에 작성한 메모는 유지됩니다. Talkie는 삭제하기 전에 파일을 덮어씁니다. Mac을 분실하거나 압수당할 경우를 대비해 FileVault를 켜 두세요.
nl: Verwijdert je dicteergeschiedenis en alles wat Talkies geheugen eruit heeft afgeleid. Woordenboekregels die je hebt aangeleerd, en notities die je in je Kladblok schreef, blijven behouden. Talkie overschrijft het bestand voordat het wordt verwijderd. Houd FileVault aan ter bescherming als je Mac verloren of in beslag genomen wordt.
pt_br: Exclui seu histórico de ditados e tudo o que a memória do Talkie extraiu dele. As regras do dicionário que você ensinou, e as notas que você escreveu no seu Bloco de rascunho, permanecem. O Talkie sobrescreve o arquivo antes de excluí-lo. Para proteção caso seu Mac seja perdido ou apreendido, mantenha o FileVault ativado.
zh_hans: 删除你的听写历史以及 Talkie 记忆从中提取的一切。你教过的词典规则，以及你在便签中写下的笔记，都会保留。Talkie 会在删除前覆盖该文件。为防止你的 Mac 丢失或被扣押，请保持 FileVault 开启。

source: Plumage
de: Gefieder
es: Plumaje
it: Piumaggio
ja: 羽ばたき
ko: 깃털
nl: Verenkleed
pt_br: Plumagem
zh_hans: 羽翼

source: Milestones
de: Meilensteine
es: Hitos
fr: Jalons
it: Traguardi
ja: マイルストーン
ko: 이정표
nl: Mijlpalen
pt_br: Marcos
zh_hans: 里程碑

source: Just getting started
de: Gerade erst losgelegt
es: Acabas de empezar
fr: Vous débutez tout juste
it: Hai appena iniziato
ja: 始まったばかり
ko: 이제 막 시작했어요
nl: Je bent net begonnen
pt_br: Você está só começando
zh_hans: 才刚刚开始

source: %1$@ words spoken · %2$@ of talking
de: %1$@ Wörter gesprochen · %2$@ geredet
es: %1$@ palabras dichas · %2$@ hablando
fr: %1$@ mots dits · %2$@ de parole
it: %1$@ parole dette · %2$@ di parlato
ja: %1$@ 語を発話 · %2$@ の会話
ko: %1$@ 단어 발화 · %2$@ 동안 말함
nl: %1$@ woorden gesproken · %2$@ gepraat
pt_br: %1$@ palavras ditas · %2$@ de fala
zh_hans: 已说 %1$@ 个词 · 说了 %2$@

source: The ladder
de: Die Leiter
es: La escalera
fr: L’échelle
it: La scala
ja: はしご
ko: 사다리
nl: De ladder
pt_br: A escada
zh_hans: 阶梯

source: Next milestone
de: Nächster Meilenstein
es: Próximo hito
fr: Prochain jalon
it: Prossimo traguardo
ja: 次のマイルストーン
ko: 다음 이정표
nl: Volgende mijlpaal
pt_br: Próximo marco
zh_hans: 下一个里程碑

source: %1$@ / %2$@ words
de: %1$@ / %2$@ Wörter
es: %1$@ / %2$@ palabras
fr: %1$@ / %2$@ mots
it: %1$@ / %2$@ parole
ja: %1$@ / %2$@ 語
ko: %1$@ / %2$@ 단어
nl: %1$@ / %2$@ woorden
pt_br: %1$@ / %2$@ palavras
zh_hans: %1$@ / %2$@ 个词

source: You’ve reached the top of the ladder. Every word from here is legend.
de: Du hast die Spitze der Leiter erreicht. Jedes Wort ab hier ist Legende.
es: Has llegado a la cima de la escalera. Cada palabra a partir de aquí es leyenda.
fr: Vous avez atteint le sommet de l’échelle. Chaque mot à partir d’ici est une légende.
it: Hai raggiunto la cima della scala. Ogni parola da qui è leggenda.
ja: はしごの頂点に到達しました。ここから先の一語一語が伝説です。
ko: 사다리 꼭대기에 도달했어요. 여기서부터는 한 마디 한 마디가 전설입니다.
nl: Je hebt de top van de ladder bereikt. Elk woord vanaf hier is legendarisch.
pt_br: Você chegou ao topo da escada. Cada palavra daqui em diante é lenda.
zh_hans: 你已登上阶梯之巅。从此每一个词都是传奇。

source: ≈ %@ of talking at your pace to go
de: ≈ noch %@ Reden in deinem Tempo
es: ≈ te faltan %@ de habla a tu ritmo
fr: ≈ encore %@ de parole à votre rythme
it: ≈ ancora %@ di parlato al tuo ritmo
ja: ≈ あなたのペースであと %@ の会話
ko: ≈ 당신의 속도로 %@ 더 말하면 도달
nl: ≈ nog %@ praten op jouw tempo
pt_br: ≈ faltam %@ de fala no seu ritmo
zh_hans: ≈ 按你的语速还需说 %@

source: Personal bests
de: Persönliche Bestwerte
es: Récords personales
fr: Records personnels
it: Record personali
ja: 自己ベスト
ko: 개인 최고 기록
nl: Persoonlijke records
pt_br: Recordes pessoais
zh_hans: 个人最佳

source: Fastest pace
de: Schnellstes Tempo
es: Ritmo más rápido
fr: Meilleure cadence
it: Ritmo più veloce
ja: 最速ペース
ko: 가장 빠른 속도
nl: Snelste tempo
pt_br: Ritmo mais rápido
zh_hans: 最快语速

source: Longest streak
de: Längste Serie
es: Racha más larga
fr: Plus longue série
it: Serie più lunga
ja: 最長連続記録
ko: 최장 연속 기록
nl: Langste reeks
pt_br: Maior sequência
zh_hans: 最长连续天数

source: %d days
de: %d Tage
es: %d días
fr: %d jours
it: %d giorni
ja: %d 日
ko: %d일
nl: %d dagen
pt_br: %d dias
zh_hans: %d 天

source: You’re here
de: Du bist hier
es: Estás aquí
fr: Vous êtes ici
it: Sei qui
ja: 現在地
ko: 현재 위치
nl: Je bent hier
pt_br: Você está aqui
zh_hans: 你在这里

source: Words you say most
de: Wörter, die du am häufigsten sagst
es: Palabras que más dices
fr: Les mots que vous dites le plus
it: Le parole che dici di più
ja: よく使う言葉
ko: 가장 많이 하는 말
nl: Woorden die je het vaakst zegt
pt_br: Palavras que você mais fala
zh_hans: 你最常说的词

source: Keep dictating — the words and phrases you reach for most will show up here.
de: Diktiere weiter — die Wörter und Sätze, die du am häufigsten nutzt, erscheinen hier.
es: Sigue dictando: las palabras y frases que más usas aparecerán aquí.
fr: Continuez à dicter — les mots et expressions que vous utilisez le plus apparaîtront ici.
it: Continua a dettare: le parole e le frasi che usi di più appariranno qui.
ja: 口述を続けましょう。よく使う言葉やフレーズがここに表示されます。
ko: 계속 받아쓰기하세요 — 가장 자주 쓰는 단어와 문구가 여기에 표시됩니다.
nl: Blijf dicteren — de woorden en zinnen die je het vaakst gebruikt verschijnen hier.
pt_br: Continue ditando — as palavras e frases que você mais usa aparecerão aqui.
zh_hans: 继续口述——你最常用的词语和短语会显示在这里。

source: Phrases you reach for
de: Sätze, die du oft nutzt
es: Frases que más usas
fr: Expressions que vous utilisez
it: Frasi che usi di più
ja: よく使うフレーズ
ko: 자주 쓰는 문구
nl: Zinnen die je vaak gebruikt
pt_br: Frases que você mais usa
zh_hans: 你常用的短语

source: Top of the ladder — see your plumage
de: Spitze der Leiter — sieh dir dein Gefieder an
es: Cima de la escalera: mira tu plumaje
fr: Sommet de l’échelle — voir votre plumage
it: Cima della scala — guarda il tuo piumaggio
ja: はしごの頂点 — あなたの羽ばたきを見る
ko: 사다리 꼭대기 — 당신의 깃털 보기
nl: Top van de ladder — bekijk je verenkleed
pt_br: Topo da escada — veja sua plumagem
zh_hans: 阶梯之巅——查看你的羽翼

source: You crossed %@ words
de: Du hast %@ Wörter überschritten
es: Has superado %@ palabras
fr: Vous avez franchi %@ mots
it: Hai superato %@ parole
ja: %@ 語を超えました
ko: %@ 단어를 넘었어요
nl: Je bent %@ woorden gepasseerd
pt_br: Você passou de %@ palavras
zh_hans: 你已越过 %@ 个词

source: See your milestones
de: Deine Meilensteine ansehen
es: Ver tus hitos
fr: Voir vos jalons
it: Vedi i tuoi traguardi
ja: マイルストーンを見る
ko: 이정표 보기
nl: Bekijk je mijlpalen
pt_br: Veja seus marcos
zh_hans: 查看你的里程碑
