Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Try a different word, or keep dictating — your history fills in as you go.
de: Versuchen Sie ein anderes Wort oder diktieren Sie weiter — Ihr Verlauf füllt sich nach und nach.
es: Prueba con otra palabra o sigue dictando — tu historial se completa sobre la marcha.
fr: Essayez un autre mot, ou continuez à dicter — votre historique se remplit au fur et à mesure.
it: Prova un'altra parola, o continua a dettare — la cronologia si riempie man mano.
ja: 別の語句を試すか、音声入力を続けてください — 履歴は使うほど充実します。
ko: 다른 단어를 시도하거나 계속 받아쓰세요 — 사용할수록 기록이 채워집니다.
nl: Probeer een ander woord, of blijf dicteren — uw geschiedenis vult zich vanzelf.
pt_br: Tente outra palavra ou continue ditando — seu histórico vai se preenchendo.
zh_hans: 换个词试试，或继续听写——你的历史记录会随之累积。

source: Type a name, a topic, or a phrase. Talkie looks across everything you've dictated and recorded — meaning first, not just exact words.
de: Geben Sie einen Namen, ein Thema oder einen Satz ein. Talkie durchsucht alles, was Sie diktiert und aufgenommen haben — nach Bedeutung, nicht nur nach exakten Wörtern.
es: Escribe un nombre, un tema o una frase. Talkie busca en todo lo que has dictado y grabado — por significado, no solo por palabras exactas.
fr: Saisissez un nom, un sujet ou une phrase. Talkie parcourt tout ce que vous avez dicté et enregistré — par le sens d’abord, pas seulement les mots exacts.
it: Scrivi un nome, un argomento o una frase. Talkie cerca in tutto ciò che hai dettato e registrato — per significato, non solo parole esatte.
ja: 名前、トピック、フレーズを入力してください。Talkieは音声入力や録音したすべてを横断し、語句の一致だけでなく意味から検索します。
ko: 이름, 주제 또는 문구를 입력하세요. Talkie가 받아쓰고 녹음한 모든 내용을 검색합니다 — 정확한 단어가 아니라 의미를 우선으로.
nl: Typ een naam, een onderwerp of een zin. Talkie zoekt in alles wat u hebt gedicteerd en opgenomen — op betekenis, niet alleen op exacte woorden.
pt_br: Digite um nome, um tema ou uma frase. O Talkie busca em tudo que você ditou e gravou — pelo sentido, não só por palavras exatas.
zh_hans: 输入名称、主题或短语。Talkie 会搜索你听写和录制的全部内容——以语义为先，而非仅匹配原词。

source: Typed for you
de: Für Sie getippt
es: Escrito para ti
fr: Saisi pour vous
it: Scritto per te
ja: 入力しました
ko: 대신 입력됨
nl: Voor u getypt
pt_br: Digitado para você
zh_hans: 已为你输入

source: Welcome to Talkie
de: Willkommen bei Talkie
es: Te damos la bienvenida a Talkie
fr: Bienvenue dans Talkie
it: Benvenuto in Talkie
ja: Talkieへようこそ
ko: Talkie에 오신 것을 환영합니다
nl: Welkom bij Talkie
pt_br: Boas-vindas ao Talkie
zh_hans: 欢迎使用 Talkie

source: When on, Talkie matches what you dictate against the files below and inserts the exact, correctly-cased name. It also biases recognition toward your project's vocabulary.
de: Wenn aktiviert, gleicht Talkie Ihr Diktat mit den Dateien unten ab und fügt den exakten, korrekt geschriebenen Namen ein. Außerdem richtet es die Erkennung auf das Vokabular Ihres Projekts aus.
es: Cuando está activado, Talkie compara lo que dictas con los archivos de abajo e inserta el nombre exacto, con las mayúsculas correctas. También orienta el reconocimiento hacia el vocabulario de tu proyecto.
fr: Lorsqu’elle est activée, Talkie compare ce que vous dictez aux fichiers ci-dessous et insère le nom exact, avec la bonne casse. Elle oriente aussi la reconnaissance vers le vocabulaire de votre projet.
it: Se attivo, Talkie confronta ciò che detti con i file qui sotto e inserisce il nome esatto, con le maiuscole corrette. Orienta inoltre il riconoscimento verso il vocabolario del progetto.
ja: オンにすると、Talkieは音声入力を以下のファイルと照合し、正確な表記の名前を挿入します。また、認識をプロジェクトの語彙に寄せます。
ko: 켜면 Talkie가 받아쓴 내용을 아래 파일과 대조하여 대소문자가 정확한 이름을 삽입합니다. 또한 프로젝트 어휘로 인식을 보정합니다.
nl: Wanneer ingeschakeld, vergelijkt Talkie wat u dicteert met de onderstaande bestanden en voegt de exacte naam met juiste hoofdletters in. Het stemt herkenning ook af op de woordenschat van uw project.
pt_br: Quando ligado, o Talkie compara o que você dita com os arquivos abaixo e insere o nome exato, com as maiúsculas certas. Também direciona o reconhecimento para o vocabulário do seu projeto.
zh_hans: 开启后，Talkie 会将你的听写与下列文件匹配，并插入大小写正确的精确名称。它还会让识别更倾向于你项目的词汇。

source: Whole word only
de: Nur ganzes Wort
es: Solo palabra completa
fr: Mot entier uniquement
it: Solo parola intera
ja: 単語全体のみ
ko: 전체 단어만
nl: Alleen heel woord
pt_br: Apenas palavra inteira
zh_hans: 仅整词匹配

source: You're ready
de: Sie sind startklar
es: Ya estás listo
fr: Vous êtes prêt
it: Tutto pronto
ja: 準備ができました
ko: 준비 완료
nl: U bent klaar
pt_br: Você está pronto
zh_hans: 你已准备就绪

source: Your audio, transcripts, and meetings never touch the network. Talkie holds one permission, ships with no network entitlement, and contains zero networking code.
de: Ihre Audiodaten, Transkripte und Meetings berühren niemals das Netzwerk. Talkie hat nur eine Berechtigung, wird ohne Netzwerk-Entitlement ausgeliefert und enthält keinerlei Netzwerkcode.
es: Tu audio, transcripciones y reuniones nunca pasan por la red. Talkie tiene un único permiso, se distribuye sin permiso de red y no contiene ningún código de red.
fr: Votre audio, vos transcriptions et vos réunions ne touchent jamais le réseau. Talkie ne détient qu’une autorisation, n’embarque aucun droit réseau et ne contient aucun code réseau.
it: Audio, trascrizioni e riunioni non passano mai dalla rete. Talkie ha una sola autorizzazione, nessun entitlement di rete e zero codice di rete.
ja: 音声、文字起こし、会議がネットワークに触れることはありません。Talkieが持つ権限は1つだけで、ネットワークのエンタイトルメントはなく、通信コードも一切含まれていません。
ko: 오디오, 전사, 회의는 절대 네트워크에 전송되지 않습니다. Talkie는 단 하나의 권한만 가지며, 네트워크 권한 없이 배포되고, 네트워킹 코드가 전혀 없습니다.
nl: Uw audio, transcripties en vergaderingen raken nooit het netwerk. Talkie heeft één toestemming, wordt geleverd zonder netwerkrechten en bevat geen enkele netwerkcode.
pt_br: Seu áudio, transcrições e reuniões nunca tocam a rede. O Talkie tem só uma permissão, vem sem direito de acesso à rede e contém zero código de rede.
zh_hans: 你的音频、转录文本和会议绝不接触网络。Talkie 仅持有一项权限，发布时不含任何网络授权，也不含任何联网代码。

source: Your notes
de: Ihre Notizen
es: Tus notas
fr: Vos notes
it: Le tue note
ja: ノート
ko: 내 메모
nl: Uw notities
pt_br: Suas notas
zh_hans: 你的笔记

source: Your voice never leaves this Mac. Talkie transcribes and tidies your words entirely on-device — no servers, no account, nothing uploaded.
de: Ihre Stimme verlässt diesen Mac nie. Talkie transkribiert und bereinigt Ihre Worte vollständig lokal — keine Server, kein Konto, nichts wird hochgeladen.
es: Tu voz nunca sale de este Mac. Talkie transcribe y depura tus palabras completamente en el dispositivo — sin servidores, sin cuenta, sin subir nada.
fr: Votre voix ne quitte jamais ce Mac. Talkie transcrit et met en forme vos paroles entièrement sur l’appareil — aucun serveur, aucun compte, rien d’envoyé.
it: La tua voce non lascia mai questo Mac. Talkie trascrive e sistema le tue parole interamente sul dispositivo — niente server, niente account, niente caricato.
ja: あなたの声がこのMacから出ることはありません。Talkieは完全にオンデバイスで文字起こしと整形を行います — サーバーもアカウントも不要で、アップロードもありません。
ko: 음성은 이 Mac을 절대 벗어나지 않습니다. Talkie는 전적으로 기기에서 단어를 전사하고 정리합니다 — 서버 없음, 계정 없음, 업로드 없음.
nl: Uw stem verlaat deze Mac nooit. Talkie transcribeert en verzorgt uw woorden volledig op het apparaat — geen servers, geen account, niets geüpload.
pt_br: Sua voz nunca sai deste Mac. O Talkie transcreve e organiza suas palavras totalmente no dispositivo — sem servidores, sem conta, nada enviado.
zh_hans: 你的语音绝不离开这台 Mac。Talkie 完全在本地转录并整理你的话语——没有服务器、无需账户、不上传任何内容。

source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
ko: 대시보드
pt_br: Painel
zh_hans: 仪表板

source: History
de: Verlauf
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pt_br: Histórico
zh_hans: 历史

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
pt_br: Buscar
zh_hans: 搜索

source: Dictionary
de: Wörterbuch
es: Diccionario
fr: Dictionnaire
it: Dizionario
ja: 辞書
ko: 사전
nl: Woordenboek
pt_br: Dicionário
zh_hans: 词典

source: Vibe Coding
ja: バイブコーディング
ko: 바이브 코딩
zh_hans: 氛围编程

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pt_br: Ajustes
zh_hans: 设置

source: Everything you've dictated in the last 7 days.
de: Alles, was Sie in den letzten 7 Tagen diktiert haben.
es: Todo lo que has dictado en los últimos 7 días.
fr: Tout ce que vous avez dicté ces 7 derniers jours.
it: Tutto ciò che hai dettato negli ultimi 7 giorni.
ja: 過去7日間に音声入力したすべての内容。
ko: 지난 7일 동안 받아쓴 모든 내용입니다.
nl: Alles wat u de afgelopen 7 dagen hebt gedicteerd.
pt_br: Tudo o que você ditou nos últimos 7 dias.
zh_hans: 你过去 7 天口述的全部内容。

source: Tune how Talkie listens, cleans up, and behaves.
de: Stellen Sie ein, wie Talkie zuhört, bereinigt und sich verhält.
es: Ajusta cómo escucha, depura y se comporta Talkie.
fr: Réglez la façon dont Talkie écoute, nettoie et se comporte.
it: Regola come Talkie ascolta, ripulisce e si comporta.
ja: Talkieの聞き取り、整形、動作を調整します。
ko: Talkie가 듣고, 정리하고, 동작하는 방식을 조정합니다.
nl: Stel in hoe Talkie luistert, opschoont en zich gedraagt.
pt_br: Ajuste como o Talkie ouve, organiza e se comporta.
zh_hans: 调整 Talkie 的听写、清理和行为方式。

source: Names, brands, and jargon Talkie should spell correctly.
de: Namen, Marken und Fachbegriffe, die Talkie korrekt schreiben soll.
es: Nombres, marcas y jerga que Talkie debe escribir bien.
fr: Noms, marques et jargon que Talkie doit orthographier correctement.
it: Nomi, marchi e termini tecnici che Talkie deve scrivere correttamente.
ja: Talkieが正しく表記すべき名前・ブランド・専門用語。
ko: Talkie가 정확히 표기해야 할 이름, 브랜드, 전문 용어입니다.
nl: Namen, merken en jargon die Talkie correct moet spellen.
pt_br: Nomes, marcas e jargões que o Talkie deve escrever corretamente.
zh_hans: Talkie 应正确拼写的名称、品牌和术语。

source: Say a filename, get the real file — “exercise library dot t-s-x” becomes ExerciseLibrary.tsx.
de: Sagen Sie einen Dateinamen, erhalten Sie die echte Datei — aus „exercise library punkt t-s-x“ wird ExerciseLibrary.tsx.
es: Di un nombre de archivo y obtén el archivo real: “exercise library punto t-s-x” se convierte en ExerciseLibrary.tsx.
fr: Dites un nom de fichier, obtenez le vrai fichier — « exercise library point t-s-x » devient ExerciseLibrary.tsx.
it: Pronuncia un nome di file e ottieni quello reale — “exercise library punto t-s-x” diventa ExerciseLibrary.tsx.
ja: ファイル名を話すと実際のファイルに — 「exercise library dot t-s-x」が ExerciseLibrary.tsx になります。
ko: 파일 이름을 말하면 실제 파일이 됩니다 — “exercise library dot t-s-x”가 ExerciseLibrary.tsx가 됩니다.
nl: Zeg een bestandsnaam, krijg het echte bestand — “exercise library punt t-s-x” wordt ExerciseLibrary.tsx.
pt_br: Diga o nome de um arquivo e receba o arquivo real — “exercise library ponto t-s-x” vira ExerciseLibrary.tsx.
zh_hans: 说出文件名，得到真实文件——“exercise library dot t-s-x”会变成 ExerciseLibrary.tsx。

source: Find anything you've said — on-device.
de: Finden Sie alles, was Sie gesagt haben — auf dem Gerät.
es: Encuentra todo lo que has dicho, en el dispositivo.
fr: Retrouvez tout ce que vous avez dit — sur l’appareil.
it: Trova tutto ciò che hai detto — sul dispositivo.
ja: 話した内容を何でも検索 — デバイス上で。
ko: 말한 내용을 모두 찾아보세요 — 기기에서 직접.
nl: Vind alles wat u hebt gezegd — op het apparaat.
pt_br: Encontre tudo o que você disse — no dispositivo.
zh_hans: 查找你说过的任何内容——在设备本地。

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
pt_br: Perfil
zh_hans: 个人资料

source: Activation & insertion
de: Aktivierung & Einfügen
es: Activación e inserción
fr: Activation et insertion
it: Attivazione e inserimento
ja: 起動と挿入
ko: 활성화 및 삽입
nl: Activering & invoegen
pt_br: Ativação e inserção
zh_hans: 激活与插入

source: Cleanup & style
de: Bereinigung & Stil
es: Depuración y estilo
fr: Nettoyage et style
it: Pulizia e stile
ja: 整形とスタイル
ko: 정리 및 스타일
nl: Opschonen & stijl
pt_br: Limpeza e estilo
zh_hans: 清理与风格

source: Languages
de: Sprachen
es: Idiomas
fr: Langues
it: Lingue
ja: 言語
ko: 언어
nl: Talen
pt_br: Idiomas
zh_hans: 语言

source: Context & learning
de: Kontext & Lernen
es: Contexto y aprendizaje
fr: Contexte et apprentissage
it: Contesto e apprendimento
ja: コンテキストと学習
ko: 컨텍스트 및 학습
nl: Context & leren
pt_br: Contexto e aprendizado
zh_hans: 上下文与学习

source: Voice commands
de: Sprachbefehle
es: Comandos de voz
fr: Commandes vocales
it: Comandi vocali
ja: 音声コマンド
ko: 음성 명령
nl: Spraakopdrachten
pt_br: Comandos de voz
zh_hans: 语音命令

source: Per-app rules
de: Regeln pro App
es: Reglas por app
fr: Règles par app
it: Regole per app
ja: アプリ別ルール
ko: 앱별 규칙
nl: Regels per app
pt_br: Regras por app
zh_hans: 按应用规则

source: Calendar
de: Kalender
es: Calendario
fr: Calendrier
it: Calendario
ja: カレンダー
ko: 캘린더
nl: Agenda
pt_br: Calendário
zh_hans: 日历

source: Export destinations
de: Exportziele
es: Destinos de exportación
fr: Destinations d’export
it: Destinazioni di esportazione
ja: 書き出し先
ko: 내보내기 대상
nl: Exportbestemmingen
pt_br: Destinos de exportação
zh_hans: 导出目标

source: Behavior
de: Verhalten
es: Comportamiento
fr: Comportement
it: Comportamento
ja: 動作
ko: 동작
nl: Gedrag
pt_br: Comportamento
zh_hans: 行为

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
zh_hans: 隐私

source: Set your name
de: Namen festlegen
es: Indica tu nombre
fr: Définir votre nom
it: Imposta il tuo nome
ja: 名前を設定
ko: 이름 설정
nl: Stel uw naam in
pt_br: Defina seu nome
zh_hans: 设置你的姓名

source: Adapts per app
de: Passt sich pro App an
es: Se adapta a cada app
fr: S’adapte à chaque app
it: Si adatta a ogni app
ja: アプリごとに適応
ko: 앱별로 적응
nl: Past zich per app aan
pt_br: Adapta-se por app
zh_hans: 按应用自适应

source: Context on
de: Kontext ein
es: Contexto activado
fr: Contexte activé
it: Contesto attivo
ja: コンテキストオン
ko: 컨텍스트 켬
nl: Context aan
pt_br: Contexto ativado
zh_hans: 上下文已开启

source: Context off
de: Kontext aus
es: Contexto desactivado
fr: Contexte désactivé
it: Contesto disattivato
ja: コンテキストオフ
ko: 컨텍스트 끔
nl: Context uit
pt_br: Contexto desativado
zh_hans: 上下文已关闭

source: Same everywhere
de: Überall gleich
es: Igual en todas partes
fr: Identique partout
it: Uguale ovunque
ja: どこでも同じ
ko: 어디서나 동일
nl: Overal hetzelfde
pt_br: Igual em todos os lugares
zh_hans: 处处相同

source: 1 app customized
de: 1 App angepasst
es: 1 app personalizada
fr: 1 app personnalisée
it: 1 app personalizzata
ja: 1個のアプリをカスタマイズ済み
ko: 앱 1개 맞춤 설정됨
nl: 1 app aangepast
pt_br: 1 app personalizado
zh_hans: 已自定义 1 个应用

source: Sounds, open at login
de: Töne, beim Anmelden öffnen
es: Sonidos, abrir al iniciar sesión
fr: Sons, ouverture à la connexion
it: Suoni, apri all'accesso
ja: サウンド、ログイン時に開く
ko: 소리, 로그인 시 열기
nl: Geluiden, openen bij inloggen
pt_br: Sons, abrir ao iniciar sessão
zh_hans: 声音、登录时打开

source: Nothing leaves your Mac
de: Nichts verlässt Ihren Mac
es: Nada sale de tu Mac
fr: Rien ne quitte votre Mac
it: Niente esce dal tuo Mac
ja: Macの外に何も送信されません
ko: 어떤 것도 Mac을 벗어나지 않음
nl: Niets verlaat uw Mac
pt_br: Nada sai do seu Mac
zh_hans: 任何内容都不离开你的 Mac

source: 1 macro
de: 1 Makro
ja: 1個のマクロ
ko: 매크로 1개
zh_hans: 1 个宏

source: Right ⌥ Option
de: Rechte ⌥ Wahltaste
es: ⌥ Opción derecha
fr: ⌥ Option droite
it: ⌥ Opzione destro
ja: 右 ⌥ Option
ko: 오른쪽 ⌥ Option
nl: Rechter ⌥ Option
pt_br: ⌥ Option direito
zh_hans: 右 ⌥ Option

source: Left ⌥ Option
de: Linke ⌥ Wahltaste
es: ⌥ Opción izquierda
fr: ⌥ Option gauche
it: ⌥ Opzione sinistro
ja: 左 ⌥ Option
ko: 왼쪽 ⌥ Option
nl: Linker ⌥ Option
pt_br: ⌥ Option esquerdo
zh_hans: 左 ⌥ Option

source: Right ⌃ Control
de: Rechte ⌃ Ctrl-Taste
es: ⌃ Control derecho
fr: ⌃ Contrôle droit
it: ⌃ Control destro
ja: 右 ⌃ Control
ko: 오른쪽 ⌃ Control
nl: Rechter ⌃ Control
pt_br: ⌃ Control direito
zh_hans: 右 ⌃ Control

source: Mouse Button 4 (side)
de: Maustaste 4 (seitlich)
es: Botón del ratón 4 (lateral)
fr: Bouton de souris 4 (latéral)
it: Pulsante del mouse 4 (laterale)
ja: マウスボタン4（サイド）
ko: 마우스 버튼 4 (측면)
nl: Muisknop 4 (zijkant)
pt_br: Botão do mouse 4 (lateral)
zh_hans: 鼠标按键 4（侧键）

source: Mouse Button 5 (side)
de: Maustaste 5 (seitlich)
es: Botón del ratón 5 (lateral)
fr: Bouton de souris 5 (latéral)
it: Pulsante del mouse 5 (laterale)
ja: マウスボタン5（サイド）
ko: 마우스 버튼 5 (측면)
nl: Muisknop 5 (zijkant)
pt_br: Botão do mouse 5 (lateral)
zh_hans: 鼠标按键 5（侧键）

source: Paste (fast)
de: Einsetzen (schnell)
es: Pegar (rápido)
fr: Coller (rapide)
it: Incolla (veloce)
ja: ペースト（高速）
ko: 붙여넣기 (빠름)
nl: Plakken (snel)
pt_br: Colar (rápido)
zh_hans: 粘贴（快速）

source: Type character-by-character
de: Zeichen für Zeichen tippen
es: Escribir carácter a carácter
fr: Saisir caractère par caractère
it: Digita carattere per carattere
ja: 1文字ずつ入力
ko: 한 글자씩 입력
nl: Teken voor teken typen
pt_br: Digitar caractere por caractere
zh_hans: 逐字符输入

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuna
ja: なし
ko: 없음
nl: Geen
pt_br: Nenhum
zh_hans: 无

source: Light
de: Leicht
es: Ligera
fr: Léger
it: Leggera
ja: 弱
ko: 약하게
nl: Licht
pt_br: Leve
zh_hans: 轻度

source: Medium
de: Mittel
es: Media
fr: Moyen
it: Media
ja: 中
ko: 보통
nl: Gemiddeld
pt_br: Médio
zh_hans: 中度

source: High
de: Hoch
es: Alta
fr: Élevé
it: Alta
ja: 強
ko: 강하게
nl: Hoog
pt_br: Alto
zh_hans: 高度

source: Faithful
de: Originalgetreu
es: Fiel
fr: Fidèle
it: Fedele
ja: 忠実
ko: 충실하게
nl: Getrouw
pt_br: Fiel
zh_hans: 忠实

source: Neutral
fr: Neutre
it: Neutro
ja: ニュートラル
ko: 중립적
nl: Neutraal
pt_br: Neutro
zh_hans: 中性

source: Friendly
de: Freundlich
es: Cercano
fr: Amical
it: Amichevole
ja: フレンドリー
ko: 친근하게
nl: Vriendelijk
pt_br: Amigável
zh_hans: 友好

source: Professional
de: Professionell
es: Profesional
fr: Professionnel
it: Professionale
ja: プロフェッショナル
ko: 전문적
nl: Professioneel
pt_br: Profissional
zh_hans: 专业

source: Concise
de: Knapp
es: Conciso
fr: Concis
it: Conciso
ja: 簡潔
ko: 간결하게
nl: Beknopt
pt_br: Conciso
zh_hans: 简洁

source: Prompt
ja: プロンプト
ko: 프롬프트
zh_hans: 提示词

source: Talkie Meetings folder
de: Talkie-Besprechungsordner
es: Carpeta de reuniones de Talkie
fr: Dossier Réunions Talkie
it: Cartella Riunioni di Talkie
ja: Talkieミーティングフォルダ
ko: Talkie 회의 폴더
nl: Map Talkie-vergaderingen
pt_br: Pasta de Reuniões do Talkie
zh_hans: Talkie 会议文件夹

source: A folder I choose
de: Ein Ordner meiner Wahl
es: Una carpeta que yo elija
fr: Un dossier de mon choix
it: Una cartella a mia scelta
ja: 自分で選んだフォルダ
ko: 직접 선택한 폴더
nl: Een map die ik kies
pt_br: Uma pasta que eu escolher
zh_hans: 我选择的文件夹

source: Insert exactly what you said, word for word.
de: Fügt genau das ein, was Sie gesagt haben, Wort für Wort.
es: Inserta exactamente lo que has dicho, palabra por palabra.
fr: Insérez exactement ce que vous avez dit, mot pour mot.
it: Inserisci esattamente ciò che hai detto, parola per parola.
ja: 話した内容を一字一句そのまま挿入します。
ko: 말한 그대로 한 마디도 빠짐없이 삽입합니다.
nl: Voeg precies in wat u hebt gezegd, woord voor woord.
pt_br: Insere exatamente o que você disse, palavra por palavra.
zh_hans: 逐字插入你所说的内容。

source: Fix grammar, punctuation, and fillers — keep your wording.
de: Korrigiert Grammatik, Zeichensetzung und Füllwörter — behält Ihre Formulierung bei.
es: Corrige gramática, puntuación y muletillas; conserva tus palabras.
fr: Corrigez la grammaire, la ponctuation et les hésitations — en gardant vos mots.
it: Correggi grammatica, punteggiatura e intercalari — mantieni le tue parole.
ja: 文法・句読点・つなぎ言葉を修正 — 言い回しはそのまま。
ko: 문법, 문장 부호, 군더더기를 고치되 표현은 그대로 유지합니다.
nl: Corrigeer grammatica, interpunctie en stopwoorden — behoud uw bewoording.
pt_br: Corrige gramática, pontuação e vícios de linguagem — mantém suas palavras.
zh_hans: 修正语法、标点和语气词——保留你的措辞。

source: Clean, well-formed writing that keeps all your points.
de: Sauberer, gut formulierter Text, der alle Ihre Punkte beibehält.
es: Texto limpio y bien formado que conserva todas tus ideas.
fr: Une écriture nette et bien formée qui conserve tous vos points.
it: Scrittura pulita e ben formata che conserva tutti i tuoi punti.
ja: 要点をすべて残した、整った読みやすい文章。
ko: 모든 요점을 유지하면서 깔끔하고 정돈된 글로 만듭니다.
nl: Heldere, goed gevormde tekst die al uw punten behoudt.
pt_br: Escrita limpa e bem estruturada que mantém todos os seus pontos.
zh_hans: 整洁、规范的文字，保留你的全部要点。

source: Concise, polished rewrite — tightened for clarity and brevity.
de: Knappe, ausgefeilte Neufassung — gestrafft für Klarheit und Kürze.
es: Reescritura concisa y pulida: ajustada para mayor claridad y brevedad.
fr: Réécriture concise et soignée — resserrée pour la clarté et la concision.
it: Riscrittura concisa e curata — sintetizzata per chiarezza e brevità.
ja: 簡潔で洗練された書き直し — 明瞭さと簡潔さのために引き締め。
ko: 간결하고 다듬어진 글로 고쳐 씁니다 — 명료함과 간결함을 위해 압축합니다.
nl: Beknopte, verzorgde herschrijving — aangescherpt voor helderheid en bondigheid.
pt_br: Reescrita concisa e refinada — ajustada para clareza e brevidade.
zh_hans: 简洁、精炼的改写——为清晰和简短而收紧。

source: Insert exactly what you said.
de: Fügt genau das ein, was Sie gesagt haben.
es: Inserta exactamente lo que has dicho.
fr: Insérez exactement ce que vous avez dit.
it: Inserisci esattamente ciò che hai detto.
ja: 話した内容をそのまま挿入します。
ko: 말한 그대로 삽입합니다.
nl: Voeg precies in wat u hebt gezegd.
pt_br: Insere exatamente o que você disse.
zh_hans: 逐字插入你所说的内容。

source: Verbatim — only fix slips. Best for code & terminals.
de: Wortgetreu — korrigiert nur Versprecher. Ideal für Code & Terminals.
es: Literal: solo corrige deslices. Ideal para código y terminales.
fr: Mot à mot — corrige seulement les erreurs. Idéal pour le code et les terminaux.
it: Alla lettera — correggi solo gli errori. Ideale per codice e terminali.
ja: そのまま — 言い間違いのみ修正。コードやターミナルに最適。
ko: 있는 그대로 — 실수만 고칩니다. 코드와 터미널에 적합합니다.
nl: Letterlijk — corrigeer alleen vergissingen. Het best voor code & terminals.
pt_br: Literal — corrige só os deslizes. Ideal para código e terminais.
zh_hans: 逐字照录——仅修正口误。最适合代码和终端。

source: Clean, well-formed writing in your own voice.
de: Sauberer, gut formulierter Text in Ihrer eigenen Stimme.
es: Texto limpio y bien formado con tu propia voz.
fr: Une écriture nette et bien formée, avec votre propre voix.
it: Scrittura pulita e ben formata con il tuo stile.
ja: 自分の言葉で書かれた、整った読みやすい文章。
ko: 자신의 어조를 살린 깔끔하고 정돈된 글입니다.
nl: Heldere, goed gevormde tekst in uw eigen stem.
pt_br: Escrita limpa e bem estruturada com a sua voz.
zh_hans: 整洁、规范的文字，保留你自己的语气。

source: Warm and casual, like texting a friend.
de: Herzlich und locker, wie eine Nachricht an Freunde.
es: Cálido y desenfadado, como un mensaje a un amigo.
fr: Chaleureux et décontracté, comme un message à un ami.
it: Calda e informale, come scrivere a un amico.
ja: 友だちへのメッセージのような、温かくカジュアルな調子。
ko: 친구에게 문자 보내듯 따뜻하고 편안하게.
nl: Warm en informeel, als een berichtje aan een vriend.
pt_br: Acolhedora e descontraída, como uma mensagem para um amigo.
zh_hans: 亲切随意，像给朋友发短信。

source: Polished and courteous, like a work email.
de: Ausgefeilt und höflich, wie eine geschäftliche E-Mail.
es: Pulido y cortés, como un correo de trabajo.
fr: Soigné et courtois, comme un e-mail professionnel.
it: Curata e cortese, come un'email di lavoro.
ja: 仕事のメールのような、洗練された丁寧な調子。
ko: 업무 이메일처럼 정중하고 다듬어진 어조로.
nl: Verzorgd en hoffelijk, als een zakelijke e-mail.
pt_br: Refinada e cortês, como um e-mail de trabalho.
zh_hans: 精炼有礼，像一封工作邮件。

source: Tight and to the point.
de: Knapp und auf den Punkt.
es: Directo y al grano.
fr: Concis et direct.
it: Sintetica e diretta.
ja: 引き締まった、要点を押さえた文章。
ko: 간결하고 핵심만 짚어서.
nl: Bondig en to the point.
pt_br: Enxuta e direta ao ponto.
zh_hans: 简练而切题。

source: Restructures a brain-dump into a clear agent prompt.
de: Formt einen Gedankenstrom zu einem klaren Agenten-Prompt um.
es: Reorganiza una lluvia de ideas en un prompt claro para el agente.
fr: Restructure un jet d'idées en un prompt clair pour l'agent.
it: Ristruttura un flusso di idee in un prompt chiaro per l'agente.
ja: 頭の中の断片を、明確なエージェント用プロンプトに整えます。
ko: 두서없는 생각을 명확한 에이전트 프롬프트로 재구성합니다.
nl: Herstructureert een braindump tot een heldere agent-prompt.
pt_br: Reestrutura um despejo de ideias em um prompt claro para o agente.
zh_hans: 将零散的想法整理成清晰的智能体提示词。

source: Words per minute
de: Wörter pro Minute
es: Palabras por minuto
fr: Mots par minute
it: Parole al minuto
ja: 1分あたりの単語数
ko: 분당 단어 수
nl: Woorden per minuut
pt_br: Palavras por minuto
zh_hans: 每分钟字数
