Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Adds %d new words and %d new rules.
de: Fügt %d neue Wörter und %d neue Regeln hinzu.
es: Añade %d palabras nuevas y %d reglas nuevas.
fr: Ajoute %d nouveaux mots et %d nouvelles règles.
it: Aggiunge %d nuove parole e %d nuove regole.
ja: %d 個の新しい単語と %d 個の新しいルールを追加します。
ko: 새 단어 %d개와 새 규칙 %d개를 추가합니다.
nl: Voegt %d nieuwe woorden en %d nieuwe regels toe.
pt_br: Adiciona %d novas palavras e %d novas regras.
zh_hans: 将添加 %d 个新词和 %d 条新规则。

source: Adds %d new words.
de: Fügt %d neue Wörter hinzu.
es: Añade %d palabras nuevas.
fr: Ajoute %d nouveaux mots.
it: Aggiunge %d nuove parole.
ja: %d 個の新しい単語を追加します。
ko: 새 단어 %d개를 추가합니다.
nl: Voegt %d nieuwe woorden toe.
pt_br: Adiciona %d novas palavras.
zh_hans: 将添加 %d 个新词。

source: Adds %d new rules.
de: Fügt %d neue Regeln hinzu.
es: Añade %d reglas nuevas.
fr: Ajoute %d nouvelles règles.
it: Aggiunge %d nuove regole.
ja: %d 個の新しいルールを追加します。
ko: 새 규칙 %d개를 추가합니다.
nl: Voegt %d nieuwe regels toe.
pt_br: Adiciona %d novas regras.
zh_hans: 将添加 %d 条新规则。

source: %d already in your dictionary.
de: %d bereits in deinem Wörterbuch.
es: %d ya en tu diccionario.
fr: %d déjà dans votre dictionnaire.
it: %d già nel tuo dizionario.
ja: %d 個はすでに辞書にあります。
ko: %d개는 이미 사전에 있습니다.
nl: %d al in je woordenboek.
pt_br: %d já no seu dicionário.
zh_hans: 其中 %d 个已在你的词典中。

source: Talkie couldn't save the file. Please try a different location.
de: Talkie konnte die Datei nicht speichern. Bitte versuche einen anderen Ort.
es: Talkie no pudo guardar el archivo. Prueba en otra ubicación.
fr: Talkie n’a pas pu enregistrer le fichier. Essayez un autre emplacement.
it: Talkie non è riuscito a salvare il file. Prova un’altra posizione.
ja: Talkie はファイルを保存できませんでした。別の場所を試してください。
ko: Talkie가 파일을 저장하지 못했습니다. 다른 위치를 시도해 보세요.
nl: Talkie kon het bestand niet opslaan. Probeer een andere locatie.
pt_br: O Talkie não conseguiu salvar o arquivo. Tente outro local.
zh_hans: Talkie 无法保存该文件。请尝试其他位置。

source: Talkie couldn't open that file.
de: Talkie konnte die Datei nicht öffnen.
es: Talkie no pudo abrir el archivo.
fr: Talkie n’a pas pu ouvrir ce fichier.
it: Talkie non è riuscito ad aprire il file.
ja: Talkie はそのファイルを開けませんでした。
ko: Talkie가 파일을 열지 못했습니다.
nl: Talkie kon dat bestand niet openen.
pt_br: O Talkie não conseguiu abrir o arquivo.
zh_hans: Talkie 无法打开该文件。

source: That doesn't look like a Talkie dictionary (.talkiepack).
de: Das sieht nicht nach einem Talkie-Wörterbuch (.talkiepack) aus.
es: Esto no parece un diccionario de Talkie (.talkiepack).
fr: Cela ne ressemble pas à un dictionnaire Talkie (.talkiepack).
it: Non sembra un dizionario Talkie (.talkiepack).
ja: これは Talkie の辞書（.talkiepack）ではないようです。
ko: Talkie 사전(.talkiepack)이 아닌 것 같습니다.
nl: Dat lijkt geen Talkie-woordenboek (.talkiepack).
pt_br: Isso não parece um dicionário do Talkie (.talkiepack).
zh_hans: 这看起来不是 Talkie 词典（.talkiepack）。

source: Import from another app
de: Aus anderer App importieren
es: Importar desde otra app
fr: Importer depuis une autre app
it: Importa da un'altra app
ja: 別のアプリから読み込む
ko: 다른 앱에서 가져오기
nl: Importeren uit andere app
pt_br: Importar de outro app
zh_hans: 从其他应用导入

source: Bring your dictionary over from VoiceInk, Superwhisper, or Wispr Flow
de: Übernimm dein Wörterbuch aus VoiceInk, Superwhisper oder Wispr Flow
es: Trae tu diccionario desde VoiceInk, Superwhisper o Wispr Flow
fr: Récupérez votre dictionnaire depuis VoiceInk, Superwhisper ou Wispr Flow
it: Porta il tuo dizionario da VoiceInk, Superwhisper o Wispr Flow
ja: VoiceInk、Superwhisper、Wispr Flow から辞書を引き継げます
ko: VoiceInk, Superwhisper 또는 Wispr Flow에서 사전을 가져오세요
nl: Haal je woordenboek over uit VoiceInk, Superwhisper of Wispr Flow
pt_br: Traga seu dicionário do VoiceInk, Superwhisper ou Wispr Flow
zh_hans: 从 VoiceInk、Superwhisper 或 Wispr Flow 迁移你的词典

source: No dictation apps detected on this Mac
de: Keine Diktier-Apps auf diesem Mac gefunden
es: No se detectaron apps de dictado en este Mac
fr: Aucune app de dictée détectée sur ce Mac
it: Nessuna app di dettatura rilevata su questo Mac
ja: この Mac では音声入力アプリが見つかりませんでした
ko: 이 Mac에서 받아쓰기 앱을 찾지 못했습니다
nl: Geen dicteer-apps gevonden op deze Mac
pt_br: Nenhum app de ditado detectado neste Mac
zh_hans: 未在此 Mac 上检测到听写应用

source: Import from %@
de: Aus %@ importieren
es: Importar desde %@
fr: Importer depuis %@
it: Importa da %@
ja: %@ から読み込む
ko: %@에서 가져오기
nl: Importeren uit %@
pt_br: Importar do %@
zh_hans: 从 %@ 导入

source: Choose a %@ file…
de: %@-Datei auswählen …
es: Elegir un archivo de %@…
fr: Choisir un fichier %@…
it: Scegli un file di %@…
ja: %@ のファイルを選択…
ko: %@ 파일 선택…
nl: Kies een %@-bestand…
pt_br: Escolher um arquivo do %@…
zh_hans: 选择 %@ 文件…

source: Talkie couldn't read that %@ file.
de: Talkie konnte diese %@-Datei nicht lesen.
es: Talkie no pudo leer ese archivo de %@.
fr: Talkie n'a pas pu lire ce fichier %@.
it: Talkie non è riuscito a leggere quel file di %@.
ja: Talkie はその %@ のファイルを読み込めませんでした。
ko: Talkie가 해당 %@ 파일을 읽지 못했습니다.
nl: Talkie kon dat %@-bestand niet lezen.
pt_br: O Talkie não conseguiu ler esse arquivo do %@.
zh_hans: Talkie 无法读取该 %@ 文件。

source: Imported from %@
de: Aus %@ importiert
es: Importado desde %@
fr: Importé depuis %@
it: Importato da %@
ja: %@ から読み込み
ko: %@에서 가져옴
nl: Geïmporteerd uit %@
pt_br: Importado do %@
zh_hans: 从 %@ 导入

source: %@ dictionary
de: %@-Wörterbuch
es: Diccionario de %@
fr: Dictionnaire %@
it: Dizionario %@
ja: %@ の辞書
ko: %@ 사전
nl: %@-woordenboek
pt_br: Dicionário do %@
zh_hans: %@ 词典

source: Added “%@” — from your Claude Code prompt
de: „%@“ hinzugefügt — aus deinem Claude-Code-Prompt
es: Añadido “%@”: de tu prompt de Claude Code
fr: « %@ » ajouté — depuis votre prompt Claude Code
it: Aggiunto “%@” — dal tuo prompt di Claude Code
ja: 「%@」を追加しました——Claude Code のプロンプトから
ko: “%@” 추가됨 — Claude Code 프롬프트에서
nl: “%@” toegevoegd — uit je Claude Code-prompt
pt_br: Adicionado “%@” — do seu prompt do Claude Code
zh_hans: 已添加“%@”——来自你的 Claude Code 提示词

source: Claude added “%@” to dictionary
de: Claude hat „%@“ zum Wörterbuch hinzugefügt
es: Claude añadió “%@” al diccionario
fr: Claude a ajouté « %@ » au dictionnaire
it: Claude ha aggiunto “%@” al dizionario
ja: Claude が「%@」を辞書に追加しました
ko: Claude가 사전에 “%@”을(를) 추가함
nl: Claude voegde “%@” toe aan het woordenboek
pt_br: Claude adicionou “%@” ao dicionário
zh_hans: Claude 将“%@”添加到词典

source: Claude added “%@” → “%@” to dictionary
de: Claude hat „%@“ → „%@“ zum Wörterbuch hinzugefügt
es: Claude añadió “%@” → “%@” al diccionario
fr: Claude a ajouté « %@ » → « %@ » au dictionnaire
it: Claude ha aggiunto “%@” → “%@” al dizionario
ja: Claude が「%@」→「%@」を辞書に追加しました
ko: Claude가 사전에 “%@” → “%@”을(를) 추가함
nl: Claude voegde “%@” → “%@” toe aan het woordenboek
pt_br: Claude adicionou “%@” → “%@” ao dicionário
zh_hans: Claude 将“%@”→“%@”添加到词典

source: Learn corrections from your Claude Code prompts? They’re local files; nothing leaves your Mac.
de: Korrekturen aus deinen Claude-Code-Prompts lernen? Das sind lokale Dateien; nichts verlässt deinen Mac.
es: ¿Aprender correcciones de tus prompts de Claude Code? Son archivos locales; nada sale de tu Mac.
fr: Apprendre les corrections de vos prompts Claude Code ? Ce sont des fichiers locaux ; rien ne quitte votre Mac.
it: Imparare le correzioni dai tuoi prompt di Claude Code? Sono file locali; niente lascia il tuo Mac.
ja: Claude Code のプロンプトから修正を学習しますか？ローカルファイルです。Mac から何も送信されません。
ko: Claude Code 프롬프트에서 교정을 배울까요? 로컬 파일이며, Mac에서 아무것도 전송되지 않습니다.
nl: Correcties leren uit je Claude Code-prompts? Het zijn lokale bestanden; er verlaat niets je Mac.
pt_br: Aprender correções dos seus prompts do Claude Code? São arquivos locais; nada sai do seu Mac.
zh_hans: 从你的 Claude Code 提示词中学习纠正？它们是本地文件，不会离开你的 Mac。

source: Connect to Claude
de: Mit Claude verbinden
es: Conectar con Claude
fr: Se connecter à Claude
it: Connetti a Claude
ja: Claude に接続
ko: Claude에 연결
nl: Verbinden met Claude
pt_br: Conectar ao Claude
zh_hans: 连接到 Claude

source: Talkie ships a tiny local server so Claude can read your meetings, brief, commitments, and context — read-only, on-device, nothing leaves your Mac. Bundled with the app: no separate download or build.
de: Talkie bringt einen kleinen lokalen Server mit, damit Claude deine Meetings, dein Briefing, deine Zusagen und deinen Kontext lesen kann – nur lesend, auf dem Gerät, nichts verlässt deinen Mac. In der App enthalten: kein separater Download, kein Build.
es: Talkie incluye un pequeño servidor local para que Claude pueda leer tus reuniones, tu resumen, tus compromisos y tu contexto: solo lectura, en el dispositivo, nada sale de tu Mac. Viene con la app: sin descarga ni compilación aparte.
fr: Talkie embarque un petit serveur local pour que Claude puisse lire vos réunions, votre brief, vos engagements et votre contexte — en lecture seule, sur l'appareil, rien ne quitte votre Mac. Fourni avec l'app : aucun téléchargement ni build séparé.
it: Talkie include un piccolo server locale così Claude può leggere le tue riunioni, il tuo brief, i tuoi impegni e il tuo contesto: sola lettura, sul dispositivo, niente lascia il tuo Mac. Incluso nell'app: nessun download o build separato.
ja: Talkie には小さなローカルサーバーが付属しており、Claude があなたのミーティング、ブリーフ、コミットメント、コンテキストを読み取れます。読み取り専用・オンデバイスで、Mac から何も送信されません。アプリに同梱：別途のダウンロードやビルドは不要です。
ko: Talkie에는 작은 로컬 서버가 포함되어 있어 Claude가 회의, 브리핑, 약속, 컨텍스트를 읽을 수 있습니다. 읽기 전용이며 기기 내에서 처리되고, 어떤 것도 Mac을 떠나지 않습니다. 앱에 기본 포함: 별도 다운로드나 빌드가 필요 없습니다.
nl: Talkie bevat een kleine lokale server zodat Claude je vergaderingen, briefing, toezeggingen en context kan lezen — alleen-lezen, op het apparaat, er verlaat niets je Mac. Meegeleverd met de app: geen aparte download of build.
pt_br: O Talkie inclui um pequeno servidor local para que o Claude possa ler suas reuniões, seu resumo, seus compromissos e seu contexto — somente leitura, no dispositivo, nada sai do seu Mac. Já vem com o app: sem download ou compilação à parte.
zh_hans: Talkie 附带一个小型本地服务器，让 Claude 可以读取你的会议、简报、承诺和上下文——只读、在设备上运行，任何内容都不会离开你的 Mac。已随应用一起提供：无需单独下载或构建。

source: Install the connector with one click
de: Den Connector mit einem Klick installieren
es: Instala el conector con un clic
fr: Installez le connecteur en un clic
it: Installa il connettore con un clic
ja: ワンクリックでコネクタをインストール
ko: 클릭 한 번으로 커넥터 설치
nl: Installeer de connector met één klik
pt_br: Instale o conector com um clique
zh_hans: 一键安装连接器

source: Install…
de: Installieren…
es: Instalar…
fr: Installer…
it: Installa…
ja: インストール…
ko: 설치…
nl: Installeren…
pt_br: Instalar…
zh_hans: 安装…

source: Claude Code & other MCP clients
de: Claude Code & andere MCP-Clients
es: Claude Code y otros clientes MCP
fr: Claude Code et autres clients MCP
it: Claude Code e altri client MCP
ja: Claude Code とその他の MCP クライアント
ko: Claude Code 및 기타 MCP 클라이언트
nl: Claude Code en andere MCP-clients
pt_br: Claude Code e outros clientes MCP
zh_hans: Claude Code 及其他 MCP 客户端

source: Add this to your .mcp.json, or run the command
de: Füge dies deiner .mcp.json hinzu oder führe den Befehl aus
es: Añádelo a tu .mcp.json o ejecuta el comando
fr: Ajoutez ceci à votre .mcp.json, ou lancez la commande
it: Aggiungilo al tuo .mcp.json, oppure esegui il comando
ja: .mcp.json に追加するか、コマンドを実行してください
ko: .mcp.json에 추가하거나 명령을 실행하세요
nl: Voeg dit toe aan je .mcp.json, of voer de opdracht uit
pt_br: Adicione isto ao seu .mcp.json ou execute o comando
zh_hans: 将其添加到你的 .mcp.json，或运行该命令

source: Copy config
de: Konfiguration kopieren
es: Copiar configuración
fr: Copier la config
it: Copia configurazione
ja: 設定をコピー
ko: 구성 복사
nl: Configuratie kopiëren
pt_br: Copiar configuração
zh_hans: 复制配置

source: Or from the terminal
de: Oder im Terminal
es: O desde la terminal
fr: Ou depuis le terminal
it: Oppure dal terminale
ja: またはターミナルから
ko: 또는 터미널에서
nl: Of vanuit de terminal
pt_br: Ou pelo terminal
zh_hans: 或在终端中

source: Copy command
de: Befehl kopieren
es: Copiar comando
fr: Copier la commande
it: Copia comando
ja: コマンドをコピー
ko: 명령 복사
nl: Opdracht kopiëren
pt_br: Copiar comando
zh_hans: 复制命令

source: What Claude can read
de: Was Claude lesen kann
es: Lo que Claude puede leer
fr: Ce que Claude peut lire
it: Cosa può leggere Claude
ja: Claude が読み取れる内容
ko: Claude가 읽을 수 있는 항목
nl: Wat Claude kan lezen
pt_br: O que o Claude pode ler
zh_hans: Claude 可以读取的内容

source: The connector binary isn't here yet. Run this app from a built Talkie.app (./scripts/run.sh) and it ships bundled — no extra step.
de: Die Connector-Binärdatei ist noch nicht hier. Starte diese App aus einer gebauten Talkie.app (./scripts/run.sh) – sie ist dann enthalten, ohne weiteren Schritt.
es: El binario del conector aún no está aquí. Ejecuta esta app desde una Talkie.app compilada (./scripts/run.sh) y vendrá incluido, sin pasos adicionales.
fr: Le binaire du connecteur n'est pas encore là. Lancez cette app depuis une Talkie.app compilée (./scripts/run.sh) : il est alors fourni, sans étape supplémentaire.
it: Il binario del connettore non c'è ancora. Avvia questa app da una Talkie.app compilata (./scripts/run.sh): sarà incluso, senza passaggi extra.
ja: コネクタのバイナリがまだありません。ビルド済みの Talkie.app（./scripts/run.sh）からこのアプリを起動すると同梱されます。追加の手順は不要です。
ko: 커넥터 바이너리가 아직 없습니다. 빌드된 Talkie.app(./scripts/run.sh)에서 이 앱을 실행하면 함께 포함됩니다. 추가 단계는 없습니다.
nl: De connector-binary is er nog niet. Start deze app vanuit een gebouwde Talkie.app (./scripts/run.sh) en hij wordt meegeleverd — zonder extra stap.
pt_br: O binário do conector ainda não está aqui. Execute este app a partir de uma Talkie.app compilada (./scripts/run.sh) e ele virá incluído — sem etapas extras.
zh_hans: 连接器二进制文件尚不存在。请从已构建的 Talkie.app（./scripts/run.sh）运行本应用，它便会随附其中——无需额外步骤。

source: Opened in Claude Desktop
de: In Claude Desktop geöffnet
es: Abierto en Claude Desktop
fr: Ouvert dans Claude Desktop
it: Aperto in Claude Desktop
ja: Claude Desktop で開きました
ko: Claude Desktop에서 열림
nl: Geopend in Claude Desktop
pt_br: Aberto no Claude Desktop
zh_hans: 已在 Claude Desktop 中打开

source: Revealed in Finder — drag it into Claude Desktop
de: Im Finder angezeigt – zieh sie in Claude Desktop
es: Mostrado en el Finder: arrástralo a Claude Desktop
fr: Affiché dans le Finder — glissez-le dans Claude Desktop
it: Mostrato nel Finder: trascinalo in Claude Desktop
ja: Finder で表示しました。Claude Desktop にドラッグしてください
ko: Finder에 표시됨 — Claude Desktop으로 끌어다 놓으세요
nl: Weergegeven in Finder — sleep het naar Claude Desktop
pt_br: Exibido no Finder — arraste-o para o Claude Desktop
zh_hans: 已在访达中显示——将其拖入 Claude Desktop

source: Connector file not found in this build
de: Connector-Datei in diesem Build nicht gefunden
es: Archivo del conector no encontrado en esta compilación
fr: Fichier du connecteur introuvable dans ce build
it: File del connettore non trovato in questa build
ja: このビルドにコネクタファイルが見つかりません
ko: 이 빌드에서 커넥터 파일을 찾을 수 없습니다
nl: Connector-bestand niet gevonden in deze build
pt_br: Arquivo do conector não encontrado nesta compilação
zh_hans: 在此构建中未找到连接器文件

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: 読み込む
ko: 가져오기
nl: Importeren
pt_br: Importar
zh_hans: 导入

source: …or drop audio, video, or a folder onto this tab.
de: …oder ziehe Audio, Video oder einen Ordner auf diesen Tab.
es: …o arrastra audio, vídeo o una carpeta a esta pestaña.
fr: …ou déposez de l’audio, une vidéo ou un dossier sur cet onglet.
it: …oppure trascina audio, video o una cartella su questa scheda.
ja: …またはこのタブに音声・動画・フォルダをドロップします。
ko: …또는 오디오, 비디오, 폴더를 이 탭에 놓으세요.
nl: …of sleep audio, video of een map naar dit tabblad.
pt_br: …ou arraste áudio, vídeo ou uma pasta para esta aba.
zh_hans: …或将音频、视频或文件夹拖到此标签页。

source: Drop audio, video, or a folder to transcribe
de: Audio, Video oder einen Ordner zum Transkribieren ablegen
es: Suelta audio, vídeo o una carpeta para transcribir
fr: Déposez audio, vidéo ou un dossier à transcrire
it: Trascina audio, video o una cartella da trascrivere
ja: 文字起こしする音声・動画・フォルダをドロップ
ko: 받아쓸 오디오, 비디오, 폴더를 놓으세요
nl: Sleep audio, video of een map om te transcriberen
pt_br: Solte áudio, vídeo ou uma pasta para transcrever
zh_hans: 拖入音频、视频或文件夹以转录

source: That file isn’t audio or video
de: Diese Datei ist kein Audio oder Video
es: Ese archivo no es audio ni vídeo
fr: Ce fichier n’est ni audio ni vidéo
it: Quel file non è audio né video
ja: そのファイルは音声・動画ではありません
ko: 오디오나 비디오 파일이 아닙니다
nl: Dat bestand is geen audio of video
pt_br: Esse arquivo não é áudio nem vídeo
zh_hans: 该文件不是音频或视频

source: Waiting for dictation to finish…
de: Warte, bis das Diktat beendet ist…
es: Esperando a que termine el dictado…
fr: En attente de la fin de la dictée…
it: In attesa che la dettatura finisca…
ja: ディクテーションの終了を待っています…
ko: 받아쓰기가 끝나기를 기다리는 중…
nl: Wachten tot het dicteren klaar is…
pt_br: Aguardando o ditado terminar…
zh_hans: 正在等待听写完成…

source: Choose audio or video files to transcribe into meetings.
de: Wähle Audio- oder Videodateien, die in Meetings transkribiert werden.
es: Elige archivos de audio o vídeo para transcribir en reuniones.
fr: Choisissez des fichiers audio ou vidéo à transcrire en réunions.
it: Scegli file audio o video da trascrivere in riunioni.
ja: ミーティングに文字起こしする音声・動画ファイルを選択します。
ko: 회의로 받아쓸 오디오나 비디오 파일을 선택하세요.
nl: Kies audio- of videobestanden om te transcriberen naar meetings.
pt_br: Escolha arquivos de áudio ou vídeo para transcrever em reuniões.
zh_hans: 选择要转录为会议的音频或视频文件。

source: Your history
de: Dein Verlauf
es: Tu historial
fr: Votre historique
it: La tua cronologia
ja: 履歴
ko: 기록
nl: Je geschiedenis
pt_br: Seu histórico
zh_hans: 你的历史记录

source: Keep dictation history
de: Diktatverlauf aufbewahren
es: Conservar el historial de dictado
fr: Conserver l’historique des dictées
it: Conserva la cronologia delle dettature
ja: ディクテーション履歴を保持
ko: 받아쓰기 기록 보관
nl: Dicteergeschiedenis bewaren
pt_br: Manter o histórico de ditado
zh_hans: 保留听写历史记录

source: Older dictations are deleted from this Mac after this long.
de: Ältere Diktate werden nach dieser Zeit von diesem Mac gelöscht.
es: Los dictados más antiguos se eliminan de este Mac después de este tiempo.
fr: Les dictées plus anciennes sont supprimées de ce Mac au bout de ce délai.
it: Le dettature più vecchie vengono eliminate da questo Mac dopo questo periodo.
ja: この期間を過ぎた古いディクテーションは、この Mac から削除されます。
ko: 이 기간이 지난 오래된 받아쓰기는 이 Mac에서 삭제됩니다.
nl: Oudere dictaten worden na deze periode van deze Mac verwijderd.
pt_br: Ditados mais antigos são excluídos deste Mac após esse período.
zh_hans: 超过此时长的较早听写将从此 Mac 中删除。

source: History is capped at the 2,000 most recent dictations regardless of age.
de: Der Verlauf ist unabhängig vom Alter auf die 2.000 neuesten Diktate begrenzt.
es: El historial se limita a los 2.000 dictados más recientes, sin importar su antigüedad.
fr: L’historique est limité aux 2 000 dictées les plus récentes, quel que soit leur âge.
it: La cronologia è limitata alle 2.000 dettature più recenti, indipendentemente dall’età.
ja: 履歴は経過期間に関係なく、最新の 2,000 件のディクテーションに制限されます。
ko: 기록은 기간과 관계없이 최근 받아쓰기 2,000개로 제한됩니다.
nl: De geschiedenis is beperkt tot de 2.000 recentste dictaten, ongeacht hoe oud ze zijn.
pt_br: O histórico é limitado aos 2.000 ditados mais recentes, independentemente da idade.
zh_hans: 无论时长如何，历史记录最多保留最近的 2,000 条听写。

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
it: 1 giorno
ja: 1 日
ko: 1일
nl: 1 dag
pt_br: 1 dia
zh_hans: 1 天

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni
ja: 7 日
ko: 7일
nl: 7 dagen
pt_br: 7 dias
zh_hans: 7 天

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni
ja: 30 日
ko: 30일
nl: 30 dagen
pt_br: 30 dias
zh_hans: 30 天

source: 90 days
de: 90 Tage
es: 90 días
fr: 90 jours
it: 90 giorni
ja: 90 日
ko: 90일
nl: 90 dagen
pt_br: 90 dias
zh_hans: 90 天

source: Forever
de: Für immer
es: Para siempre
fr: Pour toujours
it: Per sempre
ja: 無期限
ko: 계속 보관
nl: Voor altijd
pt_br: Para sempre
zh_hans: 永久保留

source: You're keeping 1 dictation right now.
de: Du bewahrst gerade 1 Diktat auf.
es: Ahora mismo conservas 1 dictado.
fr: Vous conservez 1 dictée pour le moment.
it: Al momento conservi 1 dettatura.
ja: 現在 1 件のディクテーションを保持しています。
ko: 현재 받아쓰기 1개를 보관하고 있습니다.
nl: Je bewaart nu 1 dictaat.
pt_br: Você está mantendo 1 ditado agora.
zh_hans: 你当前保留了 1 条听写。

source: You're keeping %d dictations right now.
de: Du bewahrst gerade %d Diktate auf.
es: Ahora mismo conservas %d dictados.
fr: Vous conservez %d dictées pour le moment.
it: Al momento conservi %d dettature.
ja: 現在 %d 件のディクテーションを保持しています。
ko: 현재 받아쓰기 %d개를 보관하고 있습니다.
nl: Je bewaart nu %d dictaten.
pt_br: Você está mantendo %d ditados agora.
zh_hans: 你当前保留了 %d 条听写。

source: Choose audio or video files — or a folder of them — to transcribe into meetings.
de: Wähle Audio- oder Videodateien – oder einen Ordner davon –, die in Meetings transkribiert werden.
es: Elige archivos de audio o vídeo —o una carpeta de ellos— para transcribir en reuniones.
fr: Choisissez des fichiers audio ou vidéo — ou un dossier — à transcrire en réunions.
it: Scegli file audio o video — o una cartella — da trascrivere in riunioni.
ja: ミーティングに文字起こしする音声・動画ファイル、またはそのフォルダを選択します。
ko: 회의로 받아쓸 오디오나 비디오 파일 — 또는 그 폴더 — 을 선택하세요.
nl: Kies audio- of videobestanden — of een map ervan — om te transcriberen naar meetings.
pt_br: Escolha arquivos de áudio ou vídeo — ou uma pasta deles — para transcrever em reuniões.
zh_hans: 选择要转录为会议的音频或视频文件 — 或包含它们的文件夹。

source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
ja: %d / %d
ko: %d / %d
nl: %d van %d
pt_br: %d de %d
zh_hans: 第 %d 个,共 %d 个

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ja: 閉じる
ko: 닫기
nl: Sluiten
pt_br: Dispensar
zh_hans: 关闭

source: %d imported
de: %d importiert
es: %d importados
fr: %d importés
it: %d importati
ja: %d 件を読み込み
ko: %d개 가져옴
nl: %d geïmporteerd
pt_br: %d importados
zh_hans: 已导入 %d 个

source: %d skipped: %@
de: %d übersprungen: %@
es: %d omitidos: %@
fr: %d ignorés : %@
it: %d ignorati: %@
ja: %d 件をスキップ: %@
ko: %d개 건너뜀: %@
nl: %d overgeslagen: %@
pt_br: %d ignorados: %@
zh_hans: 已跳过 %d 个:%@

source: your meetings list keeps the most recent %d, so older imports rolled off the list (their notes are still on disk).
de: Deine Meeting-Liste behält die neuesten %d, ältere Importe sind daher aus der Liste gerollt (ihre Notizen liegen weiter auf der Festplatte).
es: tu lista de reuniones conserva las %d más recientes, así que las importaciones más antiguas salieron de la lista (sus notas siguen en el disco).
fr: votre liste de réunions ne garde que les %d plus récentes ; les imports plus anciens sont donc sortis de la liste (leurs notes restent sur le disque).
it: il tuo elenco riunioni conserva le %d più recenti, quindi gli import più vecchi sono usciti dall’elenco (le loro note restano sul disco).
ja: ミーティング一覧は最新の %d 件までを保持するため、古い読み込みは一覧から外れました(ノートはディスクに残っています)。
ko: 회의 목록은 최근 %d개만 유지하므로 오래된 가져오기는 목록에서 밀려났습니다(노트는 디스크에 그대로 있습니다).
nl: je meetinglijst houdt de recentste %d, dus oudere imports zijn uit de lijst gerold (hun notities staan nog op schijf).
pt_br: sua lista de reuniões mantém as %d mais recentes, então importações mais antigas saíram da lista (as notas continuam no disco).
zh_hans: 会议列表仅保留最近的 %d 个,较早的导入已滚出列表(其笔记仍保存在磁盘上)。

source: Toggle Dictation
de: Diktat umschalten
es: Activar o detener el dictado
fr: Activer ou arrêter la dictée
it: Attiva o ferma la dettatura
ja: 口述の開始・停止
ko: 받아쓰기 전환
nl: Dicteren aan/uit
pt_br: Ativar ou parar o ditado
zh_hans: 开关听写
