Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Open network sockets: couldn't read
de: Offene Netzwerk-Sockets: nicht lesbar
es: Sockets de red abiertos: no se pudo leer
fr: Sockets réseau ouverts : lecture impossible
it: Socket di rete aperti: impossibile leggere
ja: 開いているネットワークソケット: 読み取り不可
ko: 열린 네트워크 소켓: 읽을 수 없음
nl: Open netwerksockets: niet leesbaar
pt_br: Sockets de rede abertos: não foi possível ler
zh_hans: 打开的网络套接字：无法读取

source: Open network sockets: %d
de: Offene Netzwerk-Sockets: %d
es: Sockets de red abiertos: %d
fr: Sockets réseau ouverts : %d
it: Socket di rete aperti: %d
ja: 開いているネットワークソケット: %d
ko: 열린 네트워크 소켓: %d
nl: Open netwerksockets: %d
pt_br: Sockets de rede abertos: %d
zh_hans: 打开的网络套接字：%d

source: Nothing leaves this Mac.
de: Nichts verlässt diesen Mac.
es: Nada sale de este Mac.
fr: Rien ne quitte ce Mac.
it: Nulla lascia questo Mac.
ja: この Mac から何も出ていきません。
ko: 이 Mac에서 아무것도 나가지 않습니다.
nl: Niets verlaat deze Mac.
pt_br: Nada sai deste Mac.
zh_hans: 没有任何内容离开这台 Mac。

source: Entitlements
de: Berechtigungen
es: Permisos
fr: Autorisations
it: Autorizzazioni
ja: エンタイトルメント
ko: 권한
nl: Rechten
pt_br: Permissões
zh_hans: 授权

source: No entitlements readable (un-signed build).
de: Keine Berechtigungen lesbar (unsignierter Build).
es: No hay permisos legibles (compilación sin firmar).
fr: Aucune autorisation lisible (version non signée).
it: Nessuna autorizzazione leggibile (build non firmata).
ja: 読み取れるエンタイトルメントがありません（未署名ビルド）。
ko: 읽을 수 있는 권한이 없습니다(서명되지 않은 빌드).
nl: Geen rechten leesbaar (niet-ondertekende build).
pt_br: Nenhuma permissão legível (compilação não assinada).
zh_hans: 无可读取的授权（未签名版本）。

source: Network entitlement present — that's a bug.
de: Netzwerkberechtigung vorhanden – das ist ein Fehler.
es: Hay un permiso de red presente: es un error.
fr: Autorisation réseau présente — c’est un bug.
it: Autorizzazione di rete presente: è un bug.
ja: ネットワークのエンタイトルメントがあります。これはバグです。
ko: 네트워크 권한이 있습니다. 이것은 버그입니다.
nl: Netwerkrecht aanwezig — dat is een bug.
pt_br: Permissão de rede presente — isso é um bug.
zh_hans: 存在网络授权——这是一个缺陷。

source: No network entitlement.
de: Keine Netzwerkberechtigung.
es: Sin permiso de red.
fr: Aucune autorisation réseau.
it: Nessuna autorizzazione di rete.
ja: ネットワークのエンタイトルメントはありません。
ko: 네트워크 권한 없음.
nl: Geen netwerkrecht.
pt_br: Sem permissão de rede.
zh_hans: 无网络授权。

source: Signature
de: Signatur
es: Firma
it: Firma
ja: 署名
ko: 서명
nl: Handtekening
pt_br: Assinatura
zh_hans: 签名

source: unsigned build (no cdhash)
de: unsignierter Build (kein cdhash)
es: compilación sin firmar (sin cdhash)
fr: version non signée (pas de cdhash)
it: build non firmata (nessun cdhash)
ja: 未署名ビルド（cdhash なし）
ko: 서명되지 않은 빌드(cdhash 없음)
nl: niet-ondertekende build (geen cdhash)
pt_br: compilação não assinada (sem cdhash)
zh_hans: 未签名版本（无 cdhash）

source: Version
es: Versión
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pt_br: Versão
zh_hans: 版本

source: Taken
de: Erstellt
es: Tomada
fr: Prise le
it: Acquisita
ja: 取得日時
ko: 생성 시각
nl: Gemaakt
pt_br: Gerado
zh_hans: 生成时间

source: Talkie — Nothing leaves this Mac.
it: Talkie — Nulla lascia questo Mac.
ko: Talkie — 이 Mac에서 아무것도 나가지 않습니다.
nl: Talkie — Niets verlaat deze Mac.
pt_br: Talkie — Nada sai deste Mac.

source: Entitlements: none readable (un-signed build)
de: Berechtigungen: keine lesbar (unsignierter Build)
es: Permisos: ninguno legible (compilación sin firmar)
fr: Autorisations : aucune lisible (version non signée)
it: Autorizzazioni: nessuna leggibile (build non firmata)
ja: エンタイトルメント: 読み取り不可（未署名ビルド）
ko: 권한: 읽을 수 없음(서명되지 않은 빌드)
nl: Rechten: geen leesbaar (niet-ondertekende build)
pt_br: Permissões: nenhuma legível (compilação não assinada)
zh_hans: 授权：无可读取（未签名版本）

source: Entitlements: %@
de: Berechtigungen: %@
es: Permisos: %@
fr: Autorisations : %@
it: Autorizzazioni: %@
ja: エンタイトルメント: %@
ko: 권한: %@
nl: Rechten: %@
pt_br: Permissões: %@
zh_hans: 授权：%@

source: Signature: %@
de: Signatur: %@
es: Firma: %@
it: Firma: %@
ja: 署名: %@
ko: 서명: %@
nl: Handtekening: %@
pt_br: Assinatura: %@
zh_hans: 签名：%@

source: Version: %@
es: Versión: %@
it: Versione: %@
ja: バージョン: %@
ko: 버전: %@
nl: Versie: %@
pt_br: Versão: %@
zh_hans: 版本：%@

source: Taken: %@
de: Erstellt: %@
es: Tomada: %@
fr: Prise le : %@
it: Acquisita: %@
ja: 取得日時: %@
ko: 생성 시각: %@
nl: Gemaakt: %@
pt_br: Gerado: %@
zh_hans: 生成时间：%@

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijder
pt_br: Excluir
zh_hans: 删除

source: Clear everything
de: Alles löschen
fr: Tout effacer
it: Cancella tutto
ko: 전체 지우기
nl: Alles wissen
pt_br: Apagar tudo
zh_hans: 全部清除

source: Clear your dictation history?
de: Diktatverlauf löschen?
fr: Effacer votre historique de dictée ?
it: Cancellare la cronologia delle dettature?
ko: 받아쓰기 기록을 지울까요?
nl: Je dicteergeschiedenis wissen?
pt_br: Apagar seu histórico de ditado?
zh_hans: 清除你的听写历史？

source: Delete this meeting?
de: Dieses Meeting löschen?
es: ¿Eliminar esta reunión?
fr: Supprimer cette réunion ?
it: Eliminare questa riunione?
ja: このミーティングを削除しますか？
ko: 이 회의를 삭제할까요?
nl: Deze vergadering verwijderen?
pt_br: Excluir esta reunião?
zh_hans: 删除这场会议？

source: Deletes your dictation history and everything Talkie's memory extracted from it. Dictionary rules you taught stay. Talkie overwrites the file before deleting it. For protection if your Mac is lost or seized, keep FileVault on.
de: Löscht deinen Diktatverlauf und alles, was sich Talkies Gedächtnis daraus gemerkt hat. Wörterbuch-Regeln, die du beigebracht hast, bleiben erhalten. Talkie überschreibt die Datei vor dem Löschen. Zum Schutz, falls dein Mac verloren geht oder beschlagnahmt wird, lass FileVault aktiviert.
fr: Supprime votre historique de dictée et tout ce que la mémoire de Talkie en a extrait. Les règles de dictionnaire que vous avez apprises sont conservées. Talkie écrase le fichier avant de le supprimer. Pour vous protéger en cas de perte ou de saisie de votre Mac, gardez FileVault activé.
it: Cancella la cronologia delle tue dettature e tutto ciò che la memoria di Talkie ne ha estratto. Le regole del dizionario che hai insegnato restano. Talkie sovrascrive il file prima di eliminarlo. Per proteggerti se il Mac viene perso o sequestrato, tieni FileVault attivo.
ko: 받아쓰기 기록과 Talkie의 메모리가 거기서 추출한 모든 것을 삭제합니다. 직접 가르친 사전 규칙은 유지됩니다. Talkie는 삭제하기 전에 파일을 덮어씁니다. Mac을 분실하거나 압수당했을 때를 대비해 FileVault를 켜 두세요.
nl: Verwijdert je dicteergeschiedenis en alles wat Talkie's geheugen eruit heeft afgeleid. Woordenboekregels die je hebt aangeleerd blijven behouden. Talkie overschrijft het bestand voordat het wordt verwijderd. Houd FileVault aan als bescherming als je Mac verloren raakt of in beslag wordt genomen.
pt_br: Apaga seu histórico de ditado e tudo o que a memória do Talkie extraiu dele. As regras de dicionário que você ensinou permanecem. O Talkie sobrescreve o arquivo antes de excluí-lo. Para se proteger caso seu Mac seja perdido ou apreendido, mantenha o FileVault ativado.
zh_hans: 删除你的听写历史，以及 Talkie 的记忆从中提取的一切。你教过的词典规则会保留。Talkie 会在删除前覆盖该文件。为防你的 Mac 丢失或被扣押，请保持 FileVault 开启。

source: Deletes the transcript and everything Talkie's memory extracted from this meeting. Talkie overwrites the file before deleting it. For protection if your Mac is lost or seized, keep FileVault on.
de: Löscht das Transkript und alles, was sich Talkies Gedächtnis aus diesem Meeting gemerkt hat. Talkie überschreibt die Datei vor dem Löschen. Zum Schutz, falls dein Mac verloren geht oder beschlagnahmt wird, lass FileVault aktiviert.
es: Borra la transcripción y todo lo que la memoria de Talkie extrajo de esta reunión. Talkie sobrescribe el archivo antes de eliminarlo. Para protegerte si pierden o incautan tu Mac, mantén FileVault activado.
fr: Supprime la transcription et tout ce que la mémoire de Talkie a extrait de cette réunion. Talkie écrase le fichier avant de le supprimer. Pour vous protéger en cas de perte ou de saisie de votre Mac, gardez FileVault activé.
it: Cancella la trascrizione e tutto ciò che la memoria di Talkie ha estratto da questa riunione. Talkie sovrascrive il file prima di eliminarlo. Per proteggerti se il Mac viene perso o sequestrato, tieni FileVault attivo.
ja: 文字起こしと、このミーティングからTalkieのメモリが抽出したすべてを削除します。Talkieは削除前にファイルを上書きします。Macを紛失または押収された場合に備え、FileVaultは有効にしておいてください。
ko: 이 회의의 전사본과 Talkie의 메모리가 거기서 추출한 모든 것을 삭제합니다. Talkie는 삭제하기 전에 파일을 덮어씁니다. Mac을 분실하거나 압수당했을 때를 대비해 FileVault를 켜 두세요.
nl: Verwijdert het transcript en alles wat Talkie's geheugen uit deze vergadering heeft afgeleid. Talkie overschrijft het bestand voordat het wordt verwijderd. Houd FileVault aan als bescherming als je Mac verloren raakt of in beslag wordt genomen.
pt_br: Apaga a transcrição e tudo o que a memória do Talkie extraiu desta reunião. O Talkie sobrescreve o arquivo antes de excluí-lo. Para se proteger caso seu Mac seja perdido ou apreendido, mantenha o FileVault ativado.
zh_hans: 删除转录文本，以及 Talkie 的记忆从这场会议中提取的一切。Talkie 会在删除前覆盖该文件。为防你的 Mac 丢失或被扣押，请保持 FileVault 开启。

source: Index %@ filenames?
de: Dateinamen von %@ indizieren?
es: ¿Indexar los nombres de archivo de %@?
fr: Indexer les noms de fichiers de %@ ?
it: Indicizzare i nomi dei file di %@?
ja: %@ のファイル名をインデックスしますか？
ko: %@의 파일 이름을 인덱싱할까요?
nl: Bestandsnamen van %@ indexeren?
pt_br: Indexar os nomes de arquivo de %@?
zh_hans: 索引 %@ 的文件名？

source: Index the project %@ so spoken filenames snap to its real files?
de: Das Projekt %@ indizieren, damit gesprochene Dateinamen an die echten Dateien angeglichen werden?
es: ¿Indexar el proyecto %@ para que los nombres de archivo dictados se ajusten a sus archivos reales?
fr: Indexer le projet %@ pour que les noms de fichiers dictés correspondent à ses vrais fichiers ?
it: Indicizzare il progetto %@ così i nomi dei file dettati si allineano ai file reali?
ja: 話したファイル名が実際のファイルに一致するよう、プロジェクト %@ をインデックスしますか？
ko: 말한 파일 이름이 실제 파일에 맞춰지도록 프로젝트 %@를 인덱싱할까요?
nl: Het project %@ indexeren zodat uitgesproken bestandsnamen op de echte bestanden aansluiten?
pt_br: Indexar o projeto %@ para que os nomes de arquivo ditados correspondam aos arquivos reais?
zh_hans: 索引项目 %@，让说出的文件名对应到真实文件？

source: Turns on Vibe Coding and indexes this project's filenames.
de: Aktiviert Vibe Coding und indiziert die Dateinamen dieses Projekts.
es: Activa Vibe Coding e indexa los nombres de archivo de este proyecto.
fr: Active Vibe Coding et indexe les noms de fichiers de ce projet.
it: Attiva Vibe Coding e indicizza i nomi dei file di questo progetto.
ja: Vibe Coding をオンにして、このプロジェクトのファイル名をインデックスします。
ko: Vibe Coding을 켜고 이 프로젝트의 파일 이름을 인덱싱합니다.
nl: Schakelt Vibe Coding in en indexeert de bestandsnamen van dit project.
pt_br: Ativa o Vibe Coding e indexa os nomes de arquivo deste projeto.
zh_hans: 开启 Vibe Coding 并索引此项目的文件名。

source: Dismisses the offer for this project.
de: Verwirft das Angebot für dieses Projekt.
es: Descarta la oferta para este proyecto.
fr: Ignore la proposition pour ce projet.
it: Ignora la proposta per questo progetto.
ja: このプロジェクトの提案を閉じます。
ko: 이 프로젝트에 대한 제안을 닫습니다.
nl: Sluit het aanbod voor dit project.
pt_br: Dispensa a oferta para este projeto.
zh_hans: 关闭此项目的提示。

source: Talkie found the project %@. Activate Index to snap spoken filenames to its real files, or Not now to dismiss.
de: Talkie hat das Projekt %@ gefunden. Aktivieren Sie „Indizieren“, um gesprochene Dateinamen an die echten Dateien anzugleichen, oder „Nicht jetzt“ zum Verwerfen.
es: Talkie encontró el proyecto %@. Activa «Indexar» para ajustar los nombres de archivo dictados a sus archivos reales, o «Ahora no» para descartar.
fr: Talkie a trouvé le projet %@. Activez « Indexer » pour faire correspondre les noms de fichiers dictés à ses vrais fichiers, ou « Pas maintenant » pour ignorer.
it: Talkie ha trovato il progetto %@. Attiva «Indicizza» per allineare i nomi dei file dettati ai file reali, oppure «Non ora» per ignorare.
ja: Talkie がプロジェクト %@ を見つけました。「インデックス」を選ぶと話したファイル名が実際のファイルに一致します。閉じるには「後で」を選びます。
ko: Talkie가 프로젝트 %@를 찾았습니다. 말한 파일 이름을 실제 파일에 맞추려면 '인덱싱'을, 닫으려면 '나중에'를 선택하세요.
nl: Talkie vond het project %@. Activeer 'Indexeren' om uitgesproken bestandsnamen op de echte bestanden te laten aansluiten, of 'Niet nu' om te sluiten.
pt_br: O Talkie encontrou o projeto %@. Ative «Indexar» para ajustar os nomes de arquivo ditados aos arquivos reais, ou «Agora não» para dispensar.
zh_hans: Talkie 找到了项目 %@。选择“索引”让说出的文件名对应到真实文件，或选择“暂不”关闭。

source: Indexing %@ — spoken filenames will snap to real files
de: %@ wird indiziert — gesprochene Dateinamen werden an echte Dateien angeglichen
es: Indexando %@: los nombres de archivo dictados se ajustarán a los archivos reales
fr: Indexation de %@ — les noms de fichiers dictés correspondront aux vrais fichiers
it: Indicizzazione di %@ — i nomi dei file dettati si allineeranno ai file reali
ja: %@ をインデックス中 — 話したファイル名が実際のファイルに一致します
ko: %@ 인덱싱 중 — 말한 파일 이름이 실제 파일에 맞춰집니다
nl: %@ wordt geïndexeerd — uitgesproken bestandsnamen sluiten aan op echte bestanden
pt_br: Indexando %@ — os nomes de arquivo ditados corresponderão aos arquivos reais
zh_hans: 正在索引 %@ — 说出的文件名将对应到真实文件

source: Index
de: Indizieren
es: Indexar
fr: Indexer
it: Indicizza
ja: インデックス
ko: 인덱싱
nl: Indexeren
pt_br: Indexar
zh_hans: 索引

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pt_br: Agora não
zh_hans: 暂不

source: Starter packs
de: Starterpakete
es: Paquetes iniciales
fr: Packs de démarrage
it: Pacchetti iniziali
ja: スターターパック
ko: 스타터 팩
nl: Starterpakketten
pt_br: Pacotes iniciais
zh_hans: 入门词库

source: Work in a niche field? Install a pack of common terms so Talkie fixes close misses of them from your first dictation. It can't make the recognizer say a word it's never heard — it proofreads what you dictate and swaps a close-sounding mistake for the right term.
de: Arbeitest du in einem Fachgebiet? Installiere ein Paket gängiger Begriffe, damit Talkie sie ab dem ersten Diktat bei knappen Fehlern korrigiert. Es kann die Erkennung kein Wort sagen lassen, das sie nie gehört hat — es liest dein Diktat Korrektur und ersetzt einen ähnlich klingenden Fehler durch den richtigen Begriff.
es: ¿Trabajas en un campo especializado? Instala un paquete de términos comunes para que Talkie corrija sus fallos cercanos desde tu primer dictado. No puede hacer que el reconocedor diga una palabra que nunca ha oído: revisa lo que dictas y cambia un error de sonido parecido por el término correcto.
fr: Vous travaillez dans un domaine spécialisé ? Installez un pack de termes courants pour que Talkie corrige leurs quasi-erreurs dès votre première dictée. Il ne peut pas faire dire au moteur un mot qu'il n'a jamais entendu : il relit ce que vous dictez et remplace une erreur au son proche par le bon terme.
it: Lavori in un campo specialistico? Installa un pacchetto di termini comuni così Talkie ne corregge gli errori simili fin dalla prima dettatura. Non può far dire al riconoscitore una parola che non ha mai sentito: rilegge ciò che detti e sostituisce un errore dal suono simile con il termine giusto.
ja: 専門分野で使っていますか？よく使う用語のパックをインストールすれば、最初のディクテーションからTalkieがその惜しい聞き間違いを直します。認識器が一度も聞いたことのない語を言わせることはできません。ディクテーションした内容を校正し、音の近い誤りを正しい用語に置き換えます。
ko: 전문 분야에서 일하시나요? 자주 쓰는 용어 팩을 설치하면 첫 받아쓰기부터 Talkie가 아깝게 놓친 용어를 바로잡습니다. 인식기가 한 번도 들어본 적 없는 단어를 말하게 할 수는 없습니다. 받아쓴 내용을 교정해 비슷하게 들리는 오류를 올바른 용어로 바꿔 줍니다.
nl: Werk je in een vakgebied? Installeer een pakket met veelgebruikte termen, dan corrigeert Talkie de bijna-missers ervan vanaf je eerste dictaat. Het kan de herkenner geen woord laten zeggen dat die nooit heeft gehoord — het leest je dictaat na en vervangt een bijna gelijk klinkende fout door de juiste term.
pt_br: Trabalha em uma área especializada? Instale um pacote de termos comuns para que o Talkie corrija os erros próximos deles já no primeiro ditado. Ele não faz o reconhecedor dizer uma palavra que nunca ouviu: revisa o que você dita e troca um erro de som parecido pelo termo certo.
zh_hans: 从事某个专业领域？安装一个常用术语词库，Talkie 从你第一次听写起就能纠正这些术语的相近误识。它无法让识别器说出从未听过的词——它会校对你听写的内容，把发音相近的错误换成正确的术语。

source: Preview what's inside before it's added — nothing is installed until you confirm.
de: Sieh dir vorher an, was enthalten ist — nichts wird installiert, bevor du bestätigst.
es: Consulta lo que incluye antes de añadirlo: no se instala nada hasta que confirmas.
fr: Voyez ce qu'il contient avant de l'ajouter — rien n'est installé tant que vous ne confirmez pas.
it: Guarda cosa contiene prima di aggiungerlo: non viene installato nulla finché non confermi.
ja: 追加する前に中身を確認できます。確認するまで何もインストールされません。
ko: 추가하기 전에 내용을 미리 볼 수 있습니다. 확인하기 전에는 아무것도 설치되지 않습니다.
nl: Bekijk vooraf wat erin zit — er wordt niets geïnstalleerd tot je bevestigt.
pt_br: Veja o que há dentro antes de adicionar — nada é instalado até você confirmar.
zh_hans: 添加前先预览内容——在你确认之前不会安装任何内容。

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeren
pt_br: Instalar
zh_hans: 安装

source: Talkie couldn't open that starter pack. Reinstalling Talkie should fix it.
de: Talkie konnte dieses Starterpaket nicht öffnen. Eine Neuinstallation von Talkie sollte das beheben.
es: Talkie no pudo abrir ese paquete inicial. Reinstalar Talkie debería solucionarlo.
fr: Talkie n'a pas pu ouvrir ce pack de démarrage. Réinstaller Talkie devrait régler le problème.
it: Talkie non è riuscito ad aprire quel pacchetto iniziale. Reinstallare Talkie dovrebbe risolvere.
ja: そのスターターパックを開けませんでした。Talkieを再インストールすると直るはずです。
ko: 그 스타터 팩을 열 수 없습니다. Talkie를 다시 설치하면 해결됩니다.
nl: Talkie kon dat starterpakket niet openen. Talkie opnieuw installeren zou dit moeten oplossen.
pt_br: O Talkie não conseguiu abrir esse pacote inicial. Reinstalar o Talkie deve resolver.
zh_hans: Talkie 无法打开该入门词库。重新安装 Talkie 应该可以解决。

source: Preview and add the %@ pack
de: %@-Paket ansehen und hinzufügen
es: Ver y añadir el paquete %@
fr: Prévisualiser et ajouter le pack %@
it: Anteprima e aggiunta del pacchetto %@
ja: %@パックをプレビューして追加
ko: %@ 팩 미리 보고 추가
nl: %@-pakket bekijken en toevoegen
pt_br: Visualizar e adicionar o pacote %@
zh_hans: 预览并添加 %@ 词库

source: Tools, languages, and jargon — Kubernetes, SwiftPM, idempotent.
de: Werkzeuge, Sprachen und Fachjargon — Kubernetes, SwiftPM, idempotent.
es: Herramientas, lenguajes y jerga — Kubernetes, SwiftPM, idempotente.
fr: Outils, langages et jargon — Kubernetes, SwiftPM, idempotent.
it: Strumenti, linguaggi e gergo — Kubernetes, SwiftPM, idempotente.
ja: ツール、言語、専門用語 — Kubernetes、SwiftPM、idempotent。
ko: 도구, 언어, 전문 용어 — Kubernetes, SwiftPM, idempotent.
nl: Tools, talen en jargon — Kubernetes, SwiftPM, idempotent.
pt_br: Ferramentas, linguagens e jargão — Kubernetes, SwiftPM, idempotente.
zh_hans: 工具、语言和行话 — Kubernetes、SwiftPM、idempotent。

source: Conditions, procedures, and common medications.
de: Krankheitsbilder, Eingriffe und gängige Medikamente.
es: Enfermedades, procedimientos y medicamentos habituales.
fr: Pathologies, actes et médicaments courants.
it: Patologie, procedure e farmaci comuni.
ja: 疾患、処置、一般的な薬剤。
ko: 질환, 시술, 자주 쓰는 약물.
nl: Aandoeningen, ingrepen en veelgebruikte medicijnen.
pt_br: Doenças, procedimentos e medicamentos comuns.
zh_hans: 病症、操作和常用药物。

source: Litigation, contracts, and estates.
de: Prozessführung, Verträge und Nachlass.
es: Litigios, contratos y sucesiones.
fr: Contentieux, contrats et successions.
it: Contenzioso, contratti e successioni.
ja: 訴訟、契約、相続。
ko: 소송, 계약, 상속.
nl: Procesvoering, contracten en nalatenschappen.
pt_br: Litígios, contratos e inventários.
zh_hans: 诉讼、合同和遗产。

source: Statistics, methods, and math.
de: Statistik, Methoden und Mathematik.
es: Estadística, métodos y matemáticas.
fr: Statistiques, méthodes et mathématiques.
it: Statistica, metodi e matematica.
ja: 統計、手法、数学。
ko: 통계, 방법론, 수학.
nl: Statistiek, methoden en wiskunde.
pt_br: Estatística, métodos e matemática.
zh_hans: 统计、方法和数学。

source: Literary devices and the editorial workflow.
de: Literarische Stilmittel und der redaktionelle Ablauf.
es: Recursos literarios y el flujo de trabajo editorial.
fr: Procédés littéraires et flux de travail éditorial.
it: Figure retoriche e flusso di lavoro editoriale.
ja: 文学技法と編集ワークフロー。
ko: 문학 기법과 편집 워크플로.
nl: Literaire technieken en de redactionele workflow.
pt_br: Recursos literários e o fluxo de trabalho editorial.
zh_hans: 文学手法与编辑流程。

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
it: Sviluppatore
ja: 開発者
ko: 개발자
nl: Ontwikkelaar
pt_br: Desenvolvedor
zh_hans: 开发者

source: Medicine
de: Medizin
es: Medicina
fr: Médecine
it: Medicina
ja: 医療
ko: 의료
nl: Geneeskunde
pt_br: Medicina
zh_hans: 医学

source: Law
de: Recht
es: Derecho
fr: Droit
it: Diritto
ja: 法律
ko: 법률
nl: Recht
pt_br: Direito
zh_hans: 法律

source: Research
de: Forschung
es: Investigación
fr: Recherche
it: Ricerca
ja: 研究
ko: 연구
nl: Onderzoek
pt_br: Pesquisa
zh_hans: 研究

source: Writer
de: Autor
es: Escritor
fr: Auteur
it: Autore
ja: ライター
ko: 작가
nl: Schrijver
pt_br: Escritor
zh_hans: 写作者

source: Projects
de: Projekte
es: Proyectos
fr: Projets
it: Progetti
ja: プロジェクト
ko: 프로젝트
nl: Projecten
pt_br: Projetos
zh_hans: 项目

source: Pin a folder…
de: Ordner anheften …
es: Fijar una carpeta…
fr: Épingler un dossier…
it: Fissa una cartella…
ja: フォルダをピン留め…
ko: 폴더 고정…
nl: Map vastzetten…
pt_br: Fixar uma pasta…
zh_hans: 固定一个文件夹…

source: Talkie detects the project behind the editor or terminal you dictate into automatically — including parallel worktrees — and scopes filenames to it. Everything stays on your Mac; it only reads filenames, never file contents.
de: Talkie erkennt automatisch das Projekt hinter dem Editor oder Terminal, in das du diktierst – einschließlich paralleler Worktrees – und begrenzt die Dateinamen darauf. Alles bleibt auf deinem Mac; es liest nur Dateinamen, niemals Dateiinhalte.
es: Talkie detecta automáticamente el proyecto detrás del editor o la terminal en que dictas —incluidos los worktrees paralelos— y limita los nombres de archivo a ese proyecto. Todo permanece en tu Mac; solo lee nombres de archivo, nunca su contenido.
fr: Talkie détecte automatiquement le projet derrière l’éditeur ou le terminal dans lequel vous dictez — y compris les worktrees parallèles — et y limite les noms de fichiers. Tout reste sur votre Mac ; il ne lit que les noms de fichiers, jamais leur contenu.
it: Talkie rileva automaticamente il progetto dietro l’editor o il terminale in cui detti — inclusi i worktree paralleli — e vi limita i nomi dei file. Tutto resta sul tuo Mac; legge solo i nomi dei file, mai il contenuto.
ja: Talkie は、あなたが音声入力しているエディタやターミナルの背後にあるプロジェクト（並行するワークツリーを含む）を自動的に検出し、ファイル名の対象をそこに絞ります。すべては Mac 内にとどまり、読み取るのはファイル名だけで、内容は決して読み取りません。
ko: Talkie는 받아쓰기 중인 편집기나 터미널 뒤의 프로젝트를 병렬 워크트리를 포함해 자동으로 감지하고 파일 이름 범위를 그 프로젝트로 한정합니다. 모든 것은 Mac에 남아 있으며 파일 이름만 읽고 파일 내용은 절대 읽지 않습니다.
nl: Talkie detecteert automatisch het project achter de editor of terminal waarin je dicteert — inclusief parallelle worktrees — en beperkt bestandsnamen daartoe. Alles blijft op je Mac; het leest alleen bestandsnamen, nooit de inhoud.
pt_br: O Talkie detecta automaticamente o projeto por trás do editor ou terminal em que você dita — incluindo worktrees paralelas — e limita os nomes de arquivo a ele. Tudo permanece no seu Mac; ele só lê nomes de arquivo, nunca o conteúdo.
zh_hans: Talkie 会自动检测你正在口述的编辑器或终端背后的项目（包括并行 worktree），并将文件名匹配范围限定到该项目。一切都留在你的 Mac 上；它只读取文件名，从不读取文件内容。
