Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: Low Power Mode caps performance to save battery, so dictation may take a little longer than usual.
de: Der Stromsparmodus begrenzt die Leistung, um Akku zu sparen, daher kann das Diktieren etwas länger dauern als sonst.
es: El modo de bajo consumo limita el rendimiento para ahorrar batería, así que el dictado puede tardar un poco más de lo habitual.
fr: Le mode économie d’énergie limite les performances pour préserver la batterie, la dictée peut donc prendre un peu plus de temps que d’habitude.
ja: 低電力モードはバッテリーを節約するために性能を抑えるため、音声入力が普段より少し時間がかかることがあります。
ko: 저전력 모드는 배터리를 절약하기 위해 성능을 제한하므로 받아쓰기가 평소보다 조금 더 걸릴 수 있습니다.
nl: De energiebesparingsmodus beperkt de prestaties om batterij te sparen, dus dicteren kan iets langer duren dan normaal.
pt_br: O modo de baixo consumo limita o desempenho para economizar bateria, então o ditado pode demorar um pouco mais que o normal.
zh_hans: 低电量模式会限制性能以节省电量，因此听写可能比平时稍慢一些。

source: Cleanup runs without AI right now
de: Die Bereinigung läuft gerade ohne KI
es: La limpieza funciona sin IA en este momento
fr: Le nettoyage fonctionne sans IA pour le moment
ja: 現在、整形は AI なしで動作しています
ko: 현재 정리는 AI 없이 실행됩니다
nl: Opschonen werkt op dit moment zonder AI
pt_br: A limpeza está funcionando sem IA no momento
zh_hans: 整理目前在不使用 AI 的情况下运行

source: Your Mac is low on memory
de: Dein Mac hat wenig Arbeitsspeicher
es: Tu Mac tiene poca memoria
fr: Votre Mac manque de mémoire
ja: Mac のメモリが不足しています
ko: Mac의 메모리가 부족합니다
nl: Je Mac heeft weinig geheugen
pt_br: Seu Mac está com pouca memória
zh_hans: 你的 Mac 内存不足

source: macOS has reported memory pressure this session, which can slow everything down while it frees up space.
de: macOS hat in dieser Sitzung Speicherdruck gemeldet, was alles verlangsamen kann, während Speicher freigegeben wird.
es: macOS ha informado de presión de memoria en esta sesión, lo que puede ralentizarlo todo mientras libera espacio.
fr: macOS a signalé une pression mémoire durant cette session, ce qui peut tout ralentir le temps de libérer de l’espace.
ja: このセッション中に macOS がメモリ不足を報告しました。空き容量を確保する間、全体が遅くなることがあります。
ko: 이번 세션에서 macOS가 메모리 부족을 보고했습니다. 공간을 확보하는 동안 전체가 느려질 수 있습니다.
nl: macOS heeft deze sessie geheugendruk gemeld, wat alles kan vertragen terwijl er ruimte wordt vrijgemaakt.
pt_br: O macOS relatou pressão de memória nesta sessão, o que pode deixar tudo mais lento enquanto libera espaço.
zh_hans: 本次会话中 macOS 报告了内存压力，在释放空间期间可能会拖慢一切。

source: These apps are using the most memory right now. Read on demand, never stored, never leaves this Mac.
de: Diese Apps nutzen gerade den meisten Arbeitsspeicher. Bei Bedarf gelesen, nie gespeichert, verlässt diesen Mac nie.
es: Estas apps son las que más memoria usan ahora mismo. Se leen bajo demanda, nunca se almacenan y nunca salen de este Mac.
fr: Ces apps utilisent le plus de mémoire en ce moment. Lues à la demande, jamais stockées, ne quittent jamais ce Mac.
ja: 現在、これらのアプリが最も多くメモリを使用しています。必要なときにのみ読み取り、保存はせず、この Mac の外には出ません。
ko: 현재 이 앱들이 메모리를 가장 많이 사용하고 있습니다. 필요할 때만 읽고, 저장하지 않으며, 이 Mac을 벗어나지 않습니다.
nl: Deze apps gebruiken op dit moment het meeste geheugen. Op aanvraag gelezen, nooit opgeslagen, verlaten deze Mac nooit.
pt_br: Estes apps estão usando mais memória no momento. Lidos sob demanda, nunca armazenados, nunca saem deste Mac.
zh_hans: 这些 App 目前占用内存最多。按需读取，从不存储，绝不离开这台 Mac。

source: Your last dictations
de: Deine letzten Diktate
es: Tus últimos dictados
fr: Vos dernières dictées
ja: 直近の音声入力
ko: 최근 받아쓰기
nl: Je laatste dictaten
pt_br: Seus últimos ditados
zh_hans: 你最近的听写

source: cold start
de: Kaltstart
es: arranque en frío
fr: démarrage à froid
ja: コールドスタート
ko: 콜드 스타트
nl: koude start
pt_br: início a frio
zh_hans: 冷启动

source: optimistic
de: optimistisch
es: optimista
fr: optimiste
ja: 先行挿入
ko: 선삽입
nl: optimistisch
pt_br: otimista
zh_hans: 预插入

source: %d chars
de: %d Zeichen
es: %d caracteres
fr: %d caractères
ja: %d 文字
ko: %d자
nl: %d tekens
pt_br: %d caracteres
zh_hans: %d 个字符

source: %.1f s
ja: %.1f 秒
ko: %.1f초
zh_hans: %.1f 秒

source: Try it — just talk
de: Probieren Sie es aus — sprechen Sie einfach
es: Pruébalo — solo habla
fr: Essayez — parlez simplement
ja: 試してみましょう — 話すだけ
ko: 사용해 보세요 — 그냥 말하면 됩니다
nl: Probeer het — praat gewoon
pt_br: Experimente — é só falar
zh_hans: 试一试 — 开口说就行

source: No setup needed — click, speak, see your words.
de: Keine Einrichtung nötig — klicken, sprechen, Ihre Worte sehen.
es: Sin configuración — haz clic, habla y verás tus palabras.
fr: Aucune configuration — cliquez, parlez, voyez vos mots.
ja: 設定は不要 — クリックして話すと、言葉が現れます。
ko: 설정 필요 없음 — 클릭하고 말하면 단어가 나타납니다.
nl: Geen installatie nodig — klik, spreek en zie je woorden.
pt_br: Sem configuração — clique, fale e veja suas palavras.
zh_hans: 无需设置 — 点击、说话，即可看到你的文字。

source: Your words will appear here.
de: Ihre Worte erscheinen hier.
es: Tus palabras aparecerán aquí.
fr: Vos mots apparaîtront ici.
ja: ここに話した言葉が表示されます。
ko: 말한 내용이 여기에 표시됩니다.
nl: Je woorden verschijnen hier.
pt_br: Suas palavras aparecerão aqui.
zh_hans: 你说的话会显示在这里。

source: Listening… say anything.
de: Ich höre zu … sagen Sie etwas.
es: Escuchando… di algo.
fr: À l’écoute… dites quelque chose.
ja: 聞いています… 何か話してください。
ko: 듣고 있어요… 무엇이든 말해 보세요.
nl: Aan het luisteren… zeg maar iets.
pt_br: Ouvindo… diga qualquer coisa.
zh_hans: 正在聆听……随便说点什么。

source: Two more permissions
de: Zwei weitere Berechtigungen
es: Dos permisos más
fr: Deux autorisations de plus
ja: あと2つの許可
ko: 두 가지 권한만 더
nl: Nog twee toestemmingen
pt_br: Mais duas permissões
zh_hans: 还差两项权限

source: To hear your dictation key and place your text into other apps, Talkie needs these two. Each is used only on this Mac.
de: Um Ihre Diktattaste zu hören und Ihren Text in andere Apps einzufügen, braucht Talkie diese beiden. Beide werden nur auf diesem Mac verwendet.
es: Para oír tu tecla de dictado y colocar tu texto en otras apps, Talkie necesita estos dos. Cada uno se usa solo en este Mac.
fr: Pour entendre votre touche de dictée et placer votre texte dans d’autres apps, Talkie a besoin de ces deux autorisations. Chacune n’est utilisée que sur ce Mac.
ja: ディクテーションキーを検知し、テキストを他のアプリに入力するため、Talkie にはこの2つが必要です。どちらもこの Mac 上でのみ使われます。
ko: 받아쓰기 키를 감지하고 다른 앱에 텍스트를 입력하려면 Talkie에 이 두 가지가 필요합니다. 각각 이 Mac에서만 사용됩니다.
nl: Om je dicteertoets te horen en je tekst in andere apps te plaatsen, heeft Talkie deze twee nodig. Beide worden alleen op deze Mac gebruikt.
pt_br: Para ouvir sua tecla de ditado e colocar seu texto em outros apps, o Talkie precisa destas duas. Cada uma é usada apenas neste Mac.
zh_hans: 为了识别你的听写按键并将文字输入到其他应用，Talkie 需要这两项权限。两者都只在这台 Mac 上使用。

source: Granted while you tried it out.
de: Beim Ausprobieren bereits erteilt.
es: Concedido mientras lo probabas.
fr: Accordée pendant l’essai.
ja: お試し中に許可済みです。
ko: 사용해 보는 동안 이미 허용되었습니다.
nl: Verleend tijdens het uitproberen.
pt_br: Concedida enquanto você testava.
zh_hans: 你试用时已授予。

source: Microphone access is needed to try it — you can grant it and tap again.
de: Für den Test wird Mikrofonzugriff benötigt — erteilen Sie ihn und tippen Sie erneut.
es: Se necesita acceso al micrófono para probarlo — concédelo y toca de nuevo.
fr: L’accès au micro est nécessaire pour l’essai — accordez-le et touchez à nouveau.
ja: お試しにはマイクへのアクセスが必要です — 許可してもう一度タップしてください。
ko: 사용해 보려면 마이크 접근 권한이 필요합니다 — 허용한 뒤 다시 탭하세요.
nl: Voor het uitproberen is microfoontoegang nodig — verleen die en tik nogmaals.
pt_br: É preciso acesso ao microfone para testar — conceda e toque novamente.
zh_hans: 试用需要麦克风访问权限 — 授予后再次点按即可。

source: On-device speech isn't available on this Mac.
de: Spracherkennung auf dem Gerät ist auf diesem Mac nicht verfügbar.
es: El reconocimiento de voz en el dispositivo no está disponible en este Mac.
fr: La reconnaissance vocale sur l’appareil n’est pas disponible sur ce Mac.
ja: この Mac ではオンデバイスの音声認識を利用できません。
ko: 이 Mac에서는 온디바이스 음성 인식을 사용할 수 없습니다.
nl: Spraakherkenning op het apparaat is niet beschikbaar op deze Mac.
pt_br: O reconhecimento de voz no dispositivo não está disponível neste Mac.
zh_hans: 这台 Mac 不支持设备端语音识别。

source: Get started
de: Loslegen
es: Empezar
fr: Commencer
ja: はじめる
ko: 시작하기
nl: Aan de slag
pt_br: Começar
zh_hans: 开始

source: Continue
de: Weiter
es: Continuar
fr: Continuer
ja: 続ける
ko: 계속
nl: Doorgaan
pt_br: Continuar
zh_hans: 继续

source: Start dictating
de: Diktieren starten
es: Empezar a dictar
fr: Commencer à dicter
ja: ディクテーションを開始
ko: 받아쓰기 시작
nl: Beginnen met dicteren
pt_br: Começar a ditar
zh_hans: 开始听写

source: Talkie is busy right now — try again in a moment.
de: Talkie ist gerade beschäftigt — versuchen Sie es gleich noch einmal.
es: Talkie está ocupado ahora mismo — inténtalo de nuevo en un momento.
fr: Talkie est occupé pour l’instant — réessayez dans un moment.
ja: Talkie は現在処理中です — 少し待ってからもう一度お試しください。
ko: Talkie가 지금 사용 중입니다 — 잠시 후 다시 시도하세요.
nl: Talkie is nu bezig — probeer het zo meteen opnieuw.
pt_br: O Talkie está ocupado agora — tente novamente em um instante.
zh_hans: Talkie 正忙 — 请稍后再试。

source: Don't take our word for it — turn off Wi-Fi and dictate.
de: Nehmen Sie uns nicht beim Wort — schalten Sie das WLAN aus und diktieren Sie.
es: No nos creas sin más — apaga el Wi-Fi y dicta.
fr: Ne nous croyez pas sur parole — coupez le Wi-Fi et dictez.
ja: 言葉だけで信じないで — Wi-Fi を切って話してみてください。
ko: 말로만 믿지 마세요 — Wi-Fi를 끄고 받아쓰기를 해보세요.
nl: Geloof ons niet zomaar — zet Wi-Fi uit en dicteer.
pt_br: Não acredite só na nossa palavra — desligue o Wi-Fi e dite.
zh_hans: 别光听我们说 — 关掉 Wi-Fi，试着口述。

source: Try it offline
de: Offline ausprobieren
es: Pruébalo sin conexión
fr: Essayer hors ligne
ja: オフラインで試す
ko: 오프라인으로 사용해 보기
nl: Probeer het offline
pt_br: Teste offline
zh_hans: 离线试试

source: Cut Wi-Fi, then speak — it still works.
de: WLAN aus, dann sprechen — es funktioniert trotzdem.
es: Corta el Wi-Fi y habla — sigue funcionando.
fr: Coupez le Wi-Fi, puis parlez — ça marche quand même.
ja: Wi-Fi を切って話しても、ちゃんと動きます。
ko: Wi-Fi를 끄고 말해도 그대로 작동합니다.
nl: Wi-Fi uit, dan spreken — het werkt gewoon.
pt_br: Desligue o Wi-Fi e fale — funciona do mesmo jeito.
zh_hans: 断开 Wi-Fi 再说话 — 照样能用。

source: Told you. Nothing left this Mac.
de: Sehen Sie? Nichts hat diesen Mac verlassen.
es: Te lo dije. Nada salió de este Mac.
fr: On vous l’avait dit. Rien n’a quitté ce Mac.
ja: ね？ 何もこの Mac から出ていません。
ko: 보셨죠. 아무것도 이 Mac을 떠나지 않았습니다.
nl: Zie je wel. Niets heeft deze Mac verlaten.
pt_br: Eu avisei. Nada saiu deste Mac.
zh_hans: 看吧，什么都没离开这台 Mac。

source: Your dictated words, offline
de: Ihre diktierten Worte, offline
es: Tus palabras dictadas, sin conexión
fr: Vos mots dictés, hors ligne
ja: オフラインで話した言葉
ko: 오프라인으로 받아쓴 내용
nl: Je gedicteerde woorden, offline
pt_br: Suas palavras ditadas, offline
zh_hans: 你离线口述的文字

source: Play from here
de: Ab hier abspielen
es: Reproducir desde aquí
fr: Lire à partir d’ici
ja: ここから再生
ko: 여기서부터 재생
nl: Vanaf hier afspelen
pt_br: Reproduzir a partir daqui
zh_hans: 从这里播放

source: That audio couldn’t be played — the file may be missing or incomplete.
de: Dieses Audio konnte nicht abgespielt werden – die Datei fehlt möglicherweise oder ist unvollständig.
es: No se pudo reproducir ese audio: puede que el archivo falte o esté incompleto.
fr: Cet audio n’a pas pu être lu — le fichier est peut-être manquant ou incomplet.
ja: この音声を再生できませんでした。ファイルが見つからないか、不完全な可能性があります。
ko: 이 오디오를 재생할 수 없습니다 — 파일이 없거나 불완전할 수 있습니다.
nl: Deze audio kon niet worden afgespeeld — het bestand ontbreekt mogelijk of is onvolledig.
pt_br: Não foi possível reproduzir esse áudio — o arquivo pode estar ausente ou incompleto.
zh_hans: 无法播放该音频——文件可能缺失或不完整。

source: Audio
ja: オーディオ
ko: 오디오
zh_hans: 音频

source: Keep audio with meeting notes
de: Audio bei den Besprechungsnotizen behalten
es: Conservar el audio con las notas de la reunión
fr: Conserver l’audio avec les notes de réunion
ja: 会議メモと一緒に音声を保存
ko: 회의 메모와 함께 오디오 보관
nl: Audio bij vergadernotities bewaren
zh_hans: 将音频与会议记录一起保存

source: Save each recording’s audio so you can click any line of the transcript to hear that exact moment.
de: Speichert die Audioaufnahme jeder Aufzeichnung, sodass du auf jede Zeile des Transkripts klicken kannst, um genau diesen Moment zu hören.
es: Guarda el audio de cada grabación para que puedas hacer clic en cualquier línea de la transcripción y escuchar ese momento exacto.
fr: Enregistre l’audio de chaque enregistrement pour que vous puissiez cliquer sur n’importe quelle ligne de la transcription et entendre ce moment précis.
ja: 各録音の音声を保存し、文字起こしの任意の行をクリックしてその瞬間を再生できるようにします。
ko: 각 녹음의 오디오를 저장하여 대화 기록의 어느 줄이든 클릭해 바로 그 순간을 들을 수 있습니다.
nl: Bewaart de audio van elke opname, zodat je op elke regel van het transcript kunt klikken om dat exacte moment te horen.
zh_hans: 保存每次录音的音频，让你可以点击转录中的任意一行来聆听那一刻。

source: Off by default. Kept audio stays in ~/Talkie Meetings/ next to the note, never leaves your Mac, and is deleted with the meeting. Roughly 30 MB per hour for each side of the call. Dictation audio is never kept.
de: Standardmäßig aus. Behaltenes Audio bleibt in ~/Talkie Meetings/ neben der Notiz, verlässt niemals deinen Mac und wird mit der Besprechung gelöscht. Etwa 30 MB pro Stunde je Gesprächsseite. Diktat-Audio wird nie behalten.
es: Desactivado por defecto. El audio conservado permanece en ~/Talkie Meetings/ junto a la nota, nunca sale de tu Mac y se elimina con la reunión. Unos 30 MB por hora por cada lado de la llamada. El audio del dictado nunca se conserva.
fr: Désactivé par défaut. L’audio conservé reste dans ~/Talkie Meetings/ à côté de la note, ne quitte jamais votre Mac et est supprimé avec la réunion. Environ 30 Mo par heure pour chaque côté de l’appel. L’audio de la dictée n’est jamais conservé.
ja: デフォルトはオフ。保存した音声はノートの隣の ~/Talkie Meetings/ に残り、Mac の外に出ることはなく、会議とともに削除されます。通話の各方向につき1時間あたり約30 MB。ディクテーションの音声は保存されません。
ko: 기본값은 꺼짐. 보관된 오디오는 메모 옆의 ~/Talkie Meetings/에 남아 Mac을 벗어나지 않으며 회의와 함께 삭제됩니다. 통화의 각 방향당 시간당 약 30 MB. 받아쓰기 오디오는 보관되지 않습니다.
nl: Standaard uit. Bewaarde audio blijft in ~/Talkie Meetings/ naast de notitie, verlaat je Mac nooit en wordt met de vergadering verwijderd. Ongeveer 30 MB per uur voor elke kant van het gesprek. Dicteeraudio wordt nooit bewaard.
zh_hans: 默认关闭。保留的音频存放在笔记旁的 ~/Talkie Meetings/ 中，绝不离开你的 Mac，并会随会议一起删除。通话每一方每小时约 30 MB。听写音频永不保留。

source: 3-day streak — start Talkie at login so dictation always works?
de: 3 Tage in Folge — Talkie beim Anmelden starten, damit das Diktieren immer funktioniert?
es: Racha de 3 días: ¿iniciar Talkie al iniciar sesión para que el dictado siempre funcione?
fr: 3 jours d’affilée — lancer Talkie à l’ouverture de session pour que la dictée fonctionne toujours ?
ja: 3日連続で使用中 — ログイン時に Talkie を起動して、いつでも音声入力できるようにしますか？
ko: 3일 연속 사용 — 로그인 시 Talkie를 시작해 받아쓰기가 항상 작동하도록 할까요?
nl: 3 dagen op rij — Talkie starten bij inloggen zodat dicteren altijd werkt?
zh_hans: 连续 3 天使用 — 登录时启动 Talkie，让听写始终可用？

source: Starts Talkie automatically at login so your hotkey is always ready.
de: Startet Talkie automatisch beim Anmelden, damit Ihr Kurzbefehl immer bereit ist.
es: Inicia Talkie automáticamente al iniciar sesión para que tu atajo esté siempre listo.
fr: Lance Talkie automatiquement à l’ouverture de session pour que votre raccourci soit toujours prêt.
ja: ログイン時に Talkie を自動起動し、ショートカットをいつでも使えるようにします。
ko: 로그인 시 Talkie를 자동으로 시작해 단축키를 항상 사용할 수 있게 합니다.
nl: Start Talkie automatisch bij inloggen zodat je sneltoets altijd klaar is.
zh_hans: 登录时自动启动 Talkie，让快捷键随时可用。

source: Talkie will start at login.
de: Talkie startet künftig beim Anmelden.
es: Talkie se iniciará al iniciar sesión.
fr: Talkie se lancera à l’ouverture de session.
ja: ログイン時に Talkie を起動します。
ko: 로그인 시 Talkie가 시작됩니다.
nl: Talkie start voortaan bij inloggen.
zh_hans: Talkie 将在登录时启动。

source: Three days of dictation in a row. Activate Enable to start Talkie at login so your hotkey always works.
de: Drei Tage Diktat in Folge. Aktivieren Sie „Aktivieren“, um Talkie beim Anmelden zu starten, damit Ihr Kurzbefehl immer funktioniert.
es: Tres días seguidos dictando. Activa Activar para iniciar Talkie al iniciar sesión y que tu atajo siempre funcione.
fr: Trois jours de dictée d’affilée. Activez « Activer » pour lancer Talkie à l’ouverture de session, afin que votre raccourci fonctionne toujours.
ja: 3日連続で音声入力しています。「有効にする」を実行すると、ログイン時に Talkie が起動し、ショートカットがいつでも使えます。
ko: 3일 연속 받아쓰기했습니다. 사용을 실행하면 로그인 시 Talkie가 시작되어 단축키가 항상 작동합니다.
nl: Drie dagen achter elkaar gedicteerd. Activeer Inschakelen om Talkie bij inloggen te starten, zodat je sneltoets altijd werkt.
zh_hans: 已连续三天听写。执行“启用”即可让 Talkie 在登录时启动，快捷键随时可用。

source: Enable
de: Aktivieren
es: Activar
fr: Activer
ja: 有効にする
ko: 사용
nl: Inschakelen
zh_hans: 启用

source: %d wpm
es: %d ppm
fr: %d mpm
it: %d ppm
pt_br: %d ppm
zh_hans: %d 词/分

source: %.0f ms
zh_hans: %.0f 毫秒

source: When any app starts using your mic, Talkie offers to record — it never records on its own. Dismiss an app’s offer twice and Talkie stops offering for it (your dedicated meeting apps are never silenced).
es: Cuando cualquier app empieza a usar tu micrófono, Talkie se ofrece a grabar; nunca graba por su cuenta. Descarta la oferta de una app dos veces y Talkie deja de ofrecerlo para ella (tus apps de reuniones dedicadas nunca se silencian).
ja: どのアプリでもマイクを使い始めると、Talkie が録音を提案します。ひとりでに録音することはありません。あるアプリの提案を 2 回却下すると、そのアプリには提案しなくなります（専用の会議アプリが無音化されることはありません）。
zh_hans: 当任何应用开始使用你的麦克风时，Talkie 会主动询问是否录制——它绝不会自行录制。将某个应用的提议关闭两次，Talkie 就不再为它提议（你的专用会议应用永远不会被静音）。
