Repository: jannallenberger/Talkie
Catalog: Resources/Localizations/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, pt_br, zh_hans

source: First Feathers
de: Erste Federn
es: Primeras plumas
fr: Premières plumes
it: Prime piume
ja: 初めての羽
ko: 첫 깃털
nl: Eerste veren
pt_br: Primeiras penas
zh_hans: 初生羽毛

source: Fledgling
de: Nestling
es: Polluelo
fr: Oisillon
it: Pulcino
ja: 巣立ちびな
ko: 새끼 새
nl: Jong vogeltje
pt_br: Filhote
zh_hans: 雏鸟

source: Finding Your Voice
de: Die Stimme finden
es: Encontrando tu voz
fr: Trouver sa voix
it: Trovare la voce
ja: 声を見つける
ko: 목소리 찾기
nl: Je stem vinden
pt_br: Encontrando sua voz
zh_hans: 找到自己的声音

source: Full Plumage
de: Volles Gefieder
es: Plumaje completo
fr: Plumage complet
it: Piumaggio completo
ja: 満開の羽
ko: 완전한 깃털
nl: Volledig verenkleed
pt_br: Plumagem completa
zh_hans: 羽翼丰满

source: Storyteller
de: Geschichtenerzähler
es: Narrador
fr: Conteur
it: Narratore
ja: 語り部
ko: 이야기꾼
nl: Verteller
pt_br: Contador de histórias
zh_hans: 讲故事的人

source: Silver Tongue
de: Silberzunge
es: Lengua de plata
fr: Langue d’argent
it: Lingua d’argento
ja: 銀の舌
ko: 은빛 혀
nl: Zilveren tong
pt_br: Língua de prata
zh_hans: 银舌

source: Golden Voice
de: Goldene Stimme
es: Voz de oro
fr: Voix d’or
it: Voce d’oro
ja: 黄金の声
ko: 황금 목소리
nl: Gouden stem
pt_br: Voz de ouro
zh_hans: 金嗓

source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
ja: 伝説級
ko: 전설급
nl: Legendarisch
pt_br: Lendário
zh_hans: 传奇

source: Mythical
de: Mythisch
es: Mítico
fr: Mythique
it: Mitico
ja: 神話級
ko: 신화급
nl: Mythisch
pt_br: Mítico
zh_hans: 神话

source: ≈ 5 TED talks, or 37× the Gettysburg Address
de: ≈ 5 TED-Talks oder 37× die Gettysburg Address
es: ≈ 5 charlas TED, o 37× el Discurso de Gettysburg
fr: ≈ 5 conférences TED, ou 37× le discours de Gettysburg
it: ≈ 5 TED talk, o 37× il discorso di Gettysburg
ja: ≈ TEDトーク5本、またはゲティスバーグ演説の37倍
ko: ≈ TED 강연 5회, 또는 게티즈버그 연설의 37배
nl: ≈ 5 TED-talks, of 37× de Gettysburg Address
pt_br: ≈ 5 palestras TED, ou 37× o Discurso de Gettysburg
zh_hans: ≈ 5 场 TED 演讲，或 37 遍葛底斯堡演说

source: ≈ Alice’s Adventures in Wonderland (~27,000 words)
de: ≈ Alice im Wunderland (~27.000 Wörter)
es: ≈ Alicia en el país de las maravillas (~27 000 palabras)
fr: ≈ Alice au pays des merveilles (~27 000 mots)
it: ≈ Alice nel Paese delle Meraviglie (~27.000 parole)
ja: ≈ 不思議の国のアリス（約27,000語）
ko: ≈ 이상한 나라의 앨리스 (~27,000단어)
nl: ≈ Alice in Wonderland (~27.000 woorden)
pt_br: ≈ Alice no País das Maravilhas (~27.000 palavras)
zh_hans: ≈《爱丽丝梦游仙境》（约 27,000 词）

source: ≈ The Great Gatsby (~47,000) — a whole NaNoWriMo novel
de: ≈ Der große Gatsby (~47.000) — ein ganzer NaNoWriMo-Roman
es: ≈ El gran Gatsby (~47 000): toda una novela de NaNoWriMo
fr: ≈ Gatsby le Magnifique (~47 000) — tout un roman NaNoWriMo
it: ≈ Il grande Gatsby (~47.000) — un intero romanzo NaNoWriMo
ja: ≈ グレート・ギャツビー（約47,000語）— NaNoWriMoの長編1作分
ko: ≈ 위대한 개츠비 (~47,000) — NaNoWriMo 소설 한 편 분량
nl: ≈ The Great Gatsby (~47.000) — een hele NaNoWriMo-roman
pt_br: ≈ O Grande Gatsby (~47.000) — um romance inteiro de NaNoWriMo
zh_hans: ≈《了不起的盖茨比》（约 47,000）——一整部 NaNoWriMo 小说

source: ≈ To Kill a Mockingbird (~100,000)
de: ≈ Wer die Nachtigall stört (~100.000)
es: ≈ Matar a un ruiseñor (~100 000)
fr: ≈ Ne tirez pas sur l’oiseau moqueur (~100 000)
it: ≈ Il buio oltre la siepe (~100.000)
ja: ≈ アラバマ物語（約100,000語）
ko: ≈ 앵무새 죽이기 (~100,000)
nl: ≈ Spaar de spotvogel (~100.000)
pt_br: ≈ O Sol é para Todos (~100.000)
zh_hans: ≈《杀死一只知更鸟》（约 100,000）

source: ≈ Moby-Dick (~209,000) with Gatsby stacked on top
de: ≈ Moby-Dick (~209.000) mit Gatsby obendrauf
es: ≈ Moby Dick (~209 000) con Gatsby encima
fr: ≈ Moby Dick (~209 000) avec Gatsby par-dessus
it: ≈ Moby Dick (~209.000) con Gatsby sopra
ja: ≈ 白鯨（約209,000語）にギャツビーを重ねた分
ko: ≈ 모비 딕 (~209,000)에 개츠비를 얹은 분량
nl: ≈ Moby-Dick (~209.000) met Gatsby erbovenop
pt_br: ≈ Moby Dick (~209.000) com Gatsby por cima
zh_hans: ≈《白鲸》（约 209,000）再加上一部《盖茨比》

source: ≈ closing in on War and Peace (~560,000)
de: ≈ fast Krieg und Frieden (~560.000)
es: ≈ casi Guerra y paz (~560 000)
fr: ≈ presque Guerre et Paix (~560 000)
it: ≈ quasi Guerra e pace (~560.000)
ja: ≈ 戦争と平和に迫る勢い（約560,000語）
ko: ≈ 전쟁과 평화에 근접 (~560,000)
nl: ≈ bijna Oorlog en vrede (~560.000)
pt_br: ≈ quase Guerra e Paz (~560.000)
zh_hans: ≈ 逼近《战争与和平》（约 560,000）

source: ≈ the King James Bible (~783,000)
de: ≈ die King-James-Bibel (~783.000)
es: ≈ la Biblia del rey Jacobo (~783 000)
fr: ≈ la Bible du roi Jacques (~783 000)
it: ≈ la Bibbia di re Giacomo (~783.000)
ja: ≈ 欽定訳聖書（約783,000語）
ko: ≈ 킹 제임스 성경 (~783,000)
nl: ≈ de King James-Bijbel (~783.000)
pt_br: ≈ a Bíblia do Rei Jaime (~783.000)
zh_hans: ≈《钦定版圣经》（约 783,000）

source: ≈ the entire Harry Potter saga (~1.08 million words)
de: ≈ die ganze Harry-Potter-Saga (~1,08 Millionen Wörter)
es: ≈ toda la saga de Harry Potter (~1,08 millones de palabras)
fr: ≈ toute la saga Harry Potter (~1,08 million de mots)
it: ≈ l’intera saga di Harry Potter (~1,08 milioni di parole)
ja: ≈ ハリー・ポッター全編（約108万語）
ko: ≈ 해리 포터 전편 (~108만 단어)
nl: ≈ de hele Harry Potter-saga (~1,08 miljoen woorden)
pt_br: ≈ toda a saga Harry Potter (~1,08 milhão de palavras)
zh_hans: ≈ 整套《哈利·波特》（约 108 万词）

source: ≈ twice the Harry Potter saga; A Song of Ice and Fire so far (~1.7 million)
de: ≈ zweimal die Harry-Potter-Saga; Das Lied von Eis und Feuer bisher (~1,7 Millionen)
es: ≈ el doble de la saga de Harry Potter; Canción de hielo y fuego hasta ahora (~1,7 millones)
fr: ≈ deux fois la saga Harry Potter ; Le Trône de fer jusqu’ici (~1,7 million)
it: ≈ il doppio della saga di Harry Potter; Le Cronache del ghiaccio e del fuoco finora (~1,7 milioni)
ja: ≈ ハリー・ポッター全編の2倍、または氷と炎の歌のこれまで（約170万語）
ko: ≈ 해리 포터 전편의 두 배; 지금까지의 얼음과 불의 노래 (~170만)
nl: ≈ twee keer de Harry Potter-saga; Het Lied van IJs en Vuur tot nu toe (~1,7 miljoen)
pt_br: ≈ o dobro da saga Harry Potter; As Crônicas de Gelo e Fogo até agora (~1,7 milhão)
zh_hans: ≈ 两套《哈利·波特》；或目前的《冰与火之歌》（约 170 万）

source: Ran shortcut “%@”
de: Kurzbefehl “%@” ausgeführt
es: Atajo “%@” ejecutado
fr: Raccourci “%@” exécuté
it: Comando rapido “%@” eseguito
ja: ショートカット“%@”を実行しました
ko: 단축어 “%@”을(를) 실행했습니다
nl: Opdracht “%@” uitgevoerd
pt_br: Atalho “%@” executado
zh_hans: 已运行快捷指令“%@”

source: Scratched
de: Gestrichen
es: Descartado
fr: Effacé
ja: 取り消しました
ko: 취소함
nl: Gewist
zh_hans: 已删除

source: Replaced “%@” with “%@”
de: “%@” durch “%@” ersetzt
es: Se reemplazó “%@” por “%@”
fr: “%@” remplacé par “%@”
ja: “%@”を“%@”に置き換えました
ko: “%@”을(를) “%@”(으)로 교체함
nl: “%@” vervangen door “%@”
zh_hans: 已将“%@”替换为“%@”

source: No shortcut named “%@”
de: Kein Kurzbefehl namens “%@”
es: No hay ningún atajo llamado “%@”
fr: Aucun raccourci nommé “%@”
it: Nessun comando rapido di nome “%@”
ja: “%@”というショートカットはありません
ko: “%@”(이)라는 단축어가 없습니다
nl: Geen opdracht met de naam “%@”
pt_br: Nenhum atalho chamado “%@”
zh_hans: 没有名为“%@”的快捷指令

source: Couldn't run the shortcut “%@”
de: Kurzbefehl “%@” konnte nicht ausgeführt werden
es: No se pudo ejecutar el atajo “%@”
fr: Impossible d’exécuter le raccourci “%@”
it: Impossibile eseguire il comando rapido “%@”
ja: ショートカット“%@”を実行できませんでした
ko: 단축어 “%@”을(를) 실행하지 못했습니다
nl: Kon de opdracht “%@” niet uitvoeren
pt_br: Não foi possível executar o atalho “%@”
zh_hans: 无法运行快捷指令“%@”

source: After saving
de: Nach dem Speichern
es: Después de guardar
fr: Après l’enregistrement
it: Dopo il salvataggio
ja: 保存後
ko: 저장 후
nl: Na het opslaan
pt_br: Depois de salvar
zh_hans: 保存后

source: After saving a meeting note, run
de: Nach dem Speichern einer Besprechungsnotiz ausführen
es: Al guardar una nota de reunión, ejecutar
fr: Après l’enregistrement d’une note de réunion, exécuter
it: Dopo aver salvato una nota della riunione, esegui
ja: 会議メモの保存後に実行
ko: 회의 노트를 저장한 후 실행
nl: Voer uit na het opslaan van een vergadernotitie
pt_br: Ao salvar uma nota de reunião, executar
zh_hans: 保存会议笔记后运行

source: Runs one of your macOS Shortcuts when a meeting note finishes saving, handing it the note's file. Stays on your Mac — no network.
de: Führt einen deiner macOS-Kurzbefehle aus, sobald eine Besprechungsnotiz gespeichert ist, und übergibt ihm die Notizdatei. Bleibt auf deinem Mac — kein Netzwerk.
es: Ejecuta uno de tus atajos de macOS cuando termina de guardarse una nota de reunión, pasándole el archivo de la nota. Se queda en tu Mac — sin red.
fr: Exécute l’un de vos raccourcis macOS une fois qu’une note de réunion est enregistrée, en lui transmettant le fichier de la note. Reste sur votre Mac — aucun réseau.
it: Esegue uno dei tuoi comandi rapidi di macOS quando una nota della riunione finisce di essere salvata, passandogli il file della nota. Resta sul tuo Mac — nessuna rete.
ja: 会議メモの保存が完了したときにmacOSのショートカットを実行し、メモのファイルを渡します。Macの内部だけで完結し、ネットワークは使いません。
ko: 회의 노트 저장이 끝나면 macOS 단축어 중 하나를 실행하며 노트 파일을 전달합니다. Mac 안에서만 이루어지며 네트워크를 사용하지 않습니다.
nl: Voert een van je macOS-opdrachten uit zodra een vergadernotitie is opgeslagen en geeft het notitiebestand door. Blijft op je Mac — geen netwerk.
pt_br: Executa um dos seus atalhos do macOS quando uma nota de reunião termina de ser salva, passando o arquivo da nota. Fica no seu Mac — sem rede.
zh_hans: 当会议笔记保存完成时运行你的一个 macOS 快捷指令，并将笔记文件传递给它。仅在你的 Mac 上完成 — 不联网。

source: Watch a folder
de: Einen Ordner überwachen
es: Vigilar una carpeta
fr: Surveiller un dossier
it: Controlla una cartella
ja: フォルダを監視
ko: 폴더 감시
nl: Een map bewaken
pt_br: Monitorar uma pasta
zh_hans: 监视文件夹

source: Off. Pick a folder and any audio or video file that lands in it — an AirDropped voice memo, an iCloud recording — is transcribed into a note on your Mac, then moved into a “Transcribed” subfolder inside it. Talkie only reads local files and never opens a connection.
de: Aus. Wähle einen Ordner, und jede Audio- oder Videodatei, die darin landet — ein per AirDrop geschicktes Sprachmemo, eine iCloud-Aufnahme — wird auf deinem Mac in eine Notiz transkribiert und anschließend in einen Unterordner „Transcribed“ darin verschoben. Talkie liest nur lokale Dateien und öffnet nie eine Verbindung.
es: Desactivado. Elige una carpeta y cualquier archivo de audio o vídeo que llegue a ella — una nota de voz enviada por AirDrop, una grabación de iCloud — se transcribe en una nota en tu Mac y luego se mueve a una subcarpeta “Transcribed” dentro de ella. Talkie solo lee archivos locales y nunca abre una conexión.
fr: Désactivé. Choisis un dossier et tout fichier audio ou vidéo qui y arrive — un mémo vocal envoyé par AirDrop, un enregistrement iCloud — est transcrit en note sur ton Mac, puis déplacé dans un sous-dossier « Transcribed » à l’intérieur. Talkie ne lit que des fichiers locaux et n’ouvre jamais de connexion.
it: Disattivato. Scegli una cartella e qualsiasi file audio o video che vi arriva — un promemoria vocale inviato con AirDrop, una registrazione iCloud — viene trascritto in una nota sul tuo Mac e poi spostato in una sottocartella “Transcribed” al suo interno. Talkie legge solo file locali e non apre mai una connessione.
ja: オフ。フォルダを選ぶと、そこに届いた音声・動画ファイル（AirDrop で送られたボイスメモや iCloud の録音など）が Mac 上でノートに文字起こしされ、その中の「Transcribed」サブフォルダに移動されます。Talkie はローカルのファイルを読むだけで、接続を行うことはありません。
ko: 꺼짐. 폴더를 선택하면 그곳에 들어오는 모든 오디오 또는 비디오 파일(AirDrop으로 보낸 음성 메모, iCloud 녹음 등)이 Mac에서 노트로 전사되고, 그 안의 “Transcribed” 하위 폴더로 이동됩니다. Talkie는 로컬 파일만 읽으며 절대 연결을 열지 않습니다.
nl: Uit. Kies een map en elk audio- of videobestand dat erin belandt — een via AirDrop verstuurde spraakmemo, een iCloud-opname — wordt op je Mac naar een notitie getranscribeerd en daarna verplaatst naar een submap “Transcribed” erin. Talkie leest alleen lokale bestanden en opent nooit een verbinding.
pt_br: Desligado. Escolha uma pasta e qualquer arquivo de áudio ou vídeo que chegar nela — um memorando de voz enviado por AirDrop, uma gravação do iCloud — é transcrito em uma nota no seu Mac e depois movido para uma subpasta “Transcribed” dentro dela. O Talkie só lê arquivos locais e nunca abre uma conexão.
zh_hans: 已关闭。选择一个文件夹，任何落入其中的音频或视频文件（通过 AirDrop 发来的语音备忘录、iCloud 录音等）都会在你的 Mac 上被转写成一条笔记，然后被移到其中的“Transcribed”子文件夹。Talkie 只读取本地文件，从不建立连接。

source: Files that land here are transcribed on-device and moved into “Transcribed”. Talkie watches only this folder (not its subfolders), reads local files only, and never opens a connection.
de: Dateien, die hier landen, werden auf dem Gerät transkribiert und nach „Transcribed“ verschoben. Talkie überwacht nur diesen Ordner (nicht seine Unterordner), liest ausschließlich lokale Dateien und öffnet nie eine Verbindung.
es: Los archivos que llegan aquí se transcriben en el dispositivo y se mueven a “Transcribed”. Talkie vigila solo esta carpeta (no sus subcarpetas), lee únicamente archivos locales y nunca abre una conexión.
fr: Les fichiers qui arrivent ici sont transcrits sur l’appareil et déplacés vers « Transcribed ». Talkie surveille uniquement ce dossier (pas ses sous-dossiers), ne lit que des fichiers locaux et n’ouvre jamais de connexion.
it: I file che arrivano qui vengono trascritti sul dispositivo e spostati in “Transcribed”. Talkie controlla solo questa cartella (non le sue sottocartelle), legge esclusivamente file locali e non apre mai una connessione.
ja: ここに届いたファイルはデバイス上で文字起こしされ、「Transcribed」に移動されます。Talkie はこのフォルダのみ（サブフォルダは含まず）を監視し、ローカルのファイルのみを読み、接続を行うことはありません。
ko: 여기에 들어오는 파일은 기기에서 전사되어 “Transcribed”로 이동됩니다. Talkie는 이 폴더만(하위 폴더는 제외) 감시하고, 로컬 파일만 읽으며 절대 연결을 열지 않습니다.
nl: Bestanden die hier belanden, worden op het apparaat getranscribeerd en naar “Transcribed” verplaatst. Talkie bewaakt alleen deze map (niet de submappen), leest uitsluitend lokale bestanden en opent nooit een verbinding.
pt_br: Os arquivos que chegam aqui são transcritos no dispositivo e movidos para “Transcribed”. O Talkie monitora apenas esta pasta (não suas subpastas), lê somente arquivos locais e nunca abre uma conexão.
zh_hans: 落入此处的文件会在本机被转写并移到“Transcribed”。Talkie 仅监视此文件夹（不包括其子文件夹），只读取本地文件，从不建立连接。

source: Watched folder
de: Überwachter Ordner
es: Carpeta vigilada
fr: Dossier surveillé
it: Cartella controllata
ja: 監視中のフォルダ
ko: 감시 중인 폴더
nl: Bewaakte map
pt_br: Pasta monitorada
zh_hans: 监视的文件夹

source: No folder — this feature is off
de: Kein Ordner — diese Funktion ist aus
es: Sin carpeta — esta función está desactivada
fr: Aucun dossier — cette fonction est désactivée
it: Nessuna cartella — questa funzione è disattivata
ja: フォルダなし — この機能はオフです
ko: 폴더 없음 — 이 기능이 꺼져 있음
nl: Geen map — deze functie staat uit
pt_br: Nenhuma pasta — este recurso está desligado
zh_hans: 没有文件夹 — 此功能已关闭

source: Choose…
de: Wählen…
es: Elegir…
fr: Choisir…
it: Scegli…
ja: 選択…
ko: 선택…
nl: Kiezen…
pt_br: Escolher…
zh_hans: 选择…

source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
it: Cambia…
ja: 変更…
ko: 변경…
nl: Wijzigen…
pt_br: Alterar…
zh_hans: 更改…

source: Stop watching
de: Überwachung beenden
es: Dejar de vigilar
fr: Arrêter la surveillance
it: Interrompi il controllo
ja: 監視を停止
ko: 감시 중지
nl: Stoppen met bewaken
pt_br: Parar de monitorar
zh_hans: 停止监视

source: That folder isn’t reachable right now — nothing will be watched until it’s back.
de: Dieser Ordner ist gerade nicht erreichbar — es wird nichts überwacht, bis er wieder da ist.
es: Esa carpeta no está disponible ahora mismo — no se vigilará nada hasta que vuelva.
fr: Ce dossier est introuvable pour le moment — rien ne sera surveillé jusqu’à son retour.
it: Quella cartella non è raggiungibile in questo momento — non verrà controllato nulla finché non torna disponibile.
ja: そのフォルダには今アクセスできません — 戻るまで何も監視されません。
ko: 그 폴더에 지금 접근할 수 없습니다 — 다시 돌아올 때까지 아무것도 감시되지 않습니다.
nl: Die map is nu niet bereikbaar — er wordt niets bewaakt totdat hij weer terug is.
pt_br: Essa pasta não está acessível agora — nada será monitorado até ela voltar.
zh_hans: 该文件夹目前无法访问 — 在它恢复之前不会监视任何内容。

source: Dictation speed
de: Diktiergeschwindigkeit
es: Velocidad de dictado
fr: Vitesse de dictée
ja: 音声入力の速度
ko: 받아쓰기 속도
nl: Dicteersnelheid
pt_br: Velocidade de ditado
zh_hans: 听写速度

source: Instant
de: Sofort
es: Instantáneo
fr: Instantané
ja: 瞬時
ko: 즉시
nl: Direct
pt_br: Instantâneo
zh_hans: 即时

source: Fast
de: Schnell
es: Rápido
fr: Rapide
ja: 高速
ko: 빠름
nl: Snel
pt_br: Rápido
zh_hans: 快速

source: Slow
de: Langsam
es: Lento
fr: Lent
ja: 遅い
ko: 느림
nl: Traag
pt_br: Lento
zh_hans: 缓慢

source: median of your last dictation
de: Median deines letzten Diktats
es: mediana de tu último dictado
fr: médiane de votre dernière dictée
ja: 直近の音声入力の中央値
ko: 최근 받아쓰기의 중앙값
nl: mediaan van je laatste dictaat
pt_br: mediana do seu último ditado
zh_hans: 你最近一次听写的中位数

source: median of your last %d dictations
de: Median deiner letzten %d Diktate
es: mediana de tus últimos %d dictados
fr: médiane de vos %d dernières dictées
ja: 直近 %d 回の音声入力の中央値
ko: 최근 받아쓰기 %d회의 중앙값
nl: mediaan van je laatste %d dictaten
pt_br: mediana dos seus últimos %d ditados
zh_hans: 你最近 %d 次听写的中位数

source: Dictate a few times and your typical end-to-end speed shows up here.
de: Diktiere ein paar Mal, dann erscheint hier deine typische Gesamtgeschwindigkeit.
es: Dicta unas cuantas veces y tu velocidad típica de principio a fin aparecerá aquí.
fr: Dictez quelques fois et votre vitesse typique de bout en bout apparaîtra ici.
ja: 何回か音声入力すると、全体としての典型的な速度がここに表示されます。
ko: 몇 번 받아쓰면 처음부터 끝까지의 일반적인 속도가 여기에 표시됩니다.
nl: Dicteer een paar keer en je typische snelheid van begin tot eind verschijnt hier.
pt_br: Dite algumas vezes e sua velocidade típica de ponta a ponta aparecerá aqui.
zh_hans: 多听写几次，你从头到尾的典型速度就会显示在这里。

source: Once you've dictated a few times, the per-stage breakdown shows up here.
de: Sobald du ein paar Mal diktiert hast, erscheint hier die Aufschlüsselung nach Phase.
es: En cuanto hayas dictado unas cuantas veces, aquí aparecerá el desglose por etapa.
fr: Une fois que vous aurez dicté quelques fois, le détail par étape apparaîtra ici.
ja: 何回か音声入力すると、段階ごとの内訳がここに表示されます。
ko: 몇 번 받아쓰면 단계별 분석이 여기에 표시됩니다.
nl: Zodra je een paar keer hebt gedicteerd, verschijnt hier de uitsplitsing per fase.
pt_br: Depois de ditar algumas vezes, o detalhamento por etapa aparecerá aqui.
zh_hans: 听写几次之后，各阶段的明细就会显示在这里。

source: Where the time goes between you stopping and your words landing — measured on this Mac, nothing shared.
de: Wohin die Zeit zwischen dem Loslassen und dem Erscheinen deiner Wörter geht – auf diesem Mac gemessen, nichts wird geteilt.
es: A dónde va el tiempo entre que paras y aparecen tus palabras: medido en este Mac, sin compartir nada.
fr: Où passe le temps entre le moment où vous vous arrêtez et l’apparition de vos mots — mesuré sur ce Mac, rien n’est partagé.
ja: 話し終えてから文字が入力されるまで、時間がどこにかかっているか。この Mac 上で計測し、何も共有されません。
ko: 말을 멈춘 뒤 단어가 입력되기까지 시간이 어디에 쓰이는지 — 이 Mac에서 측정하며, 아무것도 공유되지 않습니다.
nl: Waar de tijd naartoe gaat tussen het stoppen en het verschijnen van je woorden — gemeten op deze Mac, niets gedeeld.
pt_br: Para onde vai o tempo entre você parar e suas palavras aparecerem — medido neste Mac, nada é compartilhado.
zh_hans: 从你停止说话到文字落定之间，时间花在了哪里——在这台 Mac 上测量，不会分享任何内容。

source: Where the time goes
de: Wohin die Zeit geht
es: A dónde va el tiempo
fr: Où passe le temps
ja: 時間の内訳
ko: 시간이 어디에 쓰이는지
nl: Waar de tijd naartoe gaat
pt_br: Para onde vai o tempo
zh_hans: 时间花在哪里

source: Finalize speech
de: Sprache abschließen
es: Finalizar voz
fr: Finaliser la parole
ja: 音声の確定
ko: 음성 확정
nl: Spraak afronden
pt_br: Finalizar fala
zh_hans: 确定语音

source: Re-transcribe
de: Neu transkribieren
es: Volver a transcribir
fr: Re-transcrire
ja: 再文字起こし
ko: 재전사
nl: Opnieuw transcriberen
pt_br: Retranscrever
zh_hans: 重新转写

source: Clean up
de: Aufräumen
es: Limpiar
fr: Nettoyer
ja: 整形
ko: 정리
nl: Opschonen
pt_br: Limpar
zh_hans: 整理

source: First dictation after launch — model load
de: Erstes Diktat nach dem Start – Modell wird geladen
es: Primer dictado tras el inicio: carga del modelo
fr: Première dictée après le lancement — chargement du modèle
ja: 起動後の最初の音声入力 — モデルの読み込み
ko: 실행 후 첫 받아쓰기 — 모델 로드
nl: Eerste dictaat na starten — model laden
pt_br: Primeiro ditado após abrir — carregamento do modelo
zh_hans: 启动后的首次听写——加载模型

source: Shown on its own — it isn't counted in the medians above.
de: Separat angezeigt – es fließt nicht in die Mediane oben ein.
es: Se muestra aparte: no cuenta en las medianas de arriba.
fr: Affichée à part — elle n’est pas comptée dans les médianes ci-dessus.
ja: 個別に表示しています。上の中央値には含まれません。
ko: 별도로 표시됩니다 — 위의 중앙값에는 포함되지 않습니다.
nl: Apart weergegeven — het telt niet mee in de medianen hierboven.
pt_br: Mostrado à parte — não é contado nas medianas acima.
zh_hans: 单独显示——不计入上方的中位数。

source: What might be slowing things down
de: Was es verlangsamen könnte
es: Qué podría estar ralentizándolo
fr: Ce qui pourrait ralentir les choses
ja: 速度低下の原因になりうるもの
ko: 속도를 늦출 수 있는 요인
nl: Wat het mogelijk vertraagt
pt_br: O que pode estar deixando mais lento
zh_hans: 可能拖慢速度的因素

source: Nothing's getting in the way
de: Nichts steht im Weg
es: Nada se interpone
fr: Rien ne fait obstacle
ja: 妨げになっているものはありません
ko: 방해되는 것이 없습니다
nl: Niets staat in de weg
pt_br: Nada está atrapalhando
zh_hans: 没有任何阻碍

source: No thermal throttling, Low Power Mode, or memory pressure right now, and on-device cleanup is available.
de: Aktuell keine Drosselung durch Hitze, kein Stromsparmodus und kein Speicherdruck, und die On-Device-Bereinigung ist verfügbar.
es: Ahora mismo no hay limitación térmica, modo de bajo consumo ni presión de memoria, y la limpieza en el dispositivo está disponible.
fr: Aucune limitation thermique, mode économie d’énergie ni pression mémoire pour le moment, et le nettoyage sur l’appareil est disponible.
ja: 現在、熱によるスロットリング、低電力モード、メモリ不足はなく、デバイス上での整形も利用できます。
ko: 현재 발열로 인한 성능 제한, 저전력 모드, 메모리 부족이 없으며 기기 내 정리 기능도 사용할 수 있습니다.
nl: Op dit moment geen thermische beperking, energiebesparingsmodus of geheugendruk, en opschonen op het apparaat is beschikbaar.
pt_br: No momento, sem limitação térmica, modo de baixo consumo ou pressão de memória, e a limpeza no dispositivo está disponível.
zh_hans: 目前没有因发热降频、低电量模式或内存压力，设备端整理功能也可用。

source: Your Mac is running warm
de: Dein Mac wird warm
es: Tu Mac se está calentando
fr: Votre Mac chauffe
ja: Mac が熱くなっています
ko: Mac이 뜨거워지고 있습니다
nl: Je Mac wordt warm
pt_br: Seu Mac está esquentando
zh_hans: 你的 Mac 正在发热

source: macOS is throttling to manage heat, which can slow on-device speech and cleanup until it cools down.
de: macOS drosselt, um die Hitze zu regulieren, was Spracherkennung und Bereinigung auf dem Gerät verlangsamen kann, bis er abkühlt.
es: macOS está limitando el rendimiento para gestionar el calor, lo que puede ralentizar el reconocimiento y la limpieza en el dispositivo hasta que se enfríe.
fr: macOS bride les performances pour gérer la chaleur, ce qui peut ralentir la reconnaissance et le nettoyage sur l’appareil jusqu’à ce qu’il refroidisse.
ja: macOS が発熱を抑えるために性能を制限しており、冷えるまでデバイス上の音声認識と整形が遅くなることがあります。
ko: macOS가 발열을 관리하기 위해 성능을 제한하고 있어, 식을 때까지 기기 내 음성 인식과 정리가 느려질 수 있습니다.
nl: macOS knijpt de prestaties af om de warmte te beheersen, wat spraakherkenning en opschonen op het apparaat kan vertragen totdat hij afkoelt.
pt_br: O macOS está limitando o desempenho para controlar o calor, o que pode deixar o reconhecimento e a limpeza no dispositivo mais lentos até esfriar.
zh_hans: macOS 正在降频以控制发热，这可能会拖慢设备端的语音识别和整理，直到降温为止。

source: Low Power Mode is on
de: Stromsparmodus ist an
es: El modo de bajo consumo está activado
fr: Le mode économie d’énergie est activé
ja: 低電力モードがオンです
ko: 저전력 모드가 켜져 있습니다
nl: Energiebesparingsmodus staat aan
pt_br: O modo de baixo consumo está ativado
zh_hans: 低电量模式已开启
